<HTML>
<HEAD>

<TITLE>Peer Function List</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<img src="rakkarsoftllc.gif" alt="Rakkarsoft LLC" width="215" height="60"><BR><BR>

<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">Peer Function List</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666"><B>Refer to RakPeerInterface.h in /LibrarySource for a detailed explanation of each function.</B></FONT><BR><BR>

<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Core Functions</strong> - <I>Functions needed by all users</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
bool Initialize(unsigned short MaximumNumberOfPeers, unsigned short localPort,int _threadPriority, int maxAvePPS, int timeoutTimeMS);<BR>
void InitializeSecurity(char *pubKeyE, char *pubKeyN, char *privKeyP, char *privKeyQ);<BR>
void DisableSecurity(void);<BR>
void SetMaximumIncomingConnections(unsigned short numberAllowed);<BR>
unsigned short GetMaximumIncomingConnections(void) const;<BR>
void SetIncomingPassword(char* passwordData, int passwordDataLength);<BR>
const BitStream *GetIncomingPassword(void) const;<BR>
bool Connect(char* host, unsigned short remotePort, char* passwordData, int passwordDataLength);<BR>
void Disconnect(void);<BR>
bool IsActive(void) const;<BR>
bool GetConnectionList(PlayerID *remoteSystems, unsigned short *numberOfSystems) const;<BR>
bool Send(char *data, const long length, PacketPriority priority, PacketReliability reliability, char orderingStream, PlayerID playerId, bool broadcast, bool secured);<BR>
bool Send(BitStream* bitStream, PacketPriority priority, PacketReliability reliability, char orderingStream, PlayerID playerId, bool broadcast, bool secured);<BR>
Packet* Receive(void);<BR>
void DeallocatePacket(Packet *packet);<BR>
unsigned short GetMaximumNumberOfPeers(void) const;<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Player Management Functions</strong> - <I>Functions to manage remote peers</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
void CloseConnection(PlayerID target, bool sendDisconnectionNotification);<BR>
int GetIndexFromPlayerID(PlayerID playerId);<BR>
PlayerID GetPlayerIDFromIndex(int index);<BR>
void AddToBanList(const char *IP);<BR>
void RemoveFromBanList(const char *IP);<BR>
void ClearBanList(void);<BR>
bool IsBanned(const char *IP);<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Ping Functions</strong> - <I>Functions dealing with the automatic ping mechanism</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">

void Ping(PlayerID target);<BR>
void Ping(char* host, unsigned short serverPort);<BR>
int GetAveragePing(PlayerID target);<BR>
int GetLastPing(PlayerID target) const;<BR>
int GetLowestPing(PlayerID target) const;<BR>
void SetOccasionalPing(bool doPing);<BR>

</FONT>

<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Compression Functions</strong> - <I>Functions to generate a compression layer</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
void SetCompileFrequencyTable(bool doCompile);<BR>
bool GetOutgoingFrequencyTable(unsigned long outputFrequencyTable[256]);<BR>
bool GenerateCompressionLayer(unsigned long inputFrequencyTable[256], bool inputLayer);<BR>
bool DeleteCompressionLayer(bool inputLayer);<BR>
float GetCompressionRatio(void) const;<BR>
float GetDecompressionRatio(void) const;<BR>

</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Remote Procedure Call Functions</strong> - <I>Functions to initial and perform RPC</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
void RegisterAsRemoteProcedureCall(char* uniqueID, void (*functionName)(char *input, int numberOfBitsOfData, PlayerID sender));<BR>
void UnregisterAsRemoteProcedureCall(char* uniqueID);<BR>
bool RPC(char* uniqueID, char *data, long bitLength, PacketPriority priority, PacketReliability reliability, char orderingStream, PlayerID playerId, bool broadcast, bool secured);<BR>
bool RPC(char* uniqueID, BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingStream, PlayerID playerId, bool broadcast, bool secured);<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Static Data Functions</strong> - <I>Functions dealing with API defined synchronized memory</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
const BitStream* GetRemoteStaticData(PlayerID playerId) const;<BR>
void SetRemoteStaticData(PlayerID playerId, char *data, const long length);<BR>
void SendStaticData(PlayerID target);<BR>
void SetOfflinePingResponse(char *data, const unsigned long length);<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Network Functions</strong> - <I>Functions dealing with the network in general</I></FONT></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
PlayerID GetInternalID(void) const;<BR>
PlayerID GetExternalID(PlayerID target) const;<BR>
bool SetMTUSize(int size);<BR>
int GetMTUSize(void) const;<BR>
unsigned GetNumberOfAddresses(void);<BR>
const char* GetLocalIP(unsigned int index);<BR>
void AdvertiseSystem(char *host, unsigned short remotePort);<BR>
void AllowConnectionResponseIPMigration(bool allow);<BR>
void AdvertiseSystem(char *host, unsigned short remotePort);
</FONT>
<BR>


<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Micellaneous Functions</strong> - <I>Other functions</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
void GetPasswordData(char *passwordData, int *passwordDataLength);<BR>
void PushBackPacket(Packet *packet);<BR>
</FONT>
<BR>

<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Statistical Functions</strong> - <I>Functions dealing with API performance</I></FONT></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
double GetPacketlossPercentile(void);<BR>
unsigned long GetTransmittedPacketCount(void);<BR>
unsigned long GetTransmittedFrameCount(void);<BR>
unsigned long GetLostPacketCount(void);<BR>
unsigned long GetReceivedPacketCount(void);<BR>
unsigned long GetBytesSent(void);<BR>
unsigned long GetBytesReceived(void);<BR>
unsigned long GetUnacknowledgedSentPacketListSize(void);<BR>
unsigned long GetBytesSentPerSecond(void) const;<BR>
unsigned long GetBytesReceivedPerSecond(void) const;<BR>
unsigned long GetMaximumWindowSize(void);<BR>
unsigned long GetPacketOutputBufferSize(void);<BR>
unsigned long GetConnectionTime(PlayerID playerId);<BR>
</FONT>

</TD></TR></TABLE>


<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">See Also</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#666666">
<A HREF="index.html">Index</A><BR>
<A HREF="serverfunctionlist.html">Server Function List</A><BR>
<A HREF="clientfunctionlist.html">Client Function List</A><BR>
</FONT>
</TD></TR></TABLE>

</TD></TR></TABLE>
</BODY>
</HTML>
