<HTML>
<HEAD>

<TITLE>Preprocessor directives</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<img src="rakkarsoftllc.gif" alt="Rakkarsoft LLC" width="215" height="60"><BR><BR>

<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">Preprocessor directives</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Recompile with these set to enable or disable blocks of code.
</strong></FONT>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
<UL>
<LI><B>__USE_IO_COMPLETION_PORTS</B>: Currently disabled.  Do not use.
<LI><B>__BITSTREAM_BIG_END</B>: Use big endian network streams. Otherwise use little endian network streams [Default].
<LI><B>__BITSTREAM_NATIVE_END</B>: Don't use endian swapping [Default].  Only enable if you plan to connect between systems of different endianness.  This is enabled by default in BitStream.cpp.
<LI><B>_INTERNET_SIMULATOR</B>: Purposely drop and lag packets to see how your game holds up under bad network conditions.
</UL>
<P>
<TABLE><TR><TD>
<A HREF="preprocessordirectives.jpg"><IMG SRC="preprocessordirectivessmall.jpg"></A><BR>
</TD>
<TR ALIGN="CENTER"><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#666666"><B>Defining __BITSTREAM_NATIVE_END in .net 2003</B></FONT></TD></TR></TABLE>
</FONT>
</TD></TR></TABLE>
<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">See Also</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#666666">
<A HREF="index.html">Index</A><BR>
</FONT>
</TD></TR></TABLE>
</BODY>
</HTML>
