<HTML>
<HEAD>

<TITLE>Recieving Packets</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<img src="rakkarsoftllc.gif" alt="Rakkarsoft LLC" width="215" height="60"><BR><BR>

<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">Recieving Packets</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Receiving a packet
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
When a packet comes in on the network, i.e. Receive returns non-zero, there are three steps involved in handling it.  The Multiplayer class handles step one and three for you, so if you derive from it you can just override ProcessUnhandledPacket and the public functions you can skip straight to step two.<BR>
<BR>
1.  Determine the packet type.  This is returned by the following code:<BR>

</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#111122">
<BR>
unsigned char GetPacketIdentifier(Packet *p)<BR>
{<BR>
if ((unsigned char)p->data[0] == ID_TIMESTAMP)<BR>
		return (unsigned char) p->data[sizeof(unsigned char) + sizeof(unsigned long)];<BR>
	else<BR>
		return (unsigned char) p->data[0];<BR>
}<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Receiving a structure
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
If you originally sent a structure, you can cast it back as follows:<BR><BR>
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#111122">
// If you override the Multiplayer class this line would be in ProcessUnhandledPacket<BR>
if (packetIdentifier==/* User assigned packet identifier here */)<BR>
	DoMyPacketHandler(packet);<BR>
<BR>
// Put this anywhere you want.  Inside the state class that handles the game is a good place<BR>
void DoMyPacketHandler(Packet *packet)<BR>
{<BR>
	// Cast the data to the appropriate type of struct<BR>
	MyStruct *s = (MyStruct *) packet->data;<BR>
	assert(p->length == sizeof(MyStruct));<BR>
	if (p->length != sizeof(MyStruct))<BR>
		return;<BR>
<BR>
	// Using Network Object and the macro defined therein, get a pointer to the object specified in the struct<BR>
MyObject *object = (MyObject *) GET_OBJECT_FROM_ID(s.objectId);<BR>
<BR>
	// Perform the functionality for this type of packet<BR>
	object->DoFunction();<BR>
}<BR><BR>
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
<I>Usability Comments</I>
<UL>
<LI>We cast the packet data to a pointer to the appropriate type of struct to avoid the copy overhead that would occur if were to actually create the struct.  However, in this case if we change any of the data in the struct it will change the packet as well.  This may or may not be what we want.  Take care when relaying messages as a server, as this can cause inintended bugs.
<LI>The assert, while not necessary, is very useful for catching difficult to find bugs if we assign the wrong identifier or the wrong size when sending the packet.
<LI>The if statement is useful just in case someone manages to send a packet of invalid size or type in order to try to crash the client or server.  This has never happened in practice, but it can't hurt to be safe.
</UL>
<BR>
3. Deallocate the packet by passing it to the method virtual void DeallocatePacket(Packet *packet)=0; of the network interface that you got it from.<BR>
<BR>
</FONT>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Receiving a bitstream
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
If you originally sent a bitstream, we create a bitstream to unparse the data in the same order we wrote it.  We create a bitstream, using the data and the length of the packet.  We then use the Read functions where we formerly used the Write functions, the ReadCompressed functions where we formerly used WriteCompressed, and follow the same logical branching if we wrote any data conditionally.  This is all shown in the following example which would read in the data for the mine we created in <A HREF="creatingpackets.html">creating packets</A>.<BR><BR>
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#111122">
void DoMyPacketHandler(Packet *packet)<BR>
{<BR>
Bitstream myBitStream(packet->data, packet->length, false); // The false is for efficiency so we don't make a copy of the passed data<BR>
myBitStream.Read(useTimeStamp);<BR>
myBitStream.Read(timeStamp);<BR>
myBitStream.Read(typeId);<BR>
bool isAtZero;<BR>
myBitStream.Read(isAtZero);<BR>
if (isAtZero==false)<BR>
{<BR>
	x=0.0f;<BR>
	y=0.0f;<BR>
	z=0.0f;<BR>
}<BR>
else<BR>
{<BR>
	myBitStream.Read(x);<BR>
	myBitStream.Read(y);<BR>
	myBitStream.Read(z);<BR>
}<BR>
myBitStream.Read(objectID); // In the struct this is ObjectID objectId<BR>
myBitStream.Read(playerId); // In the struct this is PlayerID playerId<BR>
}<BR>
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666"><BR>
</FONT><BR>

</TD></TR></TABLE>






<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">See Also</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#666666">
<A HREF="index.html">Index</A><BR>
<A HREF="creatingpackets.html">Creating Packets</A><BR>
<A HREF="sendingpackets.html">Sending Packets</A>
</FONT>
</TD></TR></TABLE>

</TD></TR></TABLE>
</BODY>
</HTML>
