<HTML>
<HEAD>

<TITLE>Samples</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<img src="rakkarsoftllc.gif" alt="Rakkarsoft LLC" width="215" height="60"><BR><BR>

<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">Samples</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Overview of the samples and test code.
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
All the following samples are located under <I>Samples\Code Samples</I><BR>
<BR>
<B>Autopatcher</B><BR>
<I>Intermediate</I><BR>
The autopatcher sample demonstrates the user of the autopatcher system.  To run it, start two instances of the program.  One instance will act as the sender, or the server.  The other system will act as the receiver, or client.  The server will pick two files to make downloadable while the client will pick a directory to check against.  The client will then connect to the server, see if it has the files the server specified in the download directory, and if not or if they are changed will download them.<BR>
See <A HREF="autopatcher.html">autopatcher.html</A> for more details.<BR>
<BR>
<B>BitStream</B><BR>
<I>Beginner</I><BR>
The bitstream sample doesn't have much functionality but is instead intended to provide a clear sample of how to write and read bitstreams.  It is all contained in one program and uses RPC to transmit the data.  It writes a string and some numbers and shows how to read branching data.<BR>
<BR>
<B>Chat Example</B><BR>
<I>Beginner</I><BR>
The chat example directory contains two projects: A simple chat server and a simple chat client.  Unlike a real game, it encodes strings directly into the data stream and reads them out directly.  Normally you would use a packet ID.  It use static data to transmit the name and message of the day.  To test, run two or more instances of the program.<BR>
<BR>
<B>Client File Verification</B><BR>
<I>Intermediate</I><BR>
This sample will read all the files in the Debug directory, generate a 20 byte SHA-1 code for them, and send that over the network.  If the code generated by the client and server match then the files are good.  This shows a simple way to test the integrity of files on the client - although you will have to take other steps to prevent them from being modified in memory or changed after this test.<BR>
<BR>
<B>Compression</B><BR>
<I>Intermediate</I><BR>
This sample shows how to use the global compression scheme in RakNet.  You have to start two or more instances of the program, passing nothing when queried for the frequency tables.  Then chat for a while to 'train' the data.  After quitting you will be prompted to save the frequency tables.  The server should then send its frequency table to the clients, and one of the clients send its frequency table to the server.  Fpr better accuracy you can sum up the frequencies from all the clients and send that.  Then start the program over again and enter the files you just generated when prompted.  If everything works, you can chat again.  When you quit you will be given statistics on how much bandwidth you saved by sending compressed data.<BR>
<BR>
<B>DistributedNetworkObject</B><BR>
<I>Intermediate</I><BR>
The DNO system is fairly easy to use and follow if you look at DistributedNetworkObject.h and <A HREF="distributednetworkobject.html">distributed network objects</A>.  This sample explains the same thing in code, with a lot of comments at each step of the process.  You should run multiple instances of the program for testing.<BR>
<BR>
<B>Dropped Connection Test</B><BR>
<I>Intermediate</I><BR>
This test randomly starts and stops connections for n clients, where n can be changed from a define at the top of the file.  Since all clients are in the same exe on the same computer the n threads created may slow things down.<BR>
<BR>
<B>Encryption</B><BR>
<I>Advanced</I><BR>
This is a tutorial on how to load, save, and use RSA keys with <A HREF="secureconnections.html">secure connections</A>.  The process is difficult to explain in a manual but easy to follow in code.  Helpful to have some familiarity with RSA encryption.<BR>
<BR>
<B>Flow Control Test</B><BR>
<I>Intermediate</I><BR>
RakNet automatically handles flow control, which is evident from this test.  This test only really has meaning when run over the internet, where there is limited bandwidth.  You can also try running in debug with _INTERNET_SIMULATOR defined.<BR>
<BR>
<B>LANServerDiscovery</B><BR>
<I>Intermediate</I><BR>
Sends an offline ping to everyone at IP "255.255.255.255".  All active servers on a LAN should respond with a pong.<BR>
<BR>
<B>LoopbackPerformanceTest</B><BR>
<I>Advanced</I><BR>
The loopback performance test is good for discovering implementation flaws and measuring implementation efficiency.  It is fairly complex with a large number of parameters but has defaults for everything - just hit enter.  You will need to start 3 instances of the program and enter 1, then 2, then 3 when prompted.  You can hit enter for all other parameters if you wish.  Detailed statistics are shown during runtime and at the end of the test.<BR>
<BR>
<B>MasterServer</B><BR>
<I>Intermediate</I><BR>
Like the chat example, this is two projects: a master server and a master client.  It's very similar to stand-alone master servers in that you can add and remove rules, query for rules, and other things.  The two user files in those projects are MasterServer.h and MasterClient.h.  The test files are MasterServerMain.cpp and MasterClientMain.cpp.  See the header files for a full list of functions and documentation of each function.<BR>
See <A HREF="masterserver.html">masterserver.html</A> for more details.<BR>
<BR>
<B>Ping</B><BR>
<I>Beginner</I><BR>
Starts a server, then a client, then does an unconnected ping between the two.<BR>
<BR>
<B>RakVoice</B><BR>
<I>Intermediate</I><BR>
This project is a test of the RakVoice system.  main.cpp uses portaudio to read and output sounds.  This uses peer to peer connections between all chatting systems.<BR>
See <A HREF="rakvoice.html">rakvoice.html</A> for more details.<BR>
<BR>
<B>Reliable ordered test</B><BR>
<I>Beginner</I><BR>
Continually sends packets using reliable ordered from a sender to a receiver.  The receiver checks the packet data to make sure the packets arrived in order.<BR>
<BR>
<B>Remote Procedure Calls</B><BR>
<I>Beginner</I><BR>
Shows how to send a message to the server using RPC, and then using RPC to send that message back to the client.  Very simple - just look at the code.<BR>
<BR>
<B>ServerEnumeration and StaticClient Data</B><BR>
<I>Intermediate</I><BR>
A client connects to a server and static data is shared between them.  This sample covers all functionality associated with this and shows the more complex cases where you want to update data on the other system or only change data locally.<BR>
<BR>
<B>Timestamping</B><BR>
<I>Beginner</I><BR>
In this sample, a sender writes the timestamp identifier and a timestamp into a byte stream and sends it to a recipient.  It demonstrates how RakNet will automatically modify the timestamp so that it is system relative.
<BR>
</FONT>
</TD></TR></TABLE>
<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">See Also</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#666666">
<A HREF="index.html">Index</A><BR>
</FONT>
</TD></TR></TABLE>
</BODY>
</HTML>
