<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>raknet Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAES128.html">AES128</a></td><td class="indexvalue">128-bit Advanced Encryption Standard </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcat_1_1AutoArray.html">cat::AutoArray&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcat_1_1Automatic.html">cat::Automatic&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td class="indexvalue">Autopatcher Subsystem </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;::node</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="indexvalue">Packets encoding and decoding facilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCheckSum.html">CheckSum</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;::node</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html">CoderStateWithPlayerIDMapStruct</a></td><td class="indexvalue">Maintain association between communicating peer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structConnectionAcceptStruct.html">ConnectionAcceptStruct</a></td><td class="indexvalue">Store Accepted Connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCSHA1.html">CSHA1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionCSHA1_1_1SHA1__WORKSPACE__BLOCK.html">CSHA1::SHA1_WORKSPACE_BLOCK</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td class="indexvalue">Distributed Network Object base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDistributedNetworkObjectBaseStub.html">DistributedNetworkObjectBaseStub</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td class="indexvalue">Distributed Network Object Manager class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode.html">DistributedNetworkObjectManager::DistributedNetworkObjectRegistryNode</a></td><td class="indexvalue">Association between a DNO Object and a class Identifier </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDistributedNetworkObjectStub.html">DistributedNetworkObjectStub&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td class="indexvalue">File information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structHuffmanEncodingTree_1_1CharacterEncoding.html">HuffmanEncodingTree::CharacterEncoding</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structHuffmanEncodingTreeNode.html">HuffmanEncodingTreeNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbig_1_1Int.html">big::Int</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td class="indexvalue">Structure of an Internal <a class="el" href="structPacket.html">Packet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInternalPacketPool.html">InternalPacketPool</a></td><td class="indexvalue">Manage Internal <a class="el" href="structPacket.html">Packet</a> using pools </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList&lt; LinkedListType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List&lt; list_type &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td class="indexvalue">Abstract Multiplayer Class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structNewIncomingConnectionStruct.html">NewIncomingConnectionStruct</a></td><td class="indexvalue">Incoming Connection Manage incoming connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcat_1_1NoCopies.html">cat::NoCopies</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structObjectIDNode.html">ObjectIDNode</a></td><td class="indexvalue">Define a node of an Object Tree. Used internally to contain objects in the tree. Ignore this </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPacket.html">Packet</a></td><td class="indexvalue">Network Packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPacketPool.html">PacketPool</a></td><td class="indexvalue">Manage memory for packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPingStruct.html">PingStruct</a></td><td class="indexvalue">Store Ping informations Handle Pinging operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPlayerID.html">PlayerID</a></td><td class="indexvalue">Player Identifier </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBasicDataStructures_1_1Queue.html">BasicDataStructures::Queue&lt; queue_type &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBasicDataStructures_1_1QueueLinkedList.html">BasicDataStructures::QueueLinkedList&lt; QueueType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakClient.html">RakClient</a></td><td class="indexvalue">Client Peer A client peer is used to contact a server. It can connect to one server a a time. If you need to connect to multiple server at the same time think of using a <a class="el" href="classRakPeer.html">RakPeer</a> instead of a RakClient </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakClient_1_1OtherClientsStruct.html">RakClient::OtherClientsStruct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td class="indexvalue">Define user point of vue of a <a class="el" href="classRakClient.html">RakClient</a> communication end point </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td class="indexvalue">Network Statisics Usage </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNetworkFactory.html">RakNetworkFactory</a></td><td class="indexvalue">Communication End Point Provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakPeer.html">RakPeer</a></td><td class="indexvalue">The lowest communication end point in <a class="el" href="namespaceRakNet.html">RakNet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakPeer_1_1MemoryBlock.html">RakPeer::MemoryBlock</a></td><td class="indexvalue">Automatic Variable Synchronization Mechanism </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakPeer_1_1PingAndClockDifferential.html">RakPeer::PingAndClockDifferential</a></td><td class="indexvalue">Used to unify time </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html">RakPeer::RemoteSystemStruct</a></td><td class="indexvalue">Store Remote System Description </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td class="indexvalue">Define the user view of a <a class="el" href="classRakPeer.html">RakPeer</a> instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakServer.html">RakServer</a></td><td class="indexvalue">Server Facilities on top of <a class="el" href="classRakPeer.html">RakPeer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td class="indexvalue">Visible Interface of <a class="el" href="classRakServer.html">RakServer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakVoice.html">RakVoice</a></td><td class="indexvalue">RakVoice Class declaration </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakVoice_1_1PCMDataStruct.html">RakVoice::PCMDataStruct</a></td><td class="indexvalue">Raw Data to encode or to play </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakVoiceFactory.html">RakVoiceFactory</a></td><td class="indexvalue">Create <a class="el" href="classRakVoice.html">RakVoice</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td class="indexvalue">Define the user interface of the <a class="el" href="classRakVoice.html">RakVoice</a> module </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcat_1_1rect.html">cat::rect&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRequestedConnectionStruct.html">RequestedConnectionStruct</a></td><td class="indexvalue">Connection request handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRPCNode.html">RPCNode</a></td><td class="indexvalue">Map registered procedure inside of a peer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbig_1_1RSACrypt.html">big::RSACrypt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSetRandomNumberSeedStruct.html">SetRandomNumberSeedStruct</a></td><td class="indexvalue">Synchronized Random Number Timestamp automatically used for this type of packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimpleMutex.html">SimpleMutex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structUnconnectedPingStruct.html">UnconnectedPingStruct</a></td><td class="indexvalue">Store Unconnected ping informations </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
