<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SocketLayer Member List</h1>This is the complete list of members for <a class="el" href="classSocketLayer.html">SocketLayer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a5">AssociateSocketWithCompletionPortAndRead</a>(SOCKET readSocket, unsigned long binaryAddress, unsigned short port, RakPeer *rakPeer)</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a2">Connect</a>(SOCKET writeSocket, unsigned long binaryAddress, unsigned short port)</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a3">CreateBoundSocket</a>(unsigned short port, bool blockingSocket)</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a4">DomainNameToIP</a>(const char *domainName)</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a8">GetMyIP</a>(char ipList[10][16])</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#v1">I</a></td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#e0">Instance</a>()</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a7">RecvFrom</a>(SOCKET s, RakPeer *rakPeer, int *errorCode)</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a9">SendTo</a>(SOCKET s, char *data, int length, char ip[16], unsigned short port)</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a10">SendTo</a>(SOCKET s, char *data, int length, unsigned long binaryAddress, unsigned short port)</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a0">SocketLayer</a>()</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#v0">socketLayerStarted</a></td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a6">Write</a>(SOCKET writeSocket, const char *data, int length)</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketLayer.html#a1">~SocketLayer</a>()</td><td><a class="el" href="classSocketLayer.html">SocketLayer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
