<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakPeerInterface Member List</h1>This is the complete list of members for <a class="el" href="classRakPeerInterface.html">RakPeerInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a24">AddToBanList</a>(const char *IP)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a47">AdvertiseSystem</a>(char *host, unsigned short remotePort)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a46">AllowConnectionResponseIPMigration</a>(bool allow)</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a26">ClearBanList</a>(void)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a21">CloseConnection</a>(PlayerID target, bool sendDisconnectionNotification, unsigned long blockDuration)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a8">Connect</a>(char *host, unsigned short remotePort, char *passwordData, int passwordDataLength)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a15">DeallocatePacket</a>(Packet *packet)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a51">DeleteCompressionLayer</a>(bool inputLayer)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a3">DisableSecurity</a>(void)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a9">Disconnect</a>(unsigned long blockDuration)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a50">GenerateCompressionLayer</a>(unsigned long inputFrequencyTable[256], bool inputLayer)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a30">GetAveragePing</a>(PlayerID target)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a52">GetCompressionRatio</a>(void) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a11">GetConnectionList</a>(PlayerID *remoteSystems, unsigned short *numberOfSystems) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a53">GetDecompressionRatio</a>(void) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a39">GetExternalID</a>(PlayerID target) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a7">GetIncomingPassword</a>(void)</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a22">GetIndexFromPlayerID</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a38">GetInternalID</a>(void) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a31">GetLastPing</a>(PlayerID target) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a45">GetLocalIP</a>(unsigned int index)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a32">GetLowestPing</a>(PlayerID target) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a5">GetMaximumIncomingConnections</a>(void) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a16">GetMaximumNumberOfPeers</a>(void) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a41">GetMTUSize</a>(void) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a42">GetNumberOfAddresses</a>(void)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a49">GetOutgoingFrequencyTable</a>(unsigned long outputFrequencyTable[256])=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a54">GetPasswordData</a>(char *passwordData, int *passwordDataLength)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a23">GetPlayerIDFromIndex</a>(int index)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a34">GetRemoteStaticData</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a56">GetStatistics</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a1">Initialize</a>(unsigned short MaximumNumberOfPeers, unsigned short localPort, int _threadSleepTimer)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a2">InitializeSecurity</a>(char *pubKeyP, char *pubKeyQ, char *privKeyE, char *privKeyN)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a44">IPToPlayerID</a>(const char *host, unsigned short remotePort, PlayerID *playerId)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a10">IsActive</a>(void) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a27">IsBanned</a>(const char *IP)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a28">Ping</a>(PlayerID target)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a29">Ping</a>(char *host, unsigned short remotePort, bool onlyReplyOnAcceptingConnections)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a43">PlayerIDToDottedIP</a>(PlayerID playerId) const =0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a55">PushBackPacket</a>(Packet *packet)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a14">Receive</a>(void)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga4">RegisterAsRemoteProcedureCall</a>(char *uniqueID, void(*functionName)(char *input, int numberOfBitsOfData, PlayerID sender))=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a25">RemoveFromBanList</a>(const char *IP)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga6">RPC</a>(char *uniqueID, char *data, unsigned long bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast, bool shiftTimestamp)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga7">RPC</a>(char *uniqueID, RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast, bool shiftTimestamp)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a12">Send</a>(char *data, const long length, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a13">Send</a>(RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a36">SendStaticData</a>(PlayerID target)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a48">SetCompileFrequencyTable</a>(bool doCompile)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a6">SetIncomingPassword</a>(char *passwordData, int passwordDataLength)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a4">SetMaximumIncomingConnections</a>(unsigned short numberAllowed)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a40">SetMTUSize</a>(int size)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a33">SetOccasionalPing</a>(bool doPing)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a37">SetOfflinePingResponse</a>(char *data, const unsigned long length)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a35">SetRemoteStaticData</a>(PlayerID playerId, char *data, const long length)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga5">UnregisterAsRemoteProcedureCall</a>(char *uniqueID)=0</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a0">~RakPeerInterface</a>()</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
