<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ReliabilityLayer Member List</h1>This is the complete list of members for <a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r3">acknowledgementQueue</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d21">AddToOrderingList</a>(InternalPacket *internalPacket)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r19">blockWindowIncreaseUntilTime</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d17">BuildPacketFromSplitPacketList</a>(unsigned long splitPacketId, unsigned long time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r15">cheater</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d11">CheckSHA1</a>(char code[SHA1_LENGTH], unsigned char *const buffer, unsigned long nbytes)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d19">CreateInternalPacketCopy</a>(InternalPacket *original, int dataByteOffset, int dataByteLength, unsigned long time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d4">CreateInternalPacketFromBitStream</a>(RakNet::BitStream *bitStream, unsigned long time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r14">deadConnection</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d18">DeleteOldUnreliableSplitPackets</a>(unsigned long time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d12">DeleteSequencedPacketsInList</a>(unsigned char orderingChannel, BasicDataStructures::List&lt; InternalPacket * &gt; &amp;theList, int splitPacketId=-1)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d13">DeleteSequencedPacketsInList</a>(unsigned char orderingChannel, BasicDataStructures::Queue&lt; InternalPacket * &gt; &amp;theList)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r24">encryptor</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d23">FreeMemory</a>(bool freeAllImmediately)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d24">FreeThreadedMemory</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r25">freeThreadedMemoryOnNextUpdate</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d25">FreeThreadSafeMemory</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d1">GenerateFrame</a>(RakNet::BitStream *output, int MTUSize, bool *reliableDataSent, unsigned long time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d9">GetBitStreamHeaderLength</a>(const InternalPacket *const internalPacket)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d20">GetOrderingListAtOrderingStream</a>(unsigned char orderingChannel)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d10">GetSHA1</a>(unsigned char *const buffer, unsigned long nbytes, char code[SHA1_LENGTH])</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a5">GetSocket</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a13">GetStatistics</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a6">HandleSocketReceiveFromConnectedPlayer</a>(char *buffer, int length)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d26">InitializeVariables</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d16">InsertIntoSplitPacketList</a>(InternalPacket *internalPacket)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d22">InsertPacketIntoResendQueue</a>(InternalPacket *internalPacket, unsigned long time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a10">IsCheater</a>(void) const </td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a11">IsDeadConnection</a>(void) const </td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d0">IsFrameReady</a>(unsigned long time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d14">IsOlderOrderedPacket</a>(unsigned char newPacketOrderingIndex, unsigned char waitingForPacketOrderingIndex)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d7">IsSendThrottled</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r8">lastAckTime</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r23">lastWindowIncreaseSizeTime</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r22">lossyWindowSize</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r16">lostPacketResendDelay</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#y8y7">NUMBER_OF_RELIABILITY_LAYER_MUTEXES</a> enum value</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r2">orderingList</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r4">outputQueue</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r7">packetNumber</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#y8y4">packetNumber_MUTEX</a> enum value</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a7">Receive</a>(char **data)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r18">receivedPackets</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a0">ReliabilityLayer</a>()</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r0">reliabilityLayerMutexes</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d5">RemovePacketFromResendQueueAndDeleteOlderReliableSequenced</a>(PacketNumberType packetNumber)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r6">resendQueue</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a2">Reset</a>(void)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a8">Send</a>(RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, unsigned char orderingChannel, bool makeDataCopy, int MTUSize)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d6">SendAcknowledgementPacket</a>(PacketNumberType packetNumber, unsigned long time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d2">SendBitStream</a>(SOCKET s, PlayerID playerId, RakNet::BitStream *bitStream)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r5">sendQueue</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#y8y1">sendQueueHighPriority_MUTEX</a> enum value</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#y8y3">sendQueueLowPriority_MUTEX</a> enum value</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#y8y2">sendQueueMediumPriority_MUTEX</a> enum value</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#y8y0">sendQueueSystemPriority_MUTEX</a> enum value</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a3">SetEncryptionKey</a>(const unsigned char *key)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a12">SetLostPacketResendDelay</a>(unsigned long i)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a4">SetSocket</a>(SOCKET s)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d15">SplitPacketAndDeleteOriginal</a>(InternalPacket *internalPacket, int MTUSize)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r17">splitPacketId</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r1">splitPacketList</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r20">statistics</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a9">Update</a>(SOCKET s, PlayerID playerId, int MTUSize, unsigned long time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r9">updateBitStream</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d8">UpdatePacketloss</a>(unsigned long time)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r12">waitingForOrderedPacketReadIndex</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r10">waitingForOrderedPacketWriteIndex</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#y8y5">waitingForOrderedPacketWriteIndex_MUTEX</a> enum value</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r13">waitingForSequencedPacketReadIndex</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r11">waitingForSequencedPacketWriteIndex</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#y8y6">waitingForSequencedPacketWriteIndex_MUTEX</a> enum value</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#r21">windowSize</a></td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#d3">WriteToBitStreamFromInternalPacket</a>(RakNet::BitStream *bitStream, const InternalPacket *const internalPacket)</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReliabilityLayer.html#a1">~ReliabilityLayer</a>()</td><td><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
