<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: BasicDataStructures::LinkedList&lt; LinkedListType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceBasicDataStructures.html">BasicDataStructures</a>::<a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a></div>
<h1>BasicDataStructures::LinkedList&lt; LinkedListType &gt; Class Template Reference</h1><code>#include &lt;LinkedList.h&gt;</code>
<p>
<p>Inheritance diagram for BasicDataStructures::LinkedList&lt; LinkedListType &gt;:
<p><center><img src="classBasicDataStructures_1_1LinkedList.png" usemap="#BasicDataStructures::LinkedList< LinkedListType >_map" border="0" alt=""></center>
<map name="BasicDataStructures::LinkedList< LinkedListType >_map">
<area href="classBasicDataStructures_1_1CircularLinkedList.html" alt="BasicDataStructures::CircularLinkedList< LinkedListType >" shape="rect" coords="0,0,343,24">
</map>
<a href="classBasicDataStructures_1_1LinkedList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1LinkedList.html#a0">LinkedList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1LinkedList.html#a1">LinkedList</a> (const <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1LinkedList.html#a2">~LinkedList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1LinkedList.html#a3">operator=</a> (const <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt; &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1LinkedList.html#a4">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1LinkedList.html#a5">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1LinkedList.html#a6">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1LinkedList.html#a7">operator--</a> (int)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1LinkedList.html#d0">merge</a> (<a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> L1, <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> L2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1LinkedList.html#d1">mergesort</a> (const <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> &amp;L)</td></tr>

</table>
<h3>template&lt;class LinkedListType&gt;<br>
 class BasicDataStructures::LinkedList&lt; LinkedListType &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="BasicDataStructures::LinkedList::LinkedList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class LinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList</a>&lt; LinkedListType &gt;::<a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="BasicDataStructures::LinkedList::LinkedList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class LinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList</a>&lt; LinkedListType &gt;::<a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original_copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="BasicDataStructures::LinkedList::~LinkedList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class LinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList</a>&lt; LinkedListType &gt;::~<a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0" doxytag="BasicDataStructures::LinkedList::merge"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class LinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt; <a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList</a>&lt; LinkedListType &gt;::merge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>L2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="BasicDataStructures::LinkedList::mergesort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class LinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt; <a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList</a>&lt; LinkedListType &gt;::mergesort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>L</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="BasicDataStructures::LinkedList::operator++"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class LinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt; &amp; <a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList</a>&lt; LinkedListType &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a5">BasicDataStructures::CircularLinkedList&lt; LinkedListType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="BasicDataStructures::LinkedList::operator++"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class LinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt; &amp; <a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList</a>&lt; LinkedListType &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a4">BasicDataStructures::CircularLinkedList&lt; LinkedListType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="BasicDataStructures::LinkedList::operator--"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class LinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt; &amp; <a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList</a>&lt; LinkedListType &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a7">BasicDataStructures::CircularLinkedList&lt; LinkedListType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="BasicDataStructures::LinkedList::operator--"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class LinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt; &amp; <a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList</a>&lt; LinkedListType &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a6">BasicDataStructures::CircularLinkedList&lt; LinkedListType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="BasicDataStructures::LinkedList::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class LinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classBasicDataStructures_1_1LinkedList.html">BasicDataStructures::LinkedList</a>&lt; LinkedListType &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>&lt; LinkedListType &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original_copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="LinkedList_8h.html">LinkedList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
