<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: InternalPacketPool Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>InternalPacketPool Class Reference</h1>Manage Internal <a class="el" href="structPacket.html">Packet</a> using pools.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;InternalPacketPool.h&gt;</code>
<p>
<a href="classInternalPacketPool-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#a0">InternalPacketPool</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#a1">~InternalPacketPool</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structInternalPacket.html">InternalPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#a2">GetPointer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#a3">ReleasePointer</a> (<a class="el" href="structInternalPacket.html">InternalPacket</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#a4">ClearPool</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classInternalPacketPool.html">InternalPacketPool</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#e0">Instance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1Queue.html">BasicDataStructures::Queue</a>&lt;<br>
 <a class="el" href="structInternalPacket.html">InternalPacket</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#r0">pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classSimpleMutex.html">SimpleMutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#r1">poolMutex</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classInternalPacketPool.html">InternalPacketPool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalPacketPool.html#v0">I</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage Internal <a class="el" href="structPacket.html">Packet</a> using pools. 
<p>
This class provide memory management for packets used internaly in <a class="el" href="namespaceRakNet.html">RakNet</a>. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classPacketPool.html">PacketPool</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Implement Singleton Pattern </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="InternalPacketPool::InternalPacketPool"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">InternalPacketPool::InternalPacketPool           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="InternalPacketPool::~InternalPacketPool"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">InternalPacketPool::~InternalPacketPool           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="InternalPacketPool::ClearPool"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void InternalPacketPool::ClearPool           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear the pool     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="InternalPacketPool::GetPointer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structInternalPacket.html">InternalPacket</a> * InternalPacketPool::GetPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve a new <a class="el" href="structInternalPacket.html">InternalPacket</a> instance. <dl compact><dt><b>Returns:</b></dt><dd>a pointer to an <a class="el" href="structInternalPacket.html">InternalPacket</a> structure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="InternalPacketPool::Instance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classInternalPacketPool.html">InternalPacketPool</a>* InternalPacketPool::Instance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
static function because only static functions can access static members <dl compact><dt><b>Returns:</b></dt><dd>the unique instance of the class InternalPacketPool.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Singleton pattern unique instance access function. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="InternalPacketPool::ReleasePointer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void InternalPacketPool::ReleasePointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structInternalPacket.html">InternalPacket</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free am <a class="el" href="structInternalPacket.html">InternalPacket</a> instance <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>a pointer to the <a class="el" href="structInternalPacket.html">InternalPacket</a> instance. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="v0" doxytag="InternalPacketPool::I"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classInternalPacketPool.html">InternalPacketPool</a> <a class="el" href="classInternalPacketPool.html#v0">InternalPacketPool::I</a><code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unique Instance     </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="InternalPacketPool::pool"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1Queue.html">BasicDataStructures::Queue</a>&lt;<a class="el" href="structInternalPacket.html">InternalPacket</a>*&gt; <a class="el" href="classInternalPacketPool.html#r0">InternalPacketPool::pool</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="structInternalPacket.html">InternalPacket</a> pool     </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="InternalPacketPool::poolMutex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSimpleMutex.html">SimpleMutex</a> <a class="el" href="classInternalPacketPool.html#r1">InternalPacketPool::poolMutex</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multithread access management     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="InternalPacketPool_8h.html">InternalPacketPool.h</a><li>Projects/raknet/Source/<a class="el" href="InternalPacketPool_8cpp.html">InternalPacketPool.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
