<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakVoiceInterface Member List</h1>This is the complete list of members for <a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a7">DecodeAndQueueSoundPacket</a>(char *data, int length)=0</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a2">Deinit</a>(void)=0</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a4">Disconnect</a>(PlayerID id)=0</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a6">EncodeSoundPacket</a>(char *input, PlayerID recipient)=0</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a3">GetFrameSize</a>(void) const =0</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a9">GetNextSoundPacketSize</a>(void)=0</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a10">GetOutputBufferSize</a>(void)=0</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a8">GetSoundPacket</a>(char *output, PlayerID *sender)=0</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a1">Init</a>(int samplingRate, int bitsPerSample, RakPeerInterface *_peer)=0</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a5">SetBlockSize</a>(int _blockSize)=0</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a0">~RakVoiceInterface</a>()</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
