<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AutoPatcher Member List</h1>This is the complete list of members for <a class="el" href="classAutoPatcher.html">AutoPatcher</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a0">AutoPatcher</a>()</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a2">Clear</a>(void)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#p4">compressionBoundary</a></td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#e0">CreateFileSignature</a>(char *filename)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#p7">downloadableFiles</a></td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#p5">downloadableFilesRequested</a></td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#p8">downloadingFiles</a></td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#p3">downloadPrefix</a></td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#e1">GenerateSHA1</a>(char *filename, char SHA1Code[SHA1_LENGTH])</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a10">GetDownloadStatus</a>(char *filename, unsigned *fileLength, bool *fileDataIsCompressed, unsigned *compressedFileLength)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#e2">GetFileLength</a>(char *filename)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a14">OnAutopatcherFileList</a>(Packet *packet, bool onlyAcceptFilesIfRequested)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a15">OnAutopatcherRequestFiles</a>(Packet *packet)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a16">OnAutopatcherSetDownloadList</a>(Packet *packet)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a17">OnAutopatcherWriteFile</a>(Packet *packet)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#p6">orderingStream</a></td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#p1">rakClientInterface</a></td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#p0">rakPeerInterface</a></td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#p2">rakServerInterface</a></td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a12">RequestDownloadableFileList</a>(PlayerID remoteSystem)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a13">SendDownloadableFileList</a>(PlayerID remoteSystem)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a7">SetCompressionBoundary</a>(unsigned boundary)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a11">SetDownloadedFileDirectoryPrefix</a>(char *prefix)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a8">SetFileDownloadable</a>(char *filename, bool checkFileSignature)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a4">SetNetworkingSystem</a>(RakPeerInterface *localSystem)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a5">SetNetworkingSystem</a>(RakClientInterface *localSystem)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a6">SetNetworkingSystem</a>(RakServerInterface *localSystem)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a3">SetOrderingStream</a>(int streamIndex)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a9">UnsetFileDownloadable</a>(char *filename)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#e3">WriteFileWithDirectories</a>(const char *path, char *data, unsigned dataLength)</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoPatcher.html#a1">~AutoPatcher</a>()</td><td><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
