<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakVoice Member List</h1>This is the complete list of members for <a class="el" href="classRakVoice.html">RakVoice</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r6">bits</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r15">blockSize</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r5">bps</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r10">coderStateList</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r12">coderStateListMutex</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#d2">CreateCoderState</a>(int samplingRate, bool decoder)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#d1">CreateCoderStateWithPlayerIDMapStruct</a>(int samplingRate, PlayerID playerId, bool decoder)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a8">DecodeAndQueueSoundPacket</a>(char *data, int length)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a6">Deinit</a>(void)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a4">Disconnect</a>(PlayerID id)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a7">EncodeSoundPacket</a>(char *input, PlayerID recipient)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r7">frame_size</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#d3">GetCoderFromPlayerID</a>(unsigned short sr, PlayerID id, bool decoder)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a3">GetFrameSize</a>(void) const </td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a10">GetNextSoundPacketSize</a>(void)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a11">GetOutputBufferSize</a>(void)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a9">GetSoundPacket</a>(char *output, PlayerID *sender)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a2">Init</a>(int samplingRate, int bitsPerSample, RakPeerInterface *_peer)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#d0">Init</a>(int samplingRate, int bitsPerSample)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r0">init</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r2">inputList</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r8">PCMQueue</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r11">PCMQueueMutex</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r9">PCMQueuePool</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r13">peer</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a0">RakVoice</a>()</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#n0">rakVoiceThread</a>(void *arguments)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r4">readCursor</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r14">sampleRate</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a5">SetBlockSize</a>(int _blockSize)</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r1">targetedSendRecipient</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#r3">writeCursor</a></td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoice.html#a1">~RakVoice</a>()</td><td><a class="el" href="classRakVoice.html">RakVoice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakVoiceInterface.html#a0">~RakVoiceInterface</a>()</td><td><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
