<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakPeer Member List</h1>This is the complete list of members for <a class="el" href="classRakPeer.html">RakPeer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a25">AddToBanList</a>(const char *IP)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a48">AdvertiseSystem</a>(char *host, unsigned short remotePort)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p44">allowConnectionResponseIPMigration</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a47">AllowConnectionResponseIPMigration</a>(bool allow)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b6">AssignPlayerIDToRemoteSystemList</a>(PlayerID playerId, unsigned char *AESKey, bool setAESKey)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p22">banList</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p20">banListMutex</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p15">bytesReceivedPerSecond</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p14">bytesSentPerSecond</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a27">ClearBanList</a>(void)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a22">CloseConnection</a>(PlayerID target, bool sendDisconnectionNotification, unsigned long blockDuration)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p29">compressedBytesReceived</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p28">compressedBytesSent</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a9">Connect</a>(char *host, unsigned short remotePort, char *passwordData, int passwordDataLength)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p34">connectionSocket</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a16">DeallocatePacket</a>(Packet *packet)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a52">DeleteCompressionLayer</a>(bool inputLayer)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a4">DisableSecurity</a>(void)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a10">Disconnect</a>(unsigned long blockDuration)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p0">endThreads</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p23">frequencyTable</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a51">GenerateCompressionLayer</a>(unsigned long inputFrequencyTable[256], bool inputLayer)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b12">GenerateSYNCookieRandomNumber</a>(void)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a31">GetAveragePing</a>(PlayerID target)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b9">GetBestClockDifferential</a>(PlayerID playerId) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a53">GetCompressionRatio</a>(void) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a12">GetConnectionList</a>(PlayerID *remoteSystems, unsigned short *numberOfSystems) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a54">GetDecompressionRatio</a>(void) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a40">GetExternalID</a>(PlayerID target) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a8">GetIncomingPassword</a>(void)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a23">GetIndexFromPlayerID</a>(PlayerID playerId)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a39">GetInternalID</a>(void) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a32">GetLastPing</a>(PlayerID target) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a46">GetLocalIP</a>(unsigned int index)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a33">GetLowestPing</a>(PlayerID target) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a6">GetMaximumIncomingConnections</a>(void) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a17">GetMaximumNumberOfPeers</a>(void) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a42">GetMTUSize</a>(void) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a43">GetNumberOfAddresses</a>(void)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b5">GetNumberOfIncomingConnections</a>(void) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a50">GetOutgoingFrequencyTable</a>(unsigned long outputFrequencyTable[256])</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a55">GetPasswordData</a>(char *passwordData, int *passwordDataLength)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a24">GetPlayerIDFromIndex</a>(int index)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a35">GetRemoteStaticData</a>(PlayerID playerId)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b3">GetRemoteSystemFromPlayerID</a>(PlayerID playerID) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a57">GetStatistics</a>(PlayerID playerId)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b4">HandleConnectionRequest</a>(PlayerID playerId, unsigned char *AESKey, bool setAESKey)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b11">HandleRPCPacket</a>(char *data, int length, PlayerID playerId)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p21">incomingPacketQueue</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p5">incomingPasswordBitStream</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#x6x1">incomingPasswordBitStream_Mutex</a> enum value</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p19">incomingQueueMutex</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a2">Initialize</a>(unsigned short MaximumNumberOfPeers, unsigned short localPort, int _threadSleepTimer)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a3">InitializeSecurity</a>(char *pubKeyP, char *pubKeyQ, char *privKeyE, char *privKeyN)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p24">inputTree</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a45">IPToPlayerID</a>(const char *host, unsigned short remotePort, PlayerID *playerId)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a11">IsActive</a>(void) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a28">IsBanned</a>(const char *IP)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p1">isMainLoopThreadActive</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p38">keysLocallyGenerated</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p43">lastUserUpdateCycle</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p7">localStaticData</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p4">maximumIncomingConnections</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p3">maximumNumberOfPeers</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p31">MTUSize</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p9">myPlayerId</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p41">newRandomNumber</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#x6x5">NUMBER_OF_RAKPEER_MUTEXES</a> enum value</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p2">occasionalPing</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p8">offlinePingResponse</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#x6x4">offlinePingResponse_Mutex</a> enum value</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p42">oldRandomNumber</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p6">outgoingPasswordBitStream</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#x6x2">outgoingPasswordBitStream_Mutex</a> enum value</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p25">outputTree</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a29">Ping</a>(PlayerID target)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a30">Ping</a>(char *host, unsigned short remotePort, bool onlyReplyOnAcceptingConnections)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a44">PlayerIDToDottedIP</a>(PlayerID playerId) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#n0">ProcessNetworkPacket</a>(unsigned long binaryAddress, unsigned short port, char *data, int length, RakPeer *rakPeer)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p17">processPacketsThreadHandle</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p36">publicKeyP</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p37">publicKeyQ</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a56">PushBackPacket</a>(Packet *packet)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b10">PushPortRefused</a>(PlayerID target)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a0">RakPeer</a>()</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p11">rakPeerMutexes</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p40">randomNumberExpirationTime</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p27">rawBytesReceived</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p26">rawBytesSent</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a15">Receive</a>(void)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b0">RecordConnectionAttempt</a>(const char *host, unsigned short remotePort)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p18">recvfromThreadHandle</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga0">RegisterAsRemoteProcedureCall</a>(char *uniqueID, void(*functionName)(char *input, int numberOfBitsOfData, PlayerID sender))</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p10">remoteSystemList</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#x6x3">remoteSystemList_Mutex</a> enum value</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a26">RemoveFromBanList</a>(const char *IP)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b1">RemoveFromRequestedConnectionsList</a>(PlayerID playerId)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#x6x0">requestedConnections_MUTEX</a> enum value</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p13">requestedConnectionsList</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b7">ResetRemoteSystemData</a>(RemoteSystemStruct *remoteSystem, bool weInitiatedTheConnection)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga2">RPC</a>(char *uniqueID, char *data, unsigned long bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast, bool shiftTimestamp)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga3">RPC</a>(char *uniqueID, RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast, bool shiftTimestamp)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p30">rpcTree</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p35">rsacrypt</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b15">RunUpdateCycle</a>(void)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b14">SecuredConnectionConfirmation</a>(PlayerID playerId, char *data)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b13">SecuredConnectionResponse</a>(PlayerID playerId)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a13">Send</a>(char *data, const long length, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a14">Send</a>(RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b2">SendConnectionRequest</a>(const char *host, unsigned short remotePort)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a37">SendStaticData</a>(PlayerID target)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a49">SetCompileFrequencyTable</a>(bool doCompile)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a7">SetIncomingPassword</a>(char *passwordData, int passwordDataLength)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a5">SetMaximumIncomingConnections</a>(unsigned short numberAllowed)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a41">SetMTUSize</a>(int size)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a34">SetOccasionalPing</a>(bool doPing)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a38">SetOfflinePingResponse</a>(char *data, const unsigned long length)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a36">SetRemoteStaticData</a>(PlayerID playerId, char *data, const long length)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#b8">ShiftIncomingTimestamp</a>(char *data, PlayerID playerId) const </td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p33">threadSleepTimer</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p32">trackFrequencyTable</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga1">UnregisterAsRemoteProcedureCall</a>(char *uniqueID)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p12">updateCycleIsRunning</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#n1">UpdateNetworkLoop</a>(void *arguments)</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p39">usingSecurity</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#p16">validationInteger</a></td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeer.html#a1">~RakPeer</a>()</td><td><a class="el" href="classRakPeer.html">RakPeer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakPeerInterface.html#a0">~RakPeerInterface</a>()</td><td><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
