<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: BasicDataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceBasicDataStructures.html">BasicDataStructures</a>::<a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a></div>
<h1>BasicDataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</h1><code>#include &lt;BinarySearchTree.h&gt;</code>
<p>
<p>Inheritance diagram for BasicDataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;:
<p><center><img src="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.png" usemap="#BasicDataStructures::AVLBalancedBinarySearchTree< BinarySearchTreeType >_map" border="0" alt=""></center>
<map name="BasicDataStructures::AVLBalancedBinarySearchTree< BinarySearchTreeType >_map">
<area href="classBasicDataStructures_1_1BinarySearchTree.html" alt="BasicDataStructures::BinarySearchTree< BinarySearchTreeType >" shape="rect" coords="0,0,471,24">
</map>
<a href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a0">AVLBalancedBinarySearchTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a1">~AVLBalancedBinarySearchTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a2">add</a> (const BinarySearchTreeType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a3">del</a> (const BinarySearchTreeType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a4">operator=</a> (<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt; &amp;original_copy)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#d0">balance_tree</a> (typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *current, bool rotateOnce)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#d1">rotate_right</a> (typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *C)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#d2">rotate_left</a> (typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *C)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#d3">double_rotate_right</a> (typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#d4">double_rotate_left</a> (typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#d5">right_higher</a> (typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#d6">left_higher</a> (typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *A)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BinarySearchTreeType&gt;<br>
 class BasicDataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;</h3>

This class is similar to the <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> one in its interface. However it provided Balanced Tree. The tree storing values has a minimum height at all time. Searching a value in such a tree is more efficient than in standard <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>. .<p>
<dl compact><dt><b>Note:</b></dt><dd>for more information consult the base class documentation. </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::AVLBalancedBinarySearchTree"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::<a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::~AVLBalancedBinarySearchTree"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::~<a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BinarySearchTreeType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an element to the tree and balanced the tree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the new element </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a7">BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::balance_tree"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::balance_tree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *&nbsp;</td>
          <td class="mdname" nowrap> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>rotateOnce</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::del"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::del           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BinarySearchTreeType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove an element of the tree and balanced the tree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the element to remove </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a8">BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::double_rotate_left"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::double_rotate_left           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>A</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::double_rotate_right"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::double_rotate_right           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>A</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d6" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::left_higher"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::left_higher           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>A</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt;BinarySearchTreeType&gt;&amp; <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original_copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignement operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>original_copy</em>&nbsp;</td><td>The tree to copy </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a reference to the current object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d5" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::right_higher"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::right_higher           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>A</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::rotate_left"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::rotate_left           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>C</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="BasicDataStructures::AVLBalancedBinarySearchTree::rotate_right"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">BasicDataStructures::AVLBalancedBinarySearchTree</a>&lt; BinarySearchTreeType &gt;::rotate_right           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::node *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>C</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="BinarySearchTree_8h.html">BinarySearchTree.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
