<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Multiplayer&lt; InterfaceType &gt; Member List</h1>This is the complete list of members for <a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#f0">GetPacketIdentifier</a>(Packet *packet)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#a0">Multiplayer</a>()</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#a2">ProcessPackets</a>(InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b19">ProcessUnhandledPacket</a>(Packet *packet, unsigned char packetIdentifier, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b18">ReceiveAdvertisedSystem</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b24">ReceiveAutopatcherFileList</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b23">ReceiveAutopatcherRequestFileList</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b25">ReceiveAutopatcherRequestFiles</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b26">ReceiveAutopatcherSetDownloadList</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b27">ReceiveAutopatcherWriteFile</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b5">ReceiveConnectionBanned</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b11">ReceiveConnectionLost</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b6">ReceiveConnectionRequestAccepted</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b8">ReceiveConnectionResumption</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b10">ReceiveDisconnectionNotification</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b20">ReceiveDistributedNetworkObject</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b21">ReceiveDistributedNetworkObjectCreationAccepted</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b22">ReceiveDistributedNetworkObjectCreationRejected</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b12">ReceivedStaticData</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b13">ReceiveInvalidPassword</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b14">ReceiveModifiedPacket</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b7">ReceiveNewIncomingConnection</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b9">ReceiveNoFreeIncomingConnections</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b17">ReceivePong</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b1">ReceiveRemoteConnectionLost</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b0">ReceiveRemoteDisconnectionNotification</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b3">ReceiveRemoteExistingConnection</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b2">ReceiveRemoteNewIncomingConnection</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b15">ReceiveRemotePortRefused</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b4">ReceiveRemoteStaticData</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#b16">ReceiveVoicePacket</a>(Packet *packet, InterfaceType *interfaceType)</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiplayer.html#a1">~Multiplayer</a>()</td><td><a class="el" href="classMultiplayer.html">Multiplayer&lt; InterfaceType &gt;</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
