<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceBasicDataStructures.html">BasicDataStructures</a>::<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a></div>
<h1>BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</h1><code>#include &lt;BinarySearchTree.h&gt;</code>
<p>
<p>Inheritance diagram for BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;:
<p><center><img src="classBasicDataStructures_1_1BinarySearchTree.png" usemap="#BasicDataStructures::BinarySearchTree< BinarySearchTreeType >_map" border="0" alt=""></center>
<map name="BasicDataStructures::BinarySearchTree< BinarySearchTreeType >_map">
<area href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html" alt="BasicDataStructures::AVLBalancedBinarySearchTree< BinarySearchTreeType >" shape="rect" coords="0,56,471,80">
</map>
<a href="classBasicDataStructures_1_1BinarySearchTree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a0">BinarySearchTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a1">~BinarySearchTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a2">BinarySearchTree</a> (const <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> &amp;original_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a3">operator=</a> (const <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a4">size</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a5">clear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a6">height</a> (<a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *starting_node=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a7">add</a> (const BinarySearchTreeType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a8">del</a> (const BinarySearchTreeType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a9">is_in</a> (const BinarySearchTreeType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a10">display_inorder</a> (BinarySearchTreeType *return_array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a11">display_preorder</a> (BinarySearchTreeType *return_array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a12">display_postorder</a> (BinarySearchTreeType *return_array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a13">display_breadth_first_search</a> (BinarySearchTreeType *return_array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BinarySearchTreeType *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a14">get_pointer_to_node</a> (const BinarySearchTreeType &amp;element)</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#x4">Direction_Types</a> { <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#x4x0">NOT_FOUND</a>, 
<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#x4x1">LEFT</a>, 
<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#x4x2">RIGHT</a>, 
<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#x4x3">ROOT</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#b0">height_recursive</a> (<a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *current)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#b1">find</a> (const BinarySearchTreeType &amp;element, <a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> **parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#b2">find_parent</a> (const BinarySearchTreeType &amp;element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#b3">display_postorder_recursive</a> (<a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *current, BinarySearchTreeType *return_array, unsigned long &amp;index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#b4">fix_tree</a> (<a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *current)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#p0">root</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#x4">BasicDataStructures::BinarySearchTree::Direction_Types</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#p1">direction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#p2">BinarySearchTree_size</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BinarySearchTreeType&gt;<br>
 class BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;</h3>

Initilize with the following structure<p>
BinarySearchTree&lt;TYPE&gt;<p>
OR<p>
AVLBalancedBinarySearchTree&lt;TYPE&gt;<p>
Use the AVL balanced tree if you want the tree to be balanced after every deletion and addition. This avoids the potential worst case scenario where ordered input to a binary search tree gives linear search time results. It's not needed if input will be evenly distributed, in which case the search time is O (log n). The search time for the AVL balanced binary tree is O (log n) irregardless of input.<p>
Has the following member functions unsigned long height(&lt;index&gt;) - Returns the height of the tree at the optional specified starting index. Default is the root add(element) - adds an element to the <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> bool del(element) - deletes the node containing element if the element is in the tree as defined by a comparison with the == operator. Returns true on success, false if the element is not found bool is_in(element) - returns true if element is in the tree as defined by a comparison with the == operator. Otherwise returns false display_inorder(array) - Fills an array with an inorder search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. display_preorder(array) - Fills an array with an preorder search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. display_postorder(array) - Fills an array with an postorder search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. display_breadth_first_search(array) - Fills an array with a breadth first search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. clear - Destroys the tree. Same as calling the destructor unsigned long <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a6">height()</a> - Returns the height of the tree unsigned long <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a4">size()</a> - returns the size of the <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> get_pointer_to_node(element) - returns a pointer to the comparision element in the tree, allowing for direct modification when necessary with complex data types. Be warned, it is possible to corrupt the tree if the element used for comparisons is modified. Returns NULL if the item is not found<p>
EXAMPLE <div class="fragment"><pre class="fragment"> BinarySearchTree&lt;int&gt; A;
 A.add(10);
 A.add(15);
 A.add(5);
 <span class="keywordtype">int</span>* array = <span class="keyword">new</span> <span class="keywordtype">int</span> [A.size()];
 A.display_inorder(array);
 array[0]; <span class="comment">// returns 5</span>
 array[1]; <span class="comment">// returns 10</span>
 array[2]; <span class="comment">// returns 15</span>
</pre></div> compress - reallocates memory to fit the number of elements. Best used when the number of elements decreases<p>
clear - empties the <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> and returns storage The assignment and copy constructors are defined<p>
<dl compact><dt><b>Note:</b></dt><dd>The template type must have the copy constructor and assignment operator defined and must work with &gt;, &lt;, and == All elements in the tree MUST be distinct The assignment operator is defined between <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> and <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a> as long as they are of the same template type. However, passing a <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> to an <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a> will lose its structure unless it happened to be AVL balanced to begin with Requires queue_linked_list.cpp for the breadth first search used in the copy constructor, overloaded assignment operator, and display_breadth_first_search. </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="x4" doxytag="BasicDataStructures::BinarySearchTree::Direction_Types"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#x4">BasicDataStructures::BinarySearchTree::Direction_Types</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="x4x0" doxytag="NOT_FOUND"></a>NOT_FOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="x4x1" doxytag="LEFT"></a>LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="x4x2" doxytag="RIGHT"></a>RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="x4x3" doxytag="ROOT"></a>ROOT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="BasicDataStructures::BinarySearchTree::BinarySearchTree"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default Constructor     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="BasicDataStructures::BinarySearchTree::~BinarySearchTree"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::~<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="BasicDataStructures::BinarySearchTree::BinarySearchTree"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original_type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>original_type</em>&nbsp;</td><td>The tree to duplicate </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7" doxytag="BasicDataStructures::BinarySearchTree::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::<a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> * <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BinarySearchTreeType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add <em>input</em> to the tree and return its node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the value to add to the tree. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>node a pointer to the node of the tree corresponding to <em>input</em>. </dd></dl>

<p>
Reimplemented in <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a2">BasicDataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;</a>, <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a2">BasicDataStructures::AVLBalancedBinarySearchTree&lt; RPCNode &gt;</a>, and <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a2">BasicDataStructures::AVLBalancedBinarySearchTree&lt; ObjectIDNode &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="BasicDataStructures::BinarySearchTree::clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear the tree removind all values.     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="BasicDataStructures::BinarySearchTree::del"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::<a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> * <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::del           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BinarySearchTreeType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove <em>input</em> from the tree and return a pointer to the node previously containing <em>input</em>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The value to remove of the tree </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the node previously containing <em>input</em>. </dd></dl>

<p>
Reimplemented in <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a3">BasicDataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;</a>, <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a3">BasicDataStructures::AVLBalancedBinarySearchTree&lt; RPCNode &gt;</a>, and <a class="el" href="classBasicDataStructures_1_1AVLBalancedBinarySearchTree.html#a3">BasicDataStructures::AVLBalancedBinarySearchTree&lt; ObjectIDNode &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="BasicDataStructures::BinarySearchTree::display_breadth_first_search"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::display_breadth_first_search           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BinarySearchTreeType *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>return_array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Display the tree using a breadth first search. Put the children of the current node into the queue. Pop the queue, put its children into the queue, repeat until queue is empty. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>return_array</em>&nbsp;</td><td>The resulting array of elements. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="BasicDataStructures::BinarySearchTree::display_inorder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::display_inorder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BinarySearchTreeType *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>return_array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store all element of the tree in <em>return_array</em>. The element of the resulting arrayare in order. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>return_array</em>&nbsp;</td><td>The resulting array of elements. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="BasicDataStructures::BinarySearchTree::display_postorder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::display_postorder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BinarySearchTreeType *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>return_array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store all element of the tree in <em>return_array</em>. The element of the resulting array follow a postfix order walk throught the nodes of the tree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>return_array</em>&nbsp;</td><td>The resulting array of elements. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b3" doxytag="BasicDataStructures::BinarySearchTree::display_postorder_recursive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::display_postorder_recursive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BinarySearchTreeType *&nbsp;</td>
          <td class="mdname" nowrap> <em>return_array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does the recursive operation of filling the array. Used by display_postorder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td>The node to start the postfix order walk throught of the tree. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>return_array</em>&nbsp;</td><td>The resulting array storing elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the next element in the array. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="BasicDataStructures::BinarySearchTree::display_preorder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::display_preorder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BinarySearchTreeType *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>return_array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store all element of the tree in <em>return_array</em>. The element of the resulting array follow a prefix order walk throught the nodes of the tree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>return_array</em>&nbsp;</td><td>The resulting array of elements. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="BasicDataStructures::BinarySearchTree::find"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::<a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&amp; <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BinarySearchTreeType &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find recursively a node of the tree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>The value to search for </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>parent</em>&nbsp;</td><td>a pointer to the parent node </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The node storing the <em>element</em>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="BasicDataStructures::BinarySearchTree::find_parent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::<a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&amp; <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::find_parent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BinarySearchTreeType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>element</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the parent node of an element <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>The element to search for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The node parent of the node containing element </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b4" doxytag="BasicDataStructures::BinarySearchTree::fix_tree"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::fix_tree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>current</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reorganized the nodes of the tree following an insertion or a deletion of a node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td>the node to fix. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="BasicDataStructures::BinarySearchTree::get_pointer_to_node"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">BinarySearchTreeType *&amp; <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::get_pointer_to_node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BinarySearchTreeType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>element</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a pointer to the node containing <em>element</em>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>The element to find </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to the element if found, 0 otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="BasicDataStructures::BinarySearchTree::height"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const unsigned long <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::height           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>starting_node</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the height of the tree or one of its subtree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>starting_node</em>&nbsp;</td><td>compute the height of the tree starting at node. if <em>starting_node</em> is 0 then the height is computed from the root node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the height of the tree. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="BasicDataStructures::BinarySearchTree::height_recursive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const unsigned long <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::height_recursive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>current</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="BasicDataStructures::BinarySearchTree::is_in"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::is_in           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BinarySearchTreeType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test if the tree contains <em>input</em>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The element to search for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the element is in the tree false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="BasicDataStructures::BinarySearchTree::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt; &amp; <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a>&lt; BinarySearchTreeType &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original_copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>original_copy</em>&nbsp;</td><td>The object to copy </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a reference to the current object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="BasicDataStructures::BinarySearchTree::size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const unsigned long <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the number of element of the tree.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p2" doxytag="BasicDataStructures::BinarySearchTree::BinarySearchTree_size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#p2">BinarySearchTree_size</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store the number of node composing the tree.     </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="BasicDataStructures::BinarySearchTree::direction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#x4">BasicDataStructures::BinarySearchTree::Direction_Types</a>
		
		 <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#p1">direction</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="BasicDataStructures::BinarySearchTree::root"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BinarySearchTreeType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html">node</a>* <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html">BasicDataStructures::BinarySearchTree</a>&lt; BinarySearchTreeType &gt;::<a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#p0">root</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Root of the tree.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="BinarySearchTree_8h.html">BinarySearchTree.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
