<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Projects/raknet/include/raknet/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Projects</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">raknet</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">raknet</a></div>
<h1>raknet Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AES128_8h.html">AES128.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128-bit Advanced Encryption Standard (Rjindael) <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayList_8h.html">ArrayList.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide an array based list container. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AsynchronousFileIO_8h.html">AsynchronousFileIO.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This file is used on win32 ports to benefits the use of IO Completion ports. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BigTypes_8h.html">BigTypes.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide Big Integer class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BinarySearchTree_8h.html">BinarySearchTree.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary Seach Tree. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html">BitStream.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>: packet encoding and decoding. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CheckSum_8h.html">CheckSum.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCheckSum.html">CheckSum</a> class declaration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClientContextStruct_8h.html">ClientContextStruct.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client Context Internal Structure. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataBlockEncryptor_8h.html">DataBlockEncryptor.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a> Class Declaration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObject_8h.html">DistributedNetworkObject.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distributed Object System. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html">DistributedNetworkObjectHeader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide Macro for the Distributed Object System. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectManager_8h.html">DistributedNetworkObjectManager.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager for distributed Objects. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectStub_8h.html">DistributedNetworkObjectStub.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide glue code for all Distributed Object. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncodeClassName_8h.html">EncodeClassName.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Name encoding for DNO subsystem. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExtendedOverlappedPool_8h.html">ExtendedOverlappedPool.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GetTime_8h.html">GetTime.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HuffmanEncodingTree_8h.html">HuffmanEncodingTree.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HuffmanEncodingTreeFactory_8h.html">HuffmanEncodingTreeFactory.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HuffmanEncodingTreeNode_8h.html">HuffmanEncodingTreeNode.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="InternalPacket_8h.html">InternalPacket.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the Structure of an Internal <a class="el" href="structPacket.html">Packet</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="InternalPacketPool_8h.html">InternalPacketPool.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal <a class="el" href="structPacket.html">Packet</a> Pool Class Declaration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8h.html">LinkedList.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LinkedList and Circular Linked List. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MTUSize_8h.html">MTUSize.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide some consts concerning the size of network packet. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Multiplayer_8h.html">Multiplayer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a sample multiplayer class that use <a class="el" href="namespaceRakNet.html">RakNet</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkObject_8h.html">NetworkObject.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classNetworkObject.html">NetworkObject</a> Class Declaration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkTypes_8h.html">NetworkTypes.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define Network Common Class and Types. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketEnumerations_8h.html">PacketEnumerations.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define <a class="el" href="namespaceRakNet.html">RakNet</a> internal packet identifier. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPool_8h.html">PacketPool.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage memory for packet. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPriority_8h.html">PacketPriority.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines Priority and Reliability Constants. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Queue_8h.html">Queue.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QueueLinkedList_8h.html">QueueLinkedList.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakClient_8h.html">RakClient.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client communication End Point Declaration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakClientInterface_8h.html">RakClientInterface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User view of a <a class="el" href="classRakClient.html">RakClient</a> object. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store Statistics concerning Network Usage. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetworkFactory_8h.html">RakNetworkFactory.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRakNetworkFactory.html">RakNetworkFactory</a> class is a factory for communication End Point. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakPeer_8h.html">RakPeer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classRakPeer.html">RakPeer</a> is the lower level Communication End Point. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakPeerInterface_8h.html">RakPeerInterface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User interface of <a class="el" href="classRakPeer.html">RakPeer</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakServer_8h.html">RakServer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classRakServer.html">RakServer</a> provide Server facilities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakServerInterface_8h.html">RakServerInterface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User visible interface of <a class="el" href="classRakServer.html">RakServer</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rand_8h.html">Rand.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random Number Generator. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8h.html">ReliabilityLayer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide Reliability Communication. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RPCNode_8h.html">RPCNode.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal Stuff for RPC Handling. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RSACrypt_8h.html">RSACrypt.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHA1_8h.html">SHA1.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SHA-1 computation class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimpleMutex_8h.html">SimpleMutex.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide Simple Mutex Class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketLayer_8h.html">SocketLayer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket Layer Abstraction. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringCompressor_8h.html">StringCompressor.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide String Encoding Class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html">Types.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compatibility Layer and fundamental tools and types. <br></td></tr>

<p>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
