<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Projects/raknet/include/raknet/DistributedNetworkObjectHeader.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Projects</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">raknet</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">raknet</a></div>
<h1>DistributedNetworkObjectHeader.h File Reference</h1>Provide Macro for the Distributed Object System. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="DistributedNetworkObjectStub_8h.html">DistributedNetworkObjectStub.h</a>"</code><br>
<code>#include "<a class="el" href="DistributedNetworkObject_8h.html">DistributedNetworkObject.h</a>"</code><br>
<code>#include "<a class="el" href="BitStream_8h.html">BitStream.h</a>"</code><br>
<code>#include "<a class="el" href="GetTime_8h.html">GetTime.h</a>"</code><br>
<code>#include &lt;memory.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__DNO.html#ga1">REGISTER_DISTRIBUTED_CLASS</a>(className)&nbsp;&nbsp;&nbsp;<a class="el" href="classDistributedNetworkObjectStub.html">DistributedNetworkObjectStub</a>&lt;className&gt; distributedNetworkObjectStub_##className(#className);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__DNO.html#ga2">DOM_COPY_UNCOMPRESSED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a2">DOM_COPY_COMPRESSED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a3">DOM_INTERPOLATE_UNCOMPRESSED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a4">DOM_INTERPOLATE_COMPRESSED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a5">DOM_SERVER_AUTHORITATIVE</a>&nbsp;&nbsp;&nbsp;(isServerAuthoritative==true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a6">DOM_CLIENT_AUTHORITATIVE</a>&nbsp;&nbsp;&nbsp;(isServerAuthoritative==false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__DNO.html#ga3">REGISTER_1_DISTRIBUTED_OBJECT_MEMBERS</a>(BaseClass, SynchronizationMethod1, AuthoritativeNetwork1, VariableType1, VariableName1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a8">DOM_COPY_UNCOMPRESSED_INTERPOLATION_CODE</a>(AuthoritativeNetwork, VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a9">DOM_COPY_COMPRESSED_INTERPOLATION_CODE</a>(AuthoritativeNetwork, VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a10">DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_CODE</a>(AuthoritativeNetwork, VariableName)&nbsp;&nbsp;&nbsp;DOM_INTERPOLATION_CODE(AuthoritativeNetwork,VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a11">DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_CODE</a>(AuthoritativeNetwork, VariableName)&nbsp;&nbsp;&nbsp;DOM_INTERPOLATION_CODE(AuthoritativeNetwork,VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__DNO.html#ga4">DOM_INTERPOLATION_CODE</a>(AuthoritativeNetwork, VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a13">DOM_COPY_UNCOMPRESSED_INTERPOLATION_MEMBERS</a>(VariableType, VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a14">DOM_COPY_COMPRESSED_INTERPOLATION_MEMBERS</a>(VariableType, VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a15">DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_MEMBERS</a>(VariableType, VariableName)&nbsp;&nbsp;&nbsp;unsigned long VariableName##_InterpolationStartTime,VariableName##_InterpolationEndTime; VariableType VariableName##_InitialValue, VariableName##_FinalValue, VariableName##_LastKnownValue;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a16">DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_MEMBERS</a>(VariableType, VariableName)&nbsp;&nbsp;&nbsp;unsigned long VariableName##_InterpolationStartTime,VariableName##_InterpolationEndTime; VariableType VariableName##_InitialValue, VariableName##_FinalValue, VariableName##_LastKnownValue;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a17">DOM_COPY_UNCOMPRESSED_INTERPOLATION_MEMORY_INIT</a>(VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a18">DOM_COPY_COMPRESSED_INTERPOLATION_MEMORY_INIT</a>(VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a19">DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_MEMORY_INIT</a>(VariableName)&nbsp;&nbsp;&nbsp;memcpy((char*)&amp;VariableName##_LastReadValue,(char*)&amp;VariableName, sizeof(VariableName)); memcpy((char*)&amp;VariableName##_LastKnownValue,(char*)&amp;VariableName, sizeof(VariableName)); memcpy((char*)&amp;VariableName##_FinalValue,(char*)&amp;VariableName, sizeof(VariableName));</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a20">DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_MEMORY_INIT</a>(VariableName)&nbsp;&nbsp;&nbsp;memcpy((char*)&amp;VariableName##_LastReadValue,(char*)&amp;VariableName, sizeof(VariableName)); memcpy((char*)&amp;VariableName##_LastKnownValue,(char*)&amp;VariableName, sizeof(VariableName)); memcpy((char*)&amp;VariableName##_FinalValue,(char*)&amp;VariableName, sizeof(VariableName));</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a21">DOM_COPY_UNCOMPRESSED_EXPANDED</a>(AuthoritativeNetwork, VariableType, VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a22">DOM_COPY_COMPRESSED_EXPANDED</a>(AuthoritativeNetwork, VariableType, VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a23">DOM_INTERPOLATE_UNCOMPRESSED_EXPANDED</a>(AuthoritativeNetwork, VariableType, VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a24">DOM_INTERPOLATE_COMPRESSED_EXPANDED</a>(AuthoritativeNetwork, VariableType, VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a25">DOM_COPY_EXPANDED2</a>(AuthoritativeNetwork, VariableType, VariableName, ReadCode, ReadDummyCode, WriteCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a26">DOM_INTERPOLATE_EXPANDED2</a>(AuthoritativeNetwork, VariableType, VariableName, ReadCode, ReadDummyCode, WriteCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a27">DOM_CORE_EXPANDED</a>(AuthoritativeNetwork, VariableType, VariableName, ReadCode, ReadDummyCode, WriteCode, InterpolationWriteCondition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a28">REGISTER_2_DISTRIBUTED_OBJECT_MEMBERS</a>(BaseClass, SynchronizationMethod1, AuthoritativeNetwork1, VariableType1, VariableName1, SynchronizationMethod2, AuthoritativeNetwork2, VariableType2, VariableName2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a29">REGISTER_3_DISTRIBUTED_OBJECT_MEMBERS</a>(BaseClass, SynchronizationMethod1, AuthoritativeNetwork1, VariableType1, VariableName1, SynchronizationMethod2, AuthoritativeNetwork2, VariableType2, VariableName2, SynchronizationMethod3, AuthoritativeNetwork3, VariableType3, VariableName3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a30">REGISTER_4_DISTRIBUTED_OBJECT_MEMBERS</a>(BaseClass, SynchronizationMethod1, AuthoritativeNetwork1, VariableType1, VariableName1, SynchronizationMethod2, AuthoritativeNetwork2, VariableType2, VariableName2, SynchronizationMethod3, AuthoritativeNetwork3, VariableType3, VariableName3, SynchronizationMethod4, AuthoritativeNetwork4, VariableType4, VariableName4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a31">REGISTER_5_DISTRIBUTED_OBJECT_MEMBERS</a>(BaseClass, SynchronizationMethod1, AuthoritativeNetwork1, VariableType1, VariableName1, SynchronizationMethod2, AuthoritativeNetwork2, VariableType2, VariableName2, SynchronizationMethod3, AuthoritativeNetwork3, VariableType3, VariableName3, SynchronizationMethod4, AuthoritativeNetwork4, VariableType4, VariableName4, SynchronizationMethod5, AuthoritativeNetwork5, VariableType5, VariableName5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html#a32">REGISTER_6_DISTRIBUTED_OBJECT_MEMBERS</a>(BaseClass, SynchronizationMethod1, AuthoritativeNetwork1, VariableType1, VariableName1, SynchronizationMethod2, AuthoritativeNetwork2, VariableType2, VariableName2, SynchronizationMethod3, AuthoritativeNetwork3, VariableType3, VariableName3, SynchronizationMethod4, AuthoritativeNetwork4, VariableType4, VariableName4, SynchronizationMethod5, AuthoritativeNetwork5, VariableType5, VariableName5, SynchronizationMethod6, AuthoritativeNetwork6, VariableType6, VariableName6)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provide Macro for the Distributed Object System. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003, 2004 Rakkarsoft LLC and Kevin Jenkins.<p>
Usage of Raknet is subject to the appropriate licence agreement. "Shareware" Licensees with Rakkarsoft LLC are subject to the shareware license found at <a href="http://www.rakkarsoft.com/shareWareLicense.html">http://www.rakkarsoft.com/shareWareLicense.html</a> which you agreed to upon purchase of a "Shareware license" "Commercial" Licensees with Rakkarsoft LLC are subject to the commercial license found at <a href="http://www.rakkarsoft.com/sourceCodeLicense.html">http://www.rakkarsoft.com/sourceCodeLicense.html</a> which you agreed to upon purchase of a "Commercial license" All other users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Refer to the appropriate license agreement for distribution, modification, and warranty rights. <hr><h2>Define Documentation</h2>
<a class="anchor" name="a6" doxytag="DistributedNetworkObjectHeader.h::DOM_CLIENT_AUTHORITATIVE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_CLIENT_AUTHORITATIVE&nbsp;&nbsp;&nbsp;(isServerAuthoritative==false)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_COMPRESSED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_COMPRESSED          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_COMPRESSED_EXPANDED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_COMPRESSED_EXPANDED          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="DistributedNetworkObjectHeader_8h.html#a25">DOM_COPY_EXPANDED2</a>(AuthoritativeNetwork,VariableType,VariableName, readSuccess=bitStream-&gt;ReadCompressed(VariableName##_LastReadValue);,\
                           readSuccess=bitStream-&gt;ReadCompressed(dummy);,\
                           bitStream-&gt;WriteCompressed(VariableName);)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_COMPRESSED_INTERPOLATION_CODE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_COMPRESSED_INTERPOLATION_CODE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_COMPRESSED_INTERPOLATION_MEMBERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_COMPRESSED_INTERPOLATION_MEMBERS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_COMPRESSED_INTERPOLATION_MEMORY_INIT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_COMPRESSED_INTERPOLATION_MEMORY_INIT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_EXPANDED2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_EXPANDED2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ReadCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ReadDummyCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WriteCode&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="DistributedNetworkObjectHeader_8h.html#a27">DOM_CORE_EXPANDED</a>(AuthoritativeNetwork,VariableType,VariableName, ReadCode, ReadDummyCode, WriteCode, <span class="keyword">true</span>) \
        <span class="keywordflow">if</span> (isWrite==<span class="keyword">false</span> &amp;&amp; dataChanged==<span class="keyword">true</span>) \
                VariableName=VariableName##_LastReadValue;
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_UNCOMPRESSED_EXPANDED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_UNCOMPRESSED_EXPANDED          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="DistributedNetworkObjectHeader_8h.html#a25">DOM_COPY_EXPANDED2</a>(AuthoritativeNetwork,VariableType,VariableName, readSuccess=bitStream-&gt;Read((<span class="keywordtype">char</span>*)&amp;VariableName##_LastReadValue, <span class="keyword">sizeof</span>(VariableName));,\
                           readSuccess=bitStream-&gt;Read((<span class="keywordtype">char</span>*)&amp;dummy, <span class="keyword">sizeof</span>(VariableName));,\
                           bitStream-&gt;Write((<span class="keywordtype">char</span>*)&amp;VariableName, <span class="keyword">sizeof</span>(VariableName));)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_UNCOMPRESSED_INTERPOLATION_CODE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_UNCOMPRESSED_INTERPOLATION_CODE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_UNCOMPRESSED_INTERPOLATION_MEMBERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_UNCOMPRESSED_INTERPOLATION_MEMBERS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_UNCOMPRESSED_INTERPOLATION_MEMORY_INIT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_UNCOMPRESSED_INTERPOLATION_MEMORY_INIT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="DistributedNetworkObjectHeader.h::DOM_CORE_EXPANDED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_CORE_EXPANDED          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ReadCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ReadDummyCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WriteCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterpolationWriteCondition&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_COMPRESSED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_COMPRESSED          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_COMPRESSED_EXPANDED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_COMPRESSED_EXPANDED          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="DistributedNetworkObjectHeader_8h.html#a26">DOM_INTERPOLATE_EXPANDED2</a>(AuthoritativeNetwork,VariableType,VariableName, readSuccess=bitStream-&gt;ReadCompressed(VariableName##_LastReadValue);,\
                                  readSuccess=bitStream-&gt;ReadCompressed(dummy);,\
                                  <span class="keywordflow">if</span> (VariableName##_LastKnownValue!=VariableName##_LastReadValue &amp;&amp; VariableName##_LastKnownValue==VariableName) bitStream-&gt;WriteCompressed(VariableName##_FinalValue);\
                                  <span class="keywordflow">else</span> bitStream-&gt;WriteCompressed(VariableName);)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_CODE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_CODE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;DOM_INTERPOLATION_CODE(AuthoritativeNetwork,VariableName)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_MEMBERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_MEMBERS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;unsigned long VariableName##_InterpolationStartTime,VariableName##_InterpolationEndTime; VariableType VariableName##_InitialValue, VariableName##_FinalValue, VariableName##_LastKnownValue;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_MEMORY_INIT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_MEMORY_INIT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;memcpy((char*)&amp;VariableName##_LastReadValue,(char*)&amp;VariableName, sizeof(VariableName)); memcpy((char*)&amp;VariableName##_LastKnownValue,(char*)&amp;VariableName, sizeof(VariableName)); memcpy((char*)&amp;VariableName##_FinalValue,(char*)&amp;VariableName, sizeof(VariableName));</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_EXPANDED2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_EXPANDED2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ReadCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ReadDummyCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WriteCode&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="DistributedNetworkObjectHeader_8h.html#a27">DOM_CORE_EXPANDED</a>(AuthoritativeNetwork,VariableType,VariableName, ReadCode, ReadDummyCode, WriteCode, VariableName!=VariableName##_LastKnownValue) \
        <span class="keywordflow">if</span> (isWrite==<span class="keyword">false</span> &amp;&amp; dataChanged==<span class="keyword">true</span>) \
        { \
                VariableName##_InterpolationStartTime=<a class="code" href="namespaceRakNet.html#a0">RakNet::GetTime</a>(); \
                VariableName##_InterpolationEndTime=VariableName##_InterpolationStartTime+maximumUpdateFrequency; \
                VariableName##_InitialValue=VariableName; \
                VariableName##_FinalValue=VariableName##_LastReadValue; \
                VariableName##_LastKnownValue=VariableName; \
        }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_UNCOMPRESSED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_UNCOMPRESSED          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_UNCOMPRESSED_EXPANDED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_UNCOMPRESSED_EXPANDED          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="DistributedNetworkObjectHeader_8h.html#a26">DOM_INTERPOLATE_EXPANDED2</a>(AuthoritativeNetwork,VariableType,VariableName, readSuccess=bitStream-&gt;Read((<span class="keywordtype">char</span>*)&amp;VariableName##_LastReadValue, <span class="keyword">sizeof</span>(VariableName));,\
                                  readSuccess=bitStream-&gt;Read((<span class="keywordtype">char</span>*)&amp;dummy, <span class="keyword">sizeof</span>(VariableName));,\
                                  <span class="keywordflow">if</span> (VariableName##_LastKnownValue!=VariableName##_LastReadValue &amp;&amp; VariableName##_LastKnownValue==VariableName) bitStream-&gt;Write((<span class="keywordtype">char</span>*)&amp;VariableName##_FinalValue, <span class="keyword">sizeof</span>(VariableName));\
                                  <span class="keywordflow">else</span> bitStream-&gt;Write((<span class="keywordtype">char</span>*)&amp;VariableName, <span class="keyword">sizeof</span>(VariableName));)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_CODE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_CODE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;DOM_INTERPOLATION_CODE(AuthoritativeNetwork,VariableName)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_MEMBERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_MEMBERS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VariableType,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;unsigned long VariableName##_InterpolationStartTime,VariableName##_InterpolationEndTime; VariableType VariableName##_InitialValue, VariableName##_FinalValue, VariableName##_LastKnownValue;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_MEMORY_INIT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_MEMORY_INIT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;memcpy((char*)&amp;VariableName##_LastReadValue,(char*)&amp;VariableName, sizeof(VariableName)); memcpy((char*)&amp;VariableName##_LastKnownValue,(char*)&amp;VariableName, sizeof(VariableName)); memcpy((char*)&amp;VariableName##_FinalValue,(char*)&amp;VariableName, sizeof(VariableName));</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DistributedNetworkObjectHeader.h::DOM_SERVER_AUTHORITATIVE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_SERVER_AUTHORITATIVE&nbsp;&nbsp;&nbsp;(isServerAuthoritative==true)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="DistributedNetworkObjectHeader.h::REGISTER_2_DISTRIBUTED_OBJECT_MEMBERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REGISTER_2_DISTRIBUTED_OBJECT_MEMBERS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseClass,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName2&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="DistributedNetworkObjectHeader.h::REGISTER_3_DISTRIBUTED_OBJECT_MEMBERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REGISTER_3_DISTRIBUTED_OBJECT_MEMBERS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseClass,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName3&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="DistributedNetworkObjectHeader.h::REGISTER_4_DISTRIBUTED_OBJECT_MEMBERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REGISTER_4_DISTRIBUTED_OBJECT_MEMBERS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseClass,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName4&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="DistributedNetworkObjectHeader.h::REGISTER_5_DISTRIBUTED_OBJECT_MEMBERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REGISTER_5_DISTRIBUTED_OBJECT_MEMBERS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseClass,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod5,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork5,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType5,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName5&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="DistributedNetworkObjectHeader.h::REGISTER_6_DISTRIBUTED_OBJECT_MEMBERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REGISTER_6_DISTRIBUTED_OBJECT_MEMBERS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseClass,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod5,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork5,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType5,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName5,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod6,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork6,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType6,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName6&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:40 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
