<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindexHL" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tail
: <a class="el" href="classBasicDataStructures_1_1Queue.html#r2">BasicDataStructures::Queue&lt; queue_type &gt;</a><li>targetedSendRecipient
: <a class="el" href="classRakVoice.html#r1">RakVoice</a><li>threadSleepTimer
: <a class="el" href="classRakPeer.html#p33">RakPeer</a><li>time
: <a class="el" href="structRequestedConnectionStruct.html#o1">RequestedConnectionStruct</a><li>timeStamp
: <a class="el" href="structSetRandomNumberSeedStruct.html#o1">SetRandomNumberSeedStruct</a><li>totalBitsSent
: <a class="el" href="structRakNetStatisticsStruct.html#o18">RakNetStatisticsStruct</a><li>totalSplits
: <a class="el" href="structRakNetStatisticsStruct.html#o15">RakNetStatisticsStruct</a><li>trackFrequencyTable
: <a class="el" href="classRakPeer.html#p32">RakPeer</a><li>ts
: <a class="el" href="structSetRandomNumberSeedStruct.html#o0">SetRandomNumberSeedStruct</a><li>typeId
: <a class="el" href="structNewIncomingConnectionStruct.html#o0">NewIncomingConnectionStruct</a>, <a class="el" href="structSetRandomNumberSeedStruct.html#o2">SetRandomNumberSeedStruct</a>, <a class="el" href="structUnconnectedPingStruct.html#o0">UnconnectedPingStruct</a>, <a class="el" href="structPingStruct.html#o0">PingStruct</a>, <a class="el" href="structConnectionAcceptStruct.html#o0">ConnectionAcceptStruct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
