<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindexHL" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="classCheckSum.html#p0">CheckSum</a><li>rakClientInterface
: <a class="el" href="classDistributedNetworkObjectManager.html#p3">DistributedNetworkObjectManager</a>, <a class="el" href="classAutoPatcher.html#p1">AutoPatcher</a><li>rakPeerInterface
: <a class="el" href="classAutoPatcher.html#p0">AutoPatcher</a><li>rakPeerMutexes
: <a class="el" href="classRakPeer.html#p11">RakPeer</a><li>rakServerInterface
: <a class="el" href="classDistributedNetworkObjectManager.html#p2">DistributedNetworkObjectManager</a>, <a class="el" href="classAutoPatcher.html#p2">AutoPatcher</a><li>randomNumberExpirationTime
: <a class="el" href="classRakPeer.html#p40">RakPeer</a><li>raw
: <a class="el" href="classbig_1_1Int.html#p0">big::Int</a><li>rawBytesReceived
: <a class="el" href="classRakPeer.html#p27">RakPeer</a><li>rawBytesSent
: <a class="el" href="classRakPeer.html#p26">RakPeer</a><li>readCursor
: <a class="el" href="classRakVoice.html#r4">RakVoice</a><li>readOffset
: <a class="el" href="classRakNet_1_1BitStream.html#r2">RakNet::BitStream</a><li>receivedPackets
: <a class="el" href="classReliabilityLayer.html#r18">ReliabilityLayer</a><li>recvfromThreadHandle
: <a class="el" href="classRakPeer.html#p18">RakPeer</a><li>relayStaticClientData
: <a class="el" href="classRakServer.html#r5">RakServer</a><li>reliability
: <a class="el" href="structInternalPacket.html#o3">InternalPacket</a><li>reliabilityLayer
: <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o2">RakPeer::RemoteSystemStruct</a><li>reliabilityLayerMutexes
: <a class="el" href="classReliabilityLayer.html#r0">ReliabilityLayer</a><li>remotePort
: <a class="el" href="structConnectionAcceptStruct.html#o1">ConnectionAcceptStruct</a><li>remoteSystemList
: <a class="el" href="classRakPeer.html#p10">RakPeer</a><li>requestedConnectionsList
: <a class="el" href="classRakPeer.html#p13">RakPeer</a><li>resendQueue
: <a class="el" href="classReliabilityLayer.html#r6">ReliabilityLayer</a><li>right
: <a class="el" href="structHuffmanEncodingTreeNode.html#o3">HuffmanEncodingTreeNode</a>, <a class="el" href="structBasicDataStructures_1_1BinarySearchTree_1_1node.html#o2">BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;::node</a><li>root
: <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#p1">BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;</a>, <a class="el" href="classHuffmanEncodingTree.html#r0">HuffmanEncodingTree</a>, <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#p0">BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;</a><li>rpcTree
: <a class="el" href="classRakPeer.html#p30">RakPeer</a><li>rsacrypt
: <a class="el" href="classRakPeer.html#p35">RakPeer</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
