<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindexHL" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>packetNumber
: <a class="el" href="classReliabilityLayer.html#r7">ReliabilityLayer</a>, <a class="el" href="structInternalPacket.html#o1">InternalPacket</a><li>packetsContainingOnlyAcknowlegements
: <a class="el" href="structRakNetStatisticsStruct.html#o4">RakNetStatisticsStruct</a><li>packetsContainingOnlyAcknowlegementsAndResends
: <a class="el" href="structRakNetStatisticsStruct.html#o8">RakNetStatisticsStruct</a><li>packetsReceived
: <a class="el" href="structRakNetStatisticsStruct.html#o23">RakNetStatisticsStruct</a><li>packetsSent
: <a class="el" href="structRakNetStatisticsStruct.html#o16">RakNetStatisticsStruct</a><li>packetsWithBadCRCRecieved
: <a class="el" href="structRakNetStatisticsStruct.html#o24">RakNetStatisticsStruct</a><li>parent
: <a class="el" href="structHuffmanEncodingTreeNode.html#o4">HuffmanEncodingTreeNode</a><li>password
: <a class="el" href="classRakClient.html#r0">RakClient</a><li>PCMQueue
: <a class="el" href="classRakVoice.html#r8">RakVoice</a><li>PCMQueueMutex
: <a class="el" href="classRakVoice.html#r11">RakVoice</a><li>PCMQueuePool
: <a class="el" href="classRakVoice.html#r9">RakVoice</a><li>peer
: <a class="el" href="classRakVoice.html#r13">RakVoice</a><li>phi
: <a class="el" href="classbig_1_1RSACrypt.html#r6">big::RSACrypt</a><li>ping
: <a class="el" href="structRakClient_1_1OtherClientsStruct.html#o1">RakClient::OtherClientsStruct</a><li>pingAndClockDifferential
: <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o4">RakPeer::RemoteSystemStruct</a><li>pingAndClockDifferentialWriteIndex
: <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o5">RakPeer::RemoteSystemStruct</a><li>pingTime
: <a class="el" href="structRakPeer_1_1PingAndClockDifferential.html#o0">RakPeer::PingAndClockDifferential</a><li>playerId
: <a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o3">CoderStateWithPlayerIDMapStruct</a>, <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o0">RakPeer::RemoteSystemStruct</a>, <a class="el" href="structRakClient_1_1OtherClientsStruct.html#o0">RakClient::OtherClientsStruct</a>, <a class="el" href="structPacket.html#o1">Packet</a>, <a class="el" href="structRequestedConnectionStruct.html#o0">RequestedConnectionStruct</a><li>playerIndex
: <a class="el" href="structConnectionAcceptStruct.html#o3">ConnectionAcceptStruct</a>, <a class="el" href="structPacket.html#o0">Packet</a><li>pool
: <a class="el" href="classPacketPool.html#r0">PacketPool</a>, <a class="el" href="classInternalPacketPool.html#r0">InternalPacketPool</a><li>poolMutex
: <a class="el" href="classPacketPool.html#r1">PacketPool</a>, <a class="el" href="classInternalPacketPool.html#r1">InternalPacketPool</a><li>port
: <a class="el" href="structPlayerID.html#o1">PlayerID</a><li>position
: <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#p2">BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;</a><li>previous
: <a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html#o1">BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;::node</a><li>priority
: <a class="el" href="structInternalPacket.html#o2">InternalPacket</a><li>processPacketsThreadHandle
: <a class="el" href="classRakPeer.html#p17">RakPeer</a><li>ptr
: <a class="el" href="classcat_1_1Automatic.html#r0">cat::Automatic&lt; T &gt;</a>, <a class="el" href="classcat_1_1AutoArray.html#r0">cat::AutoArray&lt; T &gt;</a><li>publicKeyP
: <a class="el" href="classRakPeer.html#p36">RakPeer</a><li>publicKeyQ
: <a class="el" href="classRakPeer.html#p37">RakPeer</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
