<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__ENCODE_CLASS_NAME
: <a class="el" href="EncodeClassName_8h.html#a0">EncodeClassName.h</a><li>_C1B_INTERMED
: <a class="el" href="Types_8h.html#a19">Types.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AFX_NETWORKOBJECT_H__29266376_3F9E_42CD_B208_B58957E1935B__INCLUDED_
: <a class="el" href="NetworkObject_8h.html#a0">NetworkObject.h</a><li>ARRAY_RELEASE
: <a class="el" href="Types_8h.html#a4">Types.h</a><li>AT_LEAST_2_BITS
: <a class="el" href="Types_8h.html#a21">Types.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BIGBITCOUNT
: <a class="el" href="BigTypes_8h.html#a6">BigTypes.h</a><li>BIGDOUBLESIZE
: <a class="el" href="BigTypes_8h.html#a7">BigTypes.h</a><li>BIGHALFSIZE
: <a class="el" href="BigTypes_8h.html#a8">BigTypes.h</a><li>BIGHIGHBIT
: <a class="el" href="BigTypes_8h.html#a0">BigTypes.h</a><li>BIGINTFAST
: <a class="el" href="BigTypes_8h.html#a9">BigTypes.h</a><li>BIGINTSLOW
: <a class="el" href="BigTypes_8h.html#a10">BigTypes.h</a><li>BIGONETYPE
: <a class="el" href="BigTypes_8h.html#a1">BigTypes.h</a><li>BIGSMALLTYPE
: <a class="el" href="BigTypes_8h.html#a3">BigTypes.h</a><li>BIGTWOTYPES
: <a class="el" href="BigTypes_8h.html#a2">BigTypes.h</a><li>BIGWORDCOUNT
: <a class="el" href="BigTypes_8h.html#a5">BigTypes.h</a><li>BIGWORDCOUNT_FROMBITCOUNT
: <a class="el" href="BigTypes_8h.html#a4">BigTypes.h</a><li>BITS_TO_BYTES
: <a class="el" href="BitStream_8h.html#a0">BitStream.h</a><li>BOSWAP16
: <a class="el" href="Types_8h.html#a6">Types.h</a><li>BOSWAP32
: <a class="el" href="Types_8h.html#a5">Types.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CEIL
: <a class="el" href="Types_8h.html#a25">Types.h</a><li>CEIL_UNIT
: <a class="el" href="Types_8h.html#a24">Types.h</a><li>closesocket
: <a class="el" href="RakPeer_8cpp.html#a0">RakPeer.cpp</a><li>COM_RELEASE
: <a class="el" href="Types_8h.html#a2">Types.h</a><li>COUNT1BITS32
: <a class="el" href="Types_8h.html#a20">Types.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEFAULT_MTU_SIZE
: <a class="el" href="MTUSize_8h.html#a0">MTUSize.h</a><li>DOM_CLIENT_AUTHORITATIVE
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a6">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_COMPRESSED
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a2">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_COMPRESSED_EXPANDED
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a22">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_COMPRESSED_INTERPOLATION_CODE
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a9">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_COMPRESSED_INTERPOLATION_MEMBERS
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a14">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_COMPRESSED_INTERPOLATION_MEMORY_INIT
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a18">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_EXPANDED2
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a25">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_UNCOMPRESSED
: <a class="el" href="group__RAKNET__DNO.html#ga2">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_UNCOMPRESSED_EXPANDED
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a21">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_UNCOMPRESSED_INTERPOLATION_CODE
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a8">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_UNCOMPRESSED_INTERPOLATION_MEMBERS
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a13">DistributedNetworkObjectHeader.h</a><li>DOM_COPY_UNCOMPRESSED_INTERPOLATION_MEMORY_INIT
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a17">DistributedNetworkObjectHeader.h</a><li>DOM_CORE_EXPANDED
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a27">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_COMPRESSED
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a4">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_COMPRESSED_EXPANDED
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a24">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_CODE
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a11">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_MEMBERS
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a16">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_COMPRESSED_INTERPOLATION_MEMORY_INIT
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a20">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_EXPANDED2
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a26">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_UNCOMPRESSED
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a3">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_UNCOMPRESSED_EXPANDED
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a23">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_CODE
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a10">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_MEMBERS
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a15">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATE_UNCOMPRESSED_INTERPOLATION_MEMORY_INIT
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a19">DistributedNetworkObjectHeader.h</a><li>DOM_INTERPOLATION_CODE
: <a class="el" href="group__RAKNET__DNO.html#ga4">DistributedNetworkObjectHeader.h</a><li>DOM_SERVER_AUTHORITATIVE
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a5">DistributedNetworkObjectHeader.h</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXPORT
: <a class="el" href="RakVoiceFactory_8h.html#a0">RakVoiceFactory.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="Types_8h.html#a0">Types.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getBE
: <a class="el" href="Types_8h.html#a8">Types.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hiBit
: <a class="el" href="Rand_8cpp.html#a3">Rand.cpp</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INVALID_SOCKET
: <a class="el" href="SocketLayer_8h.html#a0">SocketLayer.h</a><li>IS_ALPHA
: <a class="el" href="Types_8h.html#a26">Types.h</a><li>IS_ALPHANUM
: <a class="el" href="Types_8h.html#a28">Types.h</a><li>IS_NUM
: <a class="el" href="Types_8h.html#a27">Types.h</a><li>IS_POWER_OF_2
: <a class="el" href="Types_8h.html#a23">Types.h</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>K
: <a class="el" href="Rand_8cpp.html#a2">Rand.cpp</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LEAST_SIGNIFICANT_BIT
: <a class="el" href="Types_8h.html#a22">Types.h</a><li>loBit
: <a class="el" href="Rand_8cpp.html#a4">Rand.cpp</a><li>loBits
: <a class="el" href="Rand_8cpp.html#a5">Rand.cpp</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>M
: <a class="el" href="Rand_8cpp.html#a1">Rand.cpp</a><li>MAX_FILE_READ_BUFFER
: <a class="el" href="SHA1_8h.html#a0">SHA1.h</a><li>MAXIMUM_CLASS_IDENTIFIER_LENGTH
: <a class="el" href="EncodeClassName_8h.html#a1">EncodeClassName.h</a><li>MAXIMUM_MTU_SIZE
: <a class="el" href="MTUSize_8h.html#a1">MTUSize.h</a><li>MEMADD32
: <a class="el" href="Types_8h.html#a15">Types.h</a><li>MEMCLR
: <a class="el" href="Types_8h.html#a17">Types.h</a><li>mixBits
: <a class="el" href="Rand_8cpp.html#a6">Rand.cpp</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>N
: <a class="el" href="Rand_8cpp.html#a0">Rand.cpp</a><li>NUMBER_OF_ORDERED_STREAMS
: <a class="el" href="ReliabilityLayer_8h.html#a1">ReliabilityLayer.h</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OBJCLR
: <a class="el" href="Types_8h.html#a18">Types.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R0
: <a class="el" href="SHA1_8h.html#a4">SHA1.h</a><li>R1
: <a class="el" href="SHA1_8h.html#a5">SHA1.h</a><li>R2
: <a class="el" href="SHA1_8h.html#a6">SHA1.h</a><li>R3
: <a class="el" href="SHA1_8h.html#a7">SHA1.h</a><li>R4
: <a class="el" href="SHA1_8h.html#a8">SHA1.h</a><li>RAK_DLL_EXPORT
: <a class="el" href="RakNetworkFactory_8h.html#a0">RakNetworkFactory.h</a><li>RAK_VOICE_INPUT_LIST_BUFFER_SIZE
: <a class="el" href="group__RAKNET__RAKVOICE.html#ga1">RakVoice.h</a><li>RakNetGetTime
: <a class="el" href="GetTime_8h.html#a0">GetTime.h</a><li>REGISTER_1_DISTRIBUTED_OBJECT_MEMBERS
: <a class="el" href="group__RAKNET__DNO.html#ga3">DistributedNetworkObjectHeader.h</a><li>REGISTER_2_DISTRIBUTED_OBJECT_MEMBERS
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a28">DistributedNetworkObjectHeader.h</a><li>REGISTER_3_DISTRIBUTED_OBJECT_MEMBERS
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a29">DistributedNetworkObjectHeader.h</a><li>REGISTER_4_DISTRIBUTED_OBJECT_MEMBERS
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a30">DistributedNetworkObjectHeader.h</a><li>REGISTER_5_DISTRIBUTED_OBJECT_MEMBERS
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a31">DistributedNetworkObjectHeader.h</a><li>REGISTER_6_DISTRIBUTED_OBJECT_MEMBERS
: <a class="el" href="DistributedNetworkObjectHeader_8h.html#a32">DistributedNetworkObjectHeader.h</a><li>REGISTER_AS_REMOTE_PROCEDURE_CALL
: <a class="el" href="NetworkTypes_8h.html#a0">NetworkTypes.h</a><li>REGISTER_DISTRIBUTED_CLASS
: <a class="el" href="group__RAKNET__DNO.html#ga1">DistributedNetworkObjectHeader.h</a><li>ROL16
: <a class="el" href="AES128_8cpp.html#a2">AES128.cpp</a>, <a class="el" href="Types_8h.html#a11">Types.h</a><li>ROL32
: <a class="el" href="AES128_8cpp.html#a4">AES128.cpp</a>, <a class="el" href="Types_8h.html#a13">Types.h</a><li>ROL8
: <a class="el" href="AES128_8cpp.html#a0">AES128.cpp</a>, <a class="el" href="Types_8h.html#a9">Types.h</a><li>ROR16
: <a class="el" href="AES128_8cpp.html#a3">AES128.cpp</a>, <a class="el" href="Types_8h.html#a12">Types.h</a><li>ROR32
: <a class="el" href="AES128_8cpp.html#a5">AES128.cpp</a>, <a class="el" href="Types_8h.html#a14">Types.h</a><li>ROR8
: <a class="el" href="AES128_8cpp.html#a1">AES128.cpp</a>, <a class="el" href="Types_8h.html#a10">Types.h</a><li>RSA_BIT_SIZE
: <a class="el" href="RSACrypt_8h.html#a1">RSACrypt.h</a><li>RSASUPPORTGENPRIME
: <a class="el" href="RSACrypt_8h.html#a0">RSACrypt.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SHA1_LENGTH
: <a class="el" href="SHA1_8h.html#a1">SHA1.h</a><li>SHABLK
: <a class="el" href="SHA1_8h.html#a3">SHA1.h</a><li>SHABLK0
: <a class="el" href="SHA1_8h.html#a2">SHA1.h</a><li>SINGLE_RELEASE
: <a class="el" href="Types_8h.html#a3">Types.h</a><li>SOCKET_ERROR
: <a class="el" href="SocketLayer_8h.html#a1">SocketLayer.h</a><li>stringCompressor
: <a class="el" href="StringCompressor_8h.html#a0">StringCompressor.h</a><li>STRNCPY
: <a class="el" href="Types_8h.html#a16">Types.h</a><li>swapBE
: <a class="el" href="Types_8h.html#a7">Types.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TO_LOWER
: <a class="el" href="Types_8h.html#a29">Types.h</a><li>TO_UPPER
: <a class="el" href="Types_8h.html#a30">Types.h</a><li>TRUE
: <a class="el" href="Types_8h.html#a1">Types.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UDP_HEADER_SIZE
: <a class="el" href="ReliabilityLayer_8h.html#a0">ReliabilityLayer.h</a><li>UNREGISTER_AS_REMOTE_PROCEDURE_CALL
: <a class="el" href="NetworkTypes_8h.html#a1">NetworkTypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
