<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Remote Procedure Call Subsystem</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Remote Procedure Call Subsystem</h1>Remote Function Invocation.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RPCNode_8h.html">RPCNode.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal Stuff for RPC Handling. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RPCNode_8cpp.html">RPCNode.cpp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal Stuff for RPC Handling. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRPCNode.html">RPCNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map registered procedure inside of a peer.  <a href="structRPCNode.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga0">RakPeer::RegisterAsRemoteProcedureCall</a> (char *uniqueID, void(*functionName)(char *input, int numberOfBitsOfData, <a class="el" href="structPlayerID.html">PlayerID</a> sender))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga1">RakPeer::UnregisterAsRemoteProcedureCall</a> (char *uniqueID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga2">RakPeer::RPC</a> (char *uniqueID, char *data, unsigned long bitLength, <a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structPlayerID.html">PlayerID</a> playerId, bool broadcast, bool shiftTimestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga3">RakPeer::RPC</a> (char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, <a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structPlayerID.html">PlayerID</a> playerId, bool broadcast, bool shiftTimestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga4">RakPeerInterface::RegisterAsRemoteProcedureCall</a> (char *uniqueID, void(*functionName)(char *input, int numberOfBitsOfData, <a class="el" href="structPlayerID.html">PlayerID</a> sender))=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga5">RakPeerInterface::UnregisterAsRemoteProcedureCall</a> (char *uniqueID)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga6">RakPeerInterface::RPC</a> (char *uniqueID, char *data, unsigned long bitLength, <a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structPlayerID.html">PlayerID</a> playerId, bool broadcast, bool shiftTimestamp)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga7">RakPeerInterface::RPC</a> (char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, <a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structPlayerID.html">PlayerID</a> playerId, bool broadcast, bool shiftTimestamp)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga8">RakServer::RegisterAsRemoteProcedureCall</a> (char *uniqueID, void(*functionName)(char *input, int numberOfBitsOfData, <a class="el" href="structPlayerID.html">PlayerID</a> sender))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga9">RakServer::UnregisterAsRemoteProcedureCall</a> (char *uniqueID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga10">RakServer::RPC</a> (char *uniqueID, char *data, unsigned long bitLength, <a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structPlayerID.html">PlayerID</a> playerId, bool broadcast, bool shiftTimestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga11">RakServer::RPC</a> (char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *parameters, <a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structPlayerID.html">PlayerID</a> playerId, bool broadcast, bool shiftTimestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga12">RakServerInterface::RegisterAsRemoteProcedureCall</a> (char *uniqueID, void(*functionName)(char *input, int numberOfBitsOfData, <a class="el" href="structPlayerID.html">PlayerID</a> sender))=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga13">RakServerInterface::UnregisterAsRemoteProcedureCall</a> (char *uniqueID)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga14">RakServerInterface::RPC</a> (char *uniqueID, char *data, unsigned long bitLength, <a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structPlayerID.html">PlayerID</a> playerId, bool broadcast, bool shiftTimestamp)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RPC.html#ga15">RakServerInterface::RPC</a> (char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *parameters, <a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a> reliability, char orderingChannel, <a class="el" href="structPlayerID.html">PlayerID</a> playerId, bool broadcast, bool shiftTimestamp)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Remote Function Invocation. 
<p>
The Remote Procedure Call Subsystem provide ability to call function on a remote host knowing its name and its parameters.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Add here an example on how to register and use an RPC. </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga12" doxytag="RakServerInterface::RegisterAsRemoteProcedureCall"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakServerInterface::RegisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(char *input, int numberOfBitsOfData, <a class="el" href="structPlayerID.html">PlayerID</a> sender)&nbsp;</td>
          <td class="mdname" nowrap> <em>functionName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a C function as available for calling as a remote procedure call<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID,:</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionName(...),:</em>&nbsp;</td><td>The name of the C function or C++ singleton to be used as a function pointer This can be called whether the client is active or not, and registered functions stay registered unless unregistered with UnregisterAsRemoteProcedureCall </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#ga8">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="RakServer::RegisterAsRemoteProcedureCall"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakServer::RegisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(char *input, int numberOfBitsOfData, <a class="el" href="structPlayerID.html">PlayerID</a> sender)&nbsp;</td>
          <td class="mdname" nowrap> <em>functionName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a C function as available for calling as a remote procedure call<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID,:</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionName(...),:</em>&nbsp;</td><td>The name of the C function or C++ singleton to be used as a function pointer This can be called whether the client is active or not, and registered functions stay registered unless unregistered with UnregisterAsRemoteProcedureCall </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Reimplemented from <a class="el" href="group__RAKNET__RPC.html#ga0">RakPeer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="RakPeerInterface::RegisterAsRemoteProcedureCall"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakPeerInterface::RegisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(char *input, int numberOfBitsOfData, <a class="el" href="structPlayerID.html">PlayerID</a> sender)&nbsp;</td>
          <td class="mdname" nowrap> <em>functionName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a C function as available for calling as a remote procedure call<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID,:</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionName(...),:</em>&nbsp;</td><td>The name of the C function or C++ singleton to be used as a function pointer This can be called whether the client is active or not, and registered functions stay registered unless unregistered with UnregisterAsRemoteProcedureCall </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implemented in <a class="el" href="classRakClient.html#a23">RakClient</a>, <a class="el" href="group__RAKNET__RPC.html#ga0">RakPeer</a>, and <a class="el" href="group__RAKNET__RPC.html#ga8">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="RakPeer::RegisterAsRemoteProcedureCall"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakPeer::RegisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(char *input, int numberOfBitsOfData, <a class="el" href="structPlayerID.html">PlayerID</a> sender)&nbsp;</td>
          <td class="mdname" nowrap> <em>functionName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a C function as available for calling as a remote procedure call<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID,:</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionName(...),:</em>&nbsp;</td><td>The name of the C function or C++ singleton to be used as a function pointer This can be called whether the client is active or not, and registered functions stay registered unless unregistered with UnregisterAsRemoteProcedureCall </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implements <a class="el" href="group__RAKNET__RPC.html#ga4">RakPeerInterface</a>.
<p>
Reimplemented in <a class="el" href="classRakClient.html#a23">RakClient</a>, and <a class="el" href="group__RAKNET__RPC.html#ga8">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="RakServerInterface::RPC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool RakServerInterface::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the server that the server already registered using RegisterAsRemoteProcedureCall If you want that function to return data you should call RPC from that system in the same way Returns true on a successful packet send (this does not indicate the recipient performed the call), false on failure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The bitstream to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced packets, what channel to order these on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playerId</em>&nbsp;</td><td>Who to send this packet to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_PLAYER_ID to specify none </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then playerId specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to treat the first 4 bytes as a timestamp and make it system relative on arrival (Same as ID_TIMESTAMP for a packet enumeration type) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#ga11">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="RakServerInterface::RPC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool RakServerInterface::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>bitLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the server that the server already registered using RegisterAsRemoteProcedureCall If you want that function to return data you should call RPC from that system in the same way Returns true on a successful packet send (this does not indicate the recipient performed the call), false on failure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The block of data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitLength</em>&nbsp;</td><td>The size in BITS of the data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced packets, what channel to order these on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playerId</em>&nbsp;</td><td>Who to send this packet to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_PLAYER_ID to specify none </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then playerId specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to treat the first 4 bytes as a timestamp and make it system relative on arrival (Same as ID_TIMESTAMP for a packet enumeration type) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#ga10">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="RakServer::RPC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RakServer::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the server that the server already registered using RegisterAsRemoteProcedureCall If you want that function to return data you should call RPC from that system in the same way Returns true on a successful packet send (this does not indicate the recipient performed the call), false on failure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The bitstream to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced packets, what channel to order these on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playerId</em>&nbsp;</td><td>Who to send this packet to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_PLAYER_ID to specify none </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then playerId specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to treat the first 4 bytes as a timestamp and make it system relative on arrival (Same as ID_TIMESTAMP for a packet enumeration type) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Reimplemented from <a class="el" href="group__RAKNET__RPC.html#ga3">RakPeer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="RakServer::RPC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RakServer::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>bitLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the server that the server already registered using RegisterAsRemoteProcedureCall If you want that function to return data you should call RPC from that system in the same way Returns true on a successful packet send (this does not indicate the recipient performed the call), false on failure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The block of data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitLength</em>&nbsp;</td><td>The size in BITS of the data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced packets, what channel to order these on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playerId</em>&nbsp;</td><td>Who to send this packet to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_PLAYER_ID to specify none </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then playerId specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to treat the first 4 bytes as a timestamp and make it system relative on arrival (Same as ID_TIMESTAMP for a packet enumeration type) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Reimplemented from <a class="el" href="group__RAKNET__RPC.html#ga2">RakPeer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="RakPeerInterface::RPC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool RakPeerInterface::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the server that the server already registered using RegisterAsRemoteProcedureCall If you want that function to return data you should call RPC from that system in the same way Returns true on a successful packet send (this does not indicate the recipient performed the call), false on failure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitStream</em>&nbsp;</td><td>The bitstream to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced packets, what channel to order these on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playerId</em>&nbsp;</td><td>Who to send this packet to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_PLAYER_ID to specify none </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then playerId specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to treat the first 4 bytes as a timestamp and make it system relative on arrival (Same as ID_TIMESTAMP for a packet enumeration type) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#ga3">RakPeer</a>, and <a class="el" href="group__RAKNET__RPC.html#ga11">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="RakPeerInterface::RPC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool RakPeerInterface::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>bitLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the server that the server already registered using RegisterAsRemoteProcedureCall If you want that function to return data you should call RPC from that system in the same way Returns true on a successful packet send (this does not indicate the recipient performed the call), false on failure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The block of data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitLength</em>&nbsp;</td><td>The size in BITS of the data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced packets, what channel to order these on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playerId</em>&nbsp;</td><td>Who to send this packet to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_PLAYER_ID to specify none </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then playerId specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to treat the first 4 bytes as a timestamp and make it system relative on arrival (Same as ID_TIMESTAMP for a packet enumeration type) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#ga2">RakPeer</a>, and <a class="el" href="group__RAKNET__RPC.html#ga10">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="RakPeer::RPC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RakPeer::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bitStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the server that the server already registered using RegisterAsRemoteProcedureCall If you want that function to return data you should call RPC from that system in the same way Returns true on a successful packet send (this does not indicate the recipient performed the call), false on failure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitStream</em>&nbsp;</td><td>The bitstream to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced packets, what channel to order these on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playerId</em>&nbsp;</td><td>Who to send this packet to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_PLAYER_ID to specify none </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then playerId specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to treat the first 4 bytes as a timestamp and make it system relative on arrival (Same as ID_TIMESTAMP for a packet enumeration type) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implements <a class="el" href="group__RAKNET__RPC.html#ga7">RakPeerInterface</a>.
<p>
Reimplemented in <a class="el" href="group__RAKNET__RPC.html#ga11">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="RakPeer::RPC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RakPeer::RPC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>bitLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftTimestamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls a C function on the server that the server already registered using RegisterAsRemoteProcedureCall If you want that function to return data you should call RPC from that system in the same way Returns true on a successful packet send (this does not indicate the recipient performed the call), false on failure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The block of data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitLength</em>&nbsp;</td><td>The size in BITS of the data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>What priority level to send on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reliability</em>&nbsp;</td><td>How reliability to send this data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orderingChannel</em>&nbsp;</td><td>When using ordered or sequenced packets, what channel to order these on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playerId</em>&nbsp;</td><td>Who to send this packet to, or in the case of broadcasting who not to send it to. Use UNASSIGNED_PLAYER_ID to specify none </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>broadcast</em>&nbsp;</td><td>True to send this packet to all connected systems. If true, then playerId specifies who not to send the packet to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftTimestamp</em>&nbsp;</td><td>True to treat the first 4 bytes as a timestamp and make it system relative on arrival (Same as ID_TIMESTAMP for a packet enumeration type) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on a successful packet send (this does not indicate the recipient performed the call), false on failure </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implements <a class="el" href="group__RAKNET__RPC.html#ga6">RakPeerInterface</a>.
<p>
Reimplemented in <a class="el" href="group__RAKNET__RPC.html#ga10">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="RakServerInterface::UnregisterAsRemoteProcedureCall"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakServerInterface::UnregisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>uniqueID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregisters a C function as available for calling as a remote procedure call that was formerly registered with RegisterAsRemoteProcedureCall<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter passed to RegisterAsRemoteProcedureCall</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implemented in <a class="el" href="group__RAKNET__RPC.html#ga9">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="RakServer::UnregisterAsRemoteProcedureCall"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakServer::UnregisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>uniqueID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregisters a C function as available for calling as a remote procedure call that was formerly registered with RegisterAsRemoteProcedureCall<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter passed to RegisterAsRemoteProcedureCall</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Reimplemented from <a class="el" href="group__RAKNET__RPC.html#ga1">RakPeer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="RakPeerInterface::UnregisterAsRemoteProcedureCall"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakPeerInterface::UnregisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>uniqueID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregisters a C function as available for calling as a remote procedure call that was formerly registered with RegisterAsRemoteProcedureCall<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter passed to RegisterAsRemoteProcedureCall</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implemented in <a class="el" href="classRakClient.html#a24">RakClient</a>, <a class="el" href="group__RAKNET__RPC.html#ga1">RakPeer</a>, and <a class="el" href="group__RAKNET__RPC.html#ga9">RakServer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="RakPeer::UnregisterAsRemoteProcedureCall"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakPeer::UnregisterAsRemoteProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>uniqueID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregisters a C function as available for calling as a remote procedure call that was formerly registered with RegisterAsRemoteProcedureCall<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uniqueID</em>&nbsp;</td><td>A null terminated non-case senstive string of only letters to identify this procedure. Must match the parameter passed to RegisterAsRemoteProcedureCall</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This is part of the Remote Procedure Call Subsystem </dd></dl>

<p>
Implements <a class="el" href="group__RAKNET__RPC.html#ga5">RakPeerInterface</a>.
<p>
Reimplemented in <a class="el" href="classRakClient.html#a24">RakClient</a>, and <a class="el" href="group__RAKNET__RPC.html#ga9">RakServer</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
