<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: RakVoice Subsystem The RakVoice Subsytem</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakVoice Subsystem The RakVoice Subsytem</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakVoice_8h.html">RakVoice.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRakVoice.html">RakVoice</a> class declaration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakVoiceFactory_8h.html">RakVoiceFactory.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRakVoice.html">RakVoice</a> Factory. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakVoiceInterface_8h.html">RakVoiceInterface.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UserView of <a class="el" href="classRakVoice.html">RakVoice</a> subsystem. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakVoice_8cpp.html">RakVoice.cpp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRakVoice.html">RakVoice</a> class implementation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakVoiceFactory_8cpp.html">RakVoiceFactory.cpp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRakVoiceFactory.html">RakVoiceFactory</a> Implementation. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html">CoderStateWithPlayerIDMapStruct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maintain association between communicating peer.  <a href="structCoderStateWithPlayerIDMapStruct.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html">RakVoice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RakVoice Class declaration.  <a href="classRakVoice.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the user interface of the <a class="el" href="classRakVoice.html">RakVoice</a> module.  <a href="classRakVoiceInterface.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceFactory.html">RakVoiceFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create <a class="el" href="classRakVoice.html">RakVoice</a> object.  <a href="classRakVoiceFactory.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RAKVOICE.html#ga1">RAK_VOICE_INPUT_LIST_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__RAKVOICE.html#ga0">speex_encoding_type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
provide voice over <a class="el" href="classRakPeer.html">RakPeer</a>. It make use of the speex library to deflate and inflate voice and integrate it in the <a class="el" href="namespaceRakNet.html">RakNet</a> library. It's goal is to provide in game voice chat between players.<p>
<dl compact><dt><b>Note:</b></dt><dd>This version of <a class="el" href="classRakVoice.html">RakVoice</a> and probably the next version too depends on the version 1.1.6 of the speex library. This library is provided within the <a class="el" href="namespaceRakNet.html">RakNet</a> distribution. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga1" doxytag="RakVoice.h::RAK_VOICE_INPUT_LIST_BUFFER_SIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RAK_VOICE_INPUT_LIST_BUFFER_SIZE&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of the internal queue to hold sound data. This should be written to the sound buffer at a fixed rate.     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="RakVoice.h::speex_encoding_type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef short <a class="el" href="group__RAKNET__RAKVOICE.html#ga0">speex_encoding_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a float in speex 1.0.3 and a short in 1.1.x     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
