<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: cat Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>cat Namespace Reference</h1>Compatibility and Fundamental Tools and Types. This namespace contains compatibility tools and types and also fundamental class.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcat_1_1rect.html">rect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcat_1_1AutoArray.html">AutoArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcat_1_1Automatic.html">Automatic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcat_1_1NoCopies.html">NoCopies</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a0">u8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a1">s8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a2">u16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a3">s16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a4">u32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a5">s32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a6">f32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a7">f64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#a5">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a8">sfp22_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#a4">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a9">ufp22_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#a5">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a10">sfp16_16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespacecat.html#a4">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a11">ufp16_16</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a12">swapLE</a> (<a class="el" href="namespacecat.html#a4">u32</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a13">swapLE</a> (<a class="el" href="namespacecat.html#a2">u16</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE <a class="el" href="namespacecat.html#a4">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a14">getLE</a> (<a class="el" href="namespacecat.html#a4">u32</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE <a class="el" href="namespacecat.html#a2">u16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a15">getLE</a> (<a class="el" href="namespacecat.html#a2">u16</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a16">swapLE</a> (<a class="el" href="namespacecat.html#a5">s32</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a17">swapLE</a> (<a class="el" href="namespacecat.html#a3">s16</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE <a class="el" href="namespacecat.html#a5">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a18">getLE</a> (<a class="el" href="namespacecat.html#a5">s32</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INLINE <a class="el" href="namespacecat.html#a3">s16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecat.html#a19">getLE</a> (<a class="el" href="namespacecat.html#a3">s16</a> n)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Compatibility and Fundamental Tools and Types. This namespace contains compatibility tools and types and also fundamental class. 
<p>
<h2><a class="anchor" name="sec_compiler">
Compiler detection</a></h2>
Things to consider for each compiler:<p>
<ul>
<li>BIG_ENDIAN / LITTLE_ENDIAN</li><li>MULTITHREADED</li><li>DEBUG</li><li>HASINT64</li><li>Basic types {u8-u64, s8-s64, f32, f64}</li><li>WIN32</li><li>ASSEMBLY_INTEL_SYNTAX / ASSEMBLY_ATT_SYNTAX, ASSEMBLY_BLOCK</li><li>INLINE</li><li>NO_TEMPLATE_INLINE_ASSEMBLY</li><li>Fixes</li></ul>
<p>
Set depending which compiler is being used:<p>
<ul>
<li>COMPILER_MSVC</li><li>COMPILER_GCC</li><li>COMPILER_BORLANDC </li></ul>

<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a6" doxytag="cat::f32"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef float <a class="el" href="namespacecat.html#a6">cat::f32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 32 bits floatting point number     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="cat::f64"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef double <a class="el" href="namespacecat.html#a7">cat::f64</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 64 bits floatting point number     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="cat::s16"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed short <a class="el" href="namespacecat.html#a3">cat::s16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 16 bits signed integer     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="cat::s32"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed int <a class="el" href="namespacecat.html#a5">cat::s32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 32 bits signed integer     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="cat::s8"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed char <a class="el" href="namespacecat.html#a1">cat::s8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 8 bits signed integer     </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="cat::sfp16_16"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespacecat.html#a5">s32</a> <a class="el" href="namespacecat.html#a10">cat::sfp16_16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fixed point types hi-Siiiiiiiiiiiiiii-lo | hi-ffffffffffffffff-lo     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="cat::sfp22_10"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespacecat.html#a5">s32</a> <a class="el" href="namespacecat.html#a8">cat::sfp22_10</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fixed-point types hi-Siiiiiiiiiiiiiiiiiiiii-lo | hi-ffffffffff-lo     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="cat::u16"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned short <a class="el" href="namespacecat.html#a2">cat::u16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 16 bits unsigned integer     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="cat::u32"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="namespacecat.html#a4">cat::u32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 32 bits unsigned integer     </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="cat::u8"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="namespacecat.html#a0">cat::u8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typename for 8 bits unsigned integer     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="cat::ufp16_16"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespacecat.html#a4">u32</a> <a class="el" href="namespacecat.html#a11">cat::ufp16_16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fixed point types hi-iiiiiiiiiiiiiiii-lo | hi-ffffffffffffffff-lo     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="cat::ufp22_10"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespacecat.html#a4">u32</a> <a class="el" href="namespacecat.html#a9">cat::ufp22_10</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fixed-point types hi-iiiiiiiiiiiiiiiiiiiiii-lo | hi-ffffffffff-lo     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a19" doxytag="cat::getLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INLINE <a class="el" href="namespacecat.html#a3">s16</a> cat::getLE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecat.html#a3">s16</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="cat::getLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INLINE <a class="el" href="namespacecat.html#a5">s32</a> cat::getLE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecat.html#a5">s32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="cat::getLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INLINE <a class="el" href="namespacecat.html#a2">u16</a> cat::getLE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecat.html#a2">u16</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="cat::getLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INLINE <a class="el" href="namespacecat.html#a4">u32</a> cat::getLE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecat.html#a4">u32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="cat::swapLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INLINE void cat::swapLE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecat.html#a3">s16</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="cat::swapLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INLINE void cat::swapLE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecat.html#a5">s32</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="cat::swapLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INLINE void cat::swapLE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecat.html#a2">u16</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="cat::swapLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INLINE void cat::swapLE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecat.html#a4">u32</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
