<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Projects/raknet/include/raknet/ReliabilityLayer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Projects</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">raknet</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">raknet</a></div>
<h1>ReliabilityLayer.h File Reference</h1>Provide Reliability Communication. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="MTUSize_8h.html">MTUSize.h</a>"</code><br>
<code>#include "<a class="el" href="LinkedList_8h.html">LinkedList.h</a>"</code><br>
<code>#include "<a class="el" href="ArrayList_8h.html">ArrayList.h</a>"</code><br>
<code>#include "<a class="el" href="SocketLayer_8h.html">SocketLayer.h</a>"</code><br>
<code>#include "<a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>"</code><br>
<code>#include "<a class="el" href="Queue_8h.html">Queue.h</a>"</code><br>
<code>#include "<a class="el" href="BitStream_8h.html">BitStream.h</a>"</code><br>
<code>#include "<a class="el" href="SimpleMutex_8h.html">SimpleMutex.h</a>"</code><br>
<code>#include "<a class="el" href="InternalPacket_8h.html">InternalPacket.h</a>"</code><br>
<code>#include "<a class="el" href="InternalPacketPool_8h.html">InternalPacketPool.h</a>"</code><br>
<code>#include "<a class="el" href="DataBlockEncryptor_8h.html">DataBlockEncryptor.h</a>"</code><br>
<code>#include "<a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a>"</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8h.html#a0">UDP_HEADER_SIZE</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8h.html#a1">NUMBER_OF_ORDERED_STREAMS</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8h.html#a2">TIMEOUT_TIME</a> = 10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8h.html#a3">MAX_AVERAGE_PACKETS_PER_SECOND</a> = 6553</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8h.html#a4">RECEIVED_PACKET_LOG_LENGTH</a> = ( <a class="el" href="ReliabilityLayer_8h.html#a2">TIMEOUT_TIME</a> / 1000 ) * <a class="el" href="ReliabilityLayer_8h.html#a3">MAX_AVERAGE_PACKETS_PER_SECOND</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provide Reliability Communication. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003, 2004 Rakkarsoft LLC and Kevin Jenkins.<p>
Usage of Raknet is subject to the appropriate licence agreement. "Shareware" Licensees with Rakkarsoft LLC are subject to the shareware license found at <a href="http://www.rakkarsoft.com/shareWareLicense.html">http://www.rakkarsoft.com/shareWareLicense.html</a> which you agreed to upon purchase of a "Shareware license" "Commercial" Licensees with Rakkarsoft LLC are subject to the commercial license found at <a href="http://www.rakkarsoft.com/sourceCodeLicense.html">http://www.rakkarsoft.com/sourceCodeLicense.html</a> which you agreed to upon purchase of a "Commercial license" All other users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Refer to the appropriate license agreement for distribution, modification, and warranty rights. <hr><h2>Define Documentation</h2>
<a class="anchor" name="a1" doxytag="ReliabilityLayer.h::NUMBER_OF_ORDERED_STREAMS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NUMBER_OF_ORDERED_STREAMS&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of ordered streams available. You can use up to 32 ordered streams     </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ReliabilityLayer.h::UDP_HEADER_SIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UDP_HEADER_SIZE&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sizeof an UDP header in byte     </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a3" doxytag="ReliabilityLayer.h::MAX_AVERAGE_PACKETS_PER_SECOND"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="ReliabilityLayer_8h.html#a3">MAX_AVERAGE_PACKETS_PER_SECOND</a> = 6553          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If you change MAX_AVERAGE_PACKETS_PER_SECOND or TIMEOUT_TIME, you must make sure RECEIVED_PACKET_LOG_LENGTH &lt; the range of PacketNumberType (held in <a class="el" href="InternalPacket_8h.html">InternalPacket.h</a>) 6553.5 is the maximum for an unsigned short <dl compact><dt><b>Attention:</b></dt><dd>take in account the value of RECEIVED_PACKET_LOG_LENGTH when changing this! </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ReliabilityLayer.h::RECEIVED_PACKET_LOG_LENGTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="ReliabilityLayer_8h.html#a4">RECEIVED_PACKET_LOG_LENGTH</a> = ( <a class="el" href="ReliabilityLayer_8h.html#a2">TIMEOUT_TIME</a> / 1000 ) * <a class="el" href="ReliabilityLayer_8h.html#a3">MAX_AVERAGE_PACKETS_PER_SECOND</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This value must be less than the range of PacketNumberType. PacketNumberType is in <a class="el" href="InternalPacket_8h.html">InternalPacket.h</a>     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ReliabilityLayer.h::TIMEOUT_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned long <a class="el" href="ReliabilityLayer_8h.html#a2">TIMEOUT_TIME</a> = 10000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timeout before killing a connection. If no response to a reliable packet for this long kill the connection     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
