<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: RakPeer::RemoteSystemStruct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="classRakPeer.html">RakPeer</a>::<a class="el" href="structRakPeer_1_1RemoteSystemStruct.html">RemoteSystemStruct</a></div>
<h1>RakPeer::RemoteSystemStruct Struct Reference</h1>Store Remote System Description.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakPeer.h&gt;</code>
<p>
<a href="structRakPeer_1_1RemoteSystemStruct-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o0">playerId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o1">myExternalPlayerId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o2">reliabilityLayer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o3">weInitiatedTheConnection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structRakPeer_1_1PingAndClockDifferential.html">PingAndClockDifferential</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o4">pingAndClockDifferential</a> [<a class="el" href="NetworkTypes_8h.html#a8">PING_TIMES_ARRAY_SIZE</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o5">pingAndClockDifferentialWriteIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o6">lowestPing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o7">nextPingTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o8">staticData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o9">connectionTime</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Store Remote System Description. 
<p>
<a class="el" href="classRakPeer.html">RakPeer</a> need to maintain a set of information concerning all remote peer This is the goal of this structure. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o9" doxytag="RakPeer::RemoteSystemStruct::connectionTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o9">RakPeer::RemoteSystemStruct::connectionTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connection time     </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="RakPeer::RemoteSystemStruct::lowestPing"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o6">RakPeer::RemoteSystemStruct::lowestPing</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The lowest ping value encounter     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="RakPeer::RemoteSystemStruct::myExternalPlayerId"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structPlayerID.html">PlayerID</a> <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o1">RakPeer::RemoteSystemStruct::myExternalPlayerId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Your own IP, as reported by the remote system     </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="RakPeer::RemoteSystemStruct::nextPingTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o7">RakPeer::RemoteSystemStruct::nextPingTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When to next ping this player     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="RakPeer::RemoteSystemStruct::pingAndClockDifferential"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structRakPeer_1_1PingAndClockDifferential.html">PingAndClockDifferential</a> <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o4">RakPeer::RemoteSystemStruct::pingAndClockDifferential</a>[<a class="el" href="NetworkTypes_8h.html#a8">PING_TIMES_ARRAY_SIZE</a>]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
last x ping times and calculated clock differentials with it     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="RakPeer::RemoteSystemStruct::pingAndClockDifferentialWriteIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o5">RakPeer::RemoteSystemStruct::pingAndClockDifferentialWriteIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The index we are writing into the pingAndClockDifferential circular buffer     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="RakPeer::RemoteSystemStruct::playerId"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structPlayerID.html">PlayerID</a> <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o0">RakPeer::RemoteSystemStruct::playerId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The remote system associated with this reliability layer     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="RakPeer::RemoteSystemStruct::reliabilityLayer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a> <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o2">RakPeer::RemoteSystemStruct::reliabilityLayer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The reliability layer associated with this player     </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="RakPeer::RemoteSystemStruct::staticData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o8">RakPeer::RemoteSystemStruct::staticData</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
static data     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="RakPeer::RemoteSystemStruct::weInitiatedTheConnection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o3">RakPeer::RemoteSystemStruct::weInitiatedTheConnection</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if we started this connection via Connect. False if someone else connected to us.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="RakPeer_8h.html">RakPeer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
