<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ObjectIDNode Member List</h1>This is the complete list of members for <a class="el" href="structObjectIDNode.html">ObjectIDNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structObjectIDNode.html#o1">object</a></td><td><a class="el" href="structObjectIDNode.html">ObjectIDNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structObjectIDNode.html#o0">objectID</a></td><td><a class="el" href="structObjectIDNode.html">ObjectIDNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structObjectIDNode.html#a0">ObjectIDNode</a>()</td><td><a class="el" href="structObjectIDNode.html">ObjectIDNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structObjectIDNode.html#a1">ObjectIDNode</a>(unsigned short ObjectID, NetworkObject *Object)</td><td><a class="el" href="structObjectIDNode.html">ObjectIDNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structObjectIDNode.html#n2">operator&lt;</a>(const ObjectIDNode &amp;left, const ObjectIDNode &amp;right)</td><td><a class="el" href="structObjectIDNode.html">ObjectIDNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structObjectIDNode.html#n0">operator==</a>(const ObjectIDNode &amp;left, const ObjectIDNode &amp;right)</td><td><a class="el" href="structObjectIDNode.html">ObjectIDNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structObjectIDNode.html#n1">operator&gt;</a>(const ObjectIDNode &amp;left, const ObjectIDNode &amp;right)</td><td><a class="el" href="structObjectIDNode.html">ObjectIDNode</a></td><td><code> [friend]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
