<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: HuffmanEncodingTreeNode Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HuffmanEncodingTreeNode Struct Reference</h1><code>#include &lt;HuffmanEncodingTreeNode.h&gt;</code>
<p>
<a href="structHuffmanEncodingTreeNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHuffmanEncodingTreeNode.html#o0">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHuffmanEncodingTreeNode.html#o1">weight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structHuffmanEncodingTreeNode.html">HuffmanEncodingTreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHuffmanEncodingTreeNode.html#o2">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structHuffmanEncodingTreeNode.html">HuffmanEncodingTreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHuffmanEncodingTreeNode.html#o3">right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structHuffmanEncodingTreeNode.html">HuffmanEncodingTreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHuffmanEncodingTreeNode.html#o4">parent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>BasicDataStructure namespace maybe This structure define a node eof an Huffman Tree </dd></dl>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="HuffmanEncodingTreeNode::left"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structHuffmanEncodingTreeNode.html">HuffmanEncodingTreeNode</a>* <a class="el" href="structHuffmanEncodingTreeNode.html#o2">HuffmanEncodingTreeNode::left</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Left Child Node     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="HuffmanEncodingTreeNode::parent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structHuffmanEncodingTreeNode.html">HuffmanEncodingTreeNode</a>* <a class="el" href="structHuffmanEncodingTreeNode.html#o4">HuffmanEncodingTreeNode::parent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parent Node     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="HuffmanEncodingTreeNode::right"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structHuffmanEncodingTreeNode.html">HuffmanEncodingTreeNode</a>* <a class="el" href="structHuffmanEncodingTreeNode.html#o3">HuffmanEncodingTreeNode::right</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Right Child Node     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="HuffmanEncodingTreeNode::value"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structHuffmanEncodingTreeNode.html#o0">HuffmanEncodingTreeNode::value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Node value     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="HuffmanEncodingTreeNode::weight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structHuffmanEncodingTreeNode.html#o1">HuffmanEncodingTreeNode::weight</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Node weight     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="HuffmanEncodingTreeNode_8h.html">HuffmanEncodingTreeNode.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
