<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;::node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceBasicDataStructures.html">BasicDataStructures</a>::<a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>::<a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a></div>
<h1>BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;::node Struct Reference</h1><code>#include &lt;LinkedList.h&gt;</code>
<p>
<a href="structBasicDataStructures_1_1CircularLinkedList_1_1node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CircularLinkedListType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html#o0">item</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html#o1">previous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html#o2">next</a></td></tr>

</table>
<h3>template&lt;class CircularLinkedListType&gt;<br>
 struct BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;::node</h3>

<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="BasicDataStructures::CircularLinkedList::node::item"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">CircularLinkedListType <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::<a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html#o0">node::item</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="BasicDataStructures::CircularLinkedList::node::next"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a>* <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::<a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html#o2">node::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="BasicDataStructures::CircularLinkedList::node::previous"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a>* <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::<a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html#o1">node::previous</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="LinkedList_8h.html">LinkedList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
