<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakNet::BitStream Member List</h1>This is the complete list of members for <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#d2">AddBitsAndReallocate</a>(int numberOfBitsToWrite)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a65">AlignReadToByteBoundary</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a64">AlignWriteToByteBoundary</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a70">AssertCopyData</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a50">AssertStreamEmpty</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a0">BitStream</a>()</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a1">BitStream</a>(int initialBytesToAllocate)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a2">BitStream</a>(const char *_data, unsigned int lengthInBytes, bool _copyData)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a58">CopyData</a>(unsigned char **_data) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#r4">copyData</a></td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#r3">data</a></td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a60">GetData</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a54">GetNumberOfBitsUsed</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a55">GetNumberOfBytesUsed</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a57">GetNumberOfUnreadBits</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a56">GetReadOffset</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a52">IgnoreBits</a>(int numberOfBits)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#r1">numberOfBitsAllocated</a></td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#r0">numberOfBitsUsed</a></td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a51">PrintBits</a>(void) const </td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a27">Read</a>(bool &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a28">Read</a>(unsigned char &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a29">Read</a>(char &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a30">Read</a>(unsigned short &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a31">Read</a>(short &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a32">Read</a>(unsigned int &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a33">Read</a>(int &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a34">Read</a>(unsigned long &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a35">Read</a>(long &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a36">Read</a>(float &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a37">Read</a>(double &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a38">Read</a>(char *output, int numberOfBytes)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a63">ReadAlignedBytes</a>(unsigned char *output, int numberOfBytesToRead)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a69">ReadBit</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a66">ReadBits</a>(unsigned char *output, int numberOfBitsToRead, bool alignBitsToRight=true)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a39">ReadCompressed</a>(unsigned char &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a40">ReadCompressed</a>(char &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a41">ReadCompressed</a>(unsigned short &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a42">ReadCompressed</a>(short &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a43">ReadCompressed</a>(unsigned int &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a44">ReadCompressed</a>(int &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a45">ReadCompressed</a>(unsigned long &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a46">ReadCompressed</a>(long &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a47">ReadCompressed</a>(float &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a48">ReadCompressed</a>(double &amp;output)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#d1">ReadCompressed</a>(unsigned char *output, int size, bool unsignedData)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#r2">readOffset</a></td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a4">Reset</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a49">ResetReadPointer</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a59">SetData</a>(const unsigned char *input, int numberOfBits)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a71">SetNumberOfBitsAllocated</a>(unsigned int lengthInBits)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a53">SetWriteOffset</a>(int offset)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a5">Write</a>(bool input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a6">Write</a>(unsigned char input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a7">Write</a>(char input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a8">Write</a>(unsigned short input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a9">Write</a>(short input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a10">Write</a>(unsigned int input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a11">Write</a>(int input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a12">Write</a>(unsigned long input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a13">Write</a>(long input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a14">Write</a>(float input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a15">Write</a>(double input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a16">Write</a>(char *input, int numberOfBytes)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a67">Write0</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a68">Write1</a>(void)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a62">WriteAlignedBytes</a>(unsigned char *input, int numberOfBytesToWrite)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a61">WriteBits</a>(unsigned char *input, int numberOfBitsToWrite, bool rightAlignedBits=true)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a17">WriteCompressed</a>(unsigned char input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a18">WriteCompressed</a>(char input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a19">WriteCompressed</a>(unsigned short input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a20">WriteCompressed</a>(short input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a21">WriteCompressed</a>(unsigned int input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a22">WriteCompressed</a>(int input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a23">WriteCompressed</a>(unsigned long input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a24">WriteCompressed</a>(long input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a25">WriteCompressed</a>(float input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a26">WriteCompressed</a>(double input)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#d0">WriteCompressed</a>(unsigned char *input, int size, bool unsignedData)</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakNet_1_1BitStream.html#a3">~BitStream</a>()</td><td><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
