<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Multiplayer&lt; InterfaceType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Multiplayer&lt; InterfaceType &gt; Class Template Reference</h1>Abstract Multiplayer Class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Multiplayer.h&gt;</code>
<p>
<a href="classMultiplayer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#a0">Multiplayer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#a1">~Multiplayer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#a2">ProcessPackets</a> (InterfaceType *interfaceType)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b0">ReceiveRemoteDisconnectionNotification</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b1">ReceiveRemoteConnectionLost</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b2">ReceiveRemoteNewIncomingConnection</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b3">ReceiveRemoteExistingConnection</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b4">ReceiveRemoteStaticData</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b5">ReceiveConnectionBanned</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b6">ReceiveConnectionRequestAccepted</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b7">ReceiveNewIncomingConnection</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b8">ReceiveConnectionResumption</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b9">ReceiveNoFreeIncomingConnections</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b10">ReceiveDisconnectionNotification</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b11">ReceiveConnectionLost</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b12">ReceivedStaticData</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b13">ReceiveInvalidPassword</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b14">ReceiveModifiedPacket</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b15">ReceiveRemotePortRefused</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b16">ReceiveVoicePacket</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b17">ReceivePong</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b18">ReceiveAdvertisedSystem</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b19">ProcessUnhandledPacket</a> (<a class="el" href="structPacket.html">Packet</a> *packet, unsigned char packetIdentifier, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b20">ReceiveDistributedNetworkObject</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b21">ReceiveDistributedNetworkObjectCreationAccepted</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b22">ReceiveDistributedNetworkObjectCreationRejected</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b23">ReceiveAutopatcherRequestFileList</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b24">ReceiveAutopatcherFileList</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b25">ReceiveAutopatcherRequestFiles</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b26">ReceiveAutopatcherSetDownloadList</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#b27">ReceiveAutopatcherWriteFile</a> (<a class="el" href="structPacket.html">Packet</a> *packet, InterfaceType *interfaceType)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#f0">GetPacketIdentifier</a> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class InterfaceType&gt;<br>
 class Multiplayer&lt; InterfaceType &gt;</h3>

Abstract Multiplayer Class. 
<p>
Inherit from this class to make your application. This class handle for you all <a class="el" href="namespaceRakNet.html">RakNet</a> internal. You only have to override some method to have the network layer of your application working. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="Multiplayer::Multiplayer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::<a class="el" href="classMultiplayer.html">Multiplayer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default Constructor     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Multiplayer::~Multiplayer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::~<a class="el" href="classMultiplayer.html">Multiplayer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f0" doxytag="Multiplayer::GetPacketIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static unsigned char <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::GetPacketIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>packet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a packet, returns the packet identifier. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>the packet to parse for the identifier </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the packet identifier</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>No need to override this<p>
if you have more than 256 packet type including those builtin <a class="el" href="namespaceRakNet.html">RakNet</a> you have to define your own Multiplayer class. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Multiplayer::ProcessPackets"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ProcessPackets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">InterfaceType *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>interfaceType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call this every frame Reads any packets from the network, handles the native messages, and sends user defined messages to ProcessUnhandledPacket <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>The communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b19" doxytag="Multiplayer::ProcessUnhandledPacket"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ProcessUnhandledPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>packetIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You must override this function in your application</dd></dl>
All user defined packets are sent to this function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packetIdentifier</em>&nbsp;</td><td>The packet identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b18" doxytag="Multiplayer::ReceiveAdvertisedSystem"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveAdvertisedSystem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle ads <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b24" doxytag="Multiplayer::ReceiveAutopatcherFileList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveAutopatcherFileList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Autopacher Internal You do not need to override this function<p>
Handle file list receive <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b23" doxytag="Multiplayer::ReceiveAutopatcherRequestFileList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveAutopatcherRequestFileList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Autopacher Internal You do not need to override this function<p>
Handle file list request <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b25" doxytag="Multiplayer::ReceiveAutopatcherRequestFiles"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveAutopatcherRequestFiles           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Autopacher Internal You do not need to override this function<p>
Handle file request <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b26" doxytag="Multiplayer::ReceiveAutopatcherSetDownloadList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveAutopatcherSetDownloadList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Autopacher Internal You do not need to override this function<p>
Handle set download list request <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b27" doxytag="Multiplayer::ReceiveAutopatcherWriteFile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveAutopatcherWriteFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Autopacher Internal You do not need to override this function<p>
Handle write file request <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b5" doxytag="Multiplayer::ReceiveConnectionBanned"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveConnectionBanned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle banned by peer event <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b11" doxytag="Multiplayer::ReceiveConnectionLost"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveConnectionLost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle lost connection <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b6" doxytag="Multiplayer::ReceiveConnectionRequestAccepted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveConnectionRequestAccepted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle new connection accepted <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b8" doxytag="Multiplayer::ReceiveConnectionResumption"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveConnectionResumption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle reconnection <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b10" doxytag="Multiplayer::ReceiveDisconnectionNotification"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveDisconnectionNotification           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle disconnection notification <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b20" doxytag="Multiplayer::ReceiveDistributedNetworkObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveDistributedNetworkObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Distributed objects Internal You do not need to override this function<p>
Handle distributed object creation <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b21" doxytag="Multiplayer::ReceiveDistributedNetworkObjectCreationAccepted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveDistributedNetworkObjectCreationAccepted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Distributed objects Internal You do not need to override this function<p>
Handle creation accepted <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b22" doxytag="Multiplayer::ReceiveDistributedNetworkObjectCreationRejected"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveDistributedNetworkObjectCreationRejected           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Distributed objects Internal You do not need to override this function<p>
Handle creation reject packet <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b12" doxytag="Multiplayer::ReceivedStaticData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceivedStaticData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle static data reception <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b13" doxytag="Multiplayer::ReceiveInvalidPassword"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveInvalidPassword           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle invalid password response <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b14" doxytag="Multiplayer::ReceiveModifiedPacket"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveModifiedPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle modified packet <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b7" doxytag="Multiplayer::ReceiveNewIncomingConnection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveNewIncomingConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle new incomming connection <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b9" doxytag="Multiplayer::ReceiveNoFreeIncomingConnections"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveNoFreeIncomingConnections           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle Reject incomming connection (two many clients already connected) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b17" doxytag="Multiplayer::ReceivePong"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceivePong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle pong receive <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="Multiplayer::ReceiveRemoteConnectionLost"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveRemoteConnectionLost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle remote peer connection have been lost <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="Multiplayer::ReceiveRemoteDisconnectionNotification"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveRemoteDisconnectionNotification           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle remote peer have disconnected <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b3" doxytag="Multiplayer::ReceiveRemoteExistingConnection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveRemoteExistingConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle already connected event. Might occured if the reconnection occured before the remote host detect the disconnection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="Multiplayer::ReceiveRemoteNewIncomingConnection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveRemoteNewIncomingConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle remote peer accept a new connection<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b15" doxytag="Multiplayer::ReceiveRemotePortRefused"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveRemotePortRefused           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle port refused <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b4" doxytag="Multiplayer::ReceiveRemoteStaticData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveRemoteStaticData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle reception of remote static data <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b16" doxytag="Multiplayer::ReceiveVoicePacket"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class InterfaceType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classMultiplayer.html">Multiplayer</a>&lt; InterfaceType &gt;::ReceiveVoicePacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InterfaceType *&nbsp;</td>
          <td class="mdname" nowrap> <em>interfaceType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Note:</b></dt><dd>You probably want to override this function in your application</dd></dl>
Handle voice <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceType</em>&nbsp;</td><td>the communication end point to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="Multiplayer_8h.html">Multiplayer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
