<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: RakVoiceFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakVoiceFactory Class Reference<br>
<small>
[<a class="el" href="group__RAKNET__RAKVOICE.html">RakVoice Subsystem The RakVoice Subsytem</a>]</small>
</h1>Create <a class="el" href="classRakVoice.html">RakVoice</a> object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakVoiceFactory.h&gt;</code>
<p>
<a href="classRakVoiceFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceFactory.html#e0">GetRakVoiceInterface</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceFactory.html#e1">DestroyRakVoiceInterface</a> (<a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a> *i)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Create <a class="el" href="classRakVoice.html">RakVoice</a> object. 
<p>
Use this class to get access to the voice system. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e1" doxytag="RakVoiceFactory::DestroyRakVoiceInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakVoiceFactory::DestroyRakVoiceInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys an instance of the network server; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the interface to destroy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="RakVoiceFactory::GetRakVoiceInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a> * RakVoiceFactory::GetRakVoiceInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new instance of the <a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a>. Pass which port you want the socket to use <dl compact><dt><b>Returns:</b></dt><dd>a new instance of the <a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Projects/raknet/include/rakvoice/<a class="el" href="RakVoiceFactory_8h.html">RakVoiceFactory.h</a><li>Projects/raknet/Source/RakVoice/<a class="el" href="RakVoiceFactory_8cpp.html">RakVoiceFactory.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
