<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>NetworkObject Member List</h1>This is the complete list of members for <a class="el" href="classNetworkObject.html">NetworkObject</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#a2">GetID</a>(void) const </td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#e0">GetStaticItemID</a>(void)</td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#s0">IDTree</a></td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#a0">NetworkObject</a>()</td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#p0">objectID</a></td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#p1">serverAssignedID</a></td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#a3">SetID</a>(unsigned short id)</td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#e1">SetStaticItemID</a>(unsigned short i)</td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#v0">staticItemID</a></td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#a1">~NetworkObject</a>()</td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
