<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakServerInterface Member List</h1>This is the complete list of members for <a class="el" href="classRakServerInterface.html">RakServerInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a49">AddToBanList</a>(const char *IP)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a56">AdvertiseSystem</a>(char *host, unsigned short remotePort)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a43">ChangeStaticClientData</a>(PlayerID playerChangedId, PlayerID playerToSendToId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a51">ClearBanList</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a11">DeallocatePacket</a>(Packet *packet)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a27">DeleteCompressionLayer</a>(bool inputLayer)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a3">DisableSecurity</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a6">Disconnect</a>(unsigned long blockDuration)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a26">GenerateCompressionLayer</a>(unsigned long inputFrequencyTable[256], bool inputLayer)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a13">GetAllowedPlayers</a>(void) const =0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a17">GetAveragePing</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a34">GetCompressionRatio</a>(void) const =0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a14">GetConnectedPlayers</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a35">GetDecompressionRatio</a>(void) const =0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a47">GetIndexFromPlayerID</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a18">GetLastPing</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a45">GetLocalIP</a>(unsigned int index)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a19">GetLowestPing</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a55">GetMTUSize</a>(void) const =0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a44">GetNumberOfAddresses</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a48">GetPlayerIDFromIndex</a>(int index)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a15">GetPlayerIPFromID</a>(PlayerID playerId, char returnValue[22], unsigned short *port)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a33">GetSendFrequencyTable</a>(unsigned long outputFrequencyTable[256])=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a41">GetStaticClientData</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a36">GetStaticServerData</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a57">GetStatistics</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a23">GetSynchronizedRandomInteger</a>(void) const =0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a5">HasPassword</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a2">InitializeSecurity</a>(char *privKeyE, char *privKeyN)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a22">IsActive</a>(void) const =0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a53">IsActivePlayerID</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a52">IsBanned</a>(const char *IP)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a10">Kick</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a16">PingPlayer</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a46">PushBackPacket</a>(Packet *packet)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a9">Receive</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga12">RegisterAsRemoteProcedureCall</a>(char *uniqueID, void(*functionName)(char *input, int numberOfBitsOfData, PlayerID sender))=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a50">RemoveFromBanList</a>(const char *IP)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga14">RPC</a>(char *uniqueID, char *data, unsigned long bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast, bool shiftTimestamp)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga15">RPC</a>(char *uniqueID, RakNet::BitStream *parameters, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast, bool shiftTimestamp)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a7">Send</a>(char *data, const long length, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a8">Send</a>(RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel, PlayerID playerId, bool broadcast)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a39">SendStaticServerDataToClient</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a12">SetAllowedPlayers</a>(unsigned short AllowedPlayers)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a54">SetMTUSize</a>(int size)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a40">SetOfflinePingResponse</a>(char *data, const unsigned long length)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a4">SetPassword</a>(char *_password)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a38">SetRelayStaticClientData</a>(bool b)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a42">SetStaticClientData</a>(PlayerID playerId, char *data, const long length)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a37">SetStaticServerData</a>(char *data, const long length)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a32">SetTrackFrequencyTable</a>(bool b)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a1">Start</a>(unsigned short AllowedPlayers, unsigned long connectionValidationInteger, int threadSleepTimer, unsigned short port)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a20">StartOccasionalPing</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a24">StartSynchronizedRandomInteger</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a21">StopOccasionalPing</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a25">StopSynchronizedRandomInteger</a>(void)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__RAKNET__RPC.html#ga13">UnregisterAsRemoteProcedureCall</a>(char *uniqueID)=0</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakServerInterface.html#a0">~RakServerInterface</a>()</td><td><a class="el" href="classRakServerInterface.html">RakServerInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
