<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakClientInterface Member List</h1>This is the complete list of members for <a class="el" href="classRakClientInterface.html">RakClientInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a42">AdvertiseSystem</a>(char *host, unsigned short remotePort)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a41">AllowConnectionResponseIPMigration</a>(bool allow)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a1">Connect</a>(char *host, unsigned short serverPort, unsigned short clientPort, unsigned long connectionValidationInteger, int threadSleepTimer)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a9">DeallocatePacket</a>(Packet *packet)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a21">DeleteCompressionLayer</a>(bool inputLayer)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a2">Disconnect</a>(unsigned long blockDuration)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a20">GenerateCompressionLayer</a>(unsigned long inputFrequencyTable[256], bool inputLayer)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a12">GetAveragePing</a>(void)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a28">GetCompressionRatio</a>(void) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a29">GetDecompressionRatio</a>(void) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a13">GetLastPing</a>(void) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a14">GetLowestPing</a>(void) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a40">GetMTUSize</a>(void) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a36">GetPlayerID</a>(void) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a44">GetPlayerIndex</a>(void)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a15">GetPlayerPing</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a27">GetSendFrequencyTable</a>(unsigned long outputFrequencyTable[256])=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a35">GetServerID</a>(void) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a32">GetStaticClientData</a>(PlayerID playerId)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a30">GetStaticServerData</a>(void)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a43">GetStatistics</a>(void)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a19">GetSynchronizedRandomInteger</a>(void) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a5">HasPassword</a>(void) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a3">InitializeSecurity</a>(char *pubKeyP, char *pubKeyQ)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a18">IsConnected</a>(void) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a10">PingServer</a>(void)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a11">PingServer</a>(char *host, unsigned short serverPort, unsigned short clientPort, bool onlyReplyOnAcceptingConnections)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a37">PlayerIDToDottedIP</a>(PlayerID playerId) const =0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a38">PushBackPacket</a>(Packet *packet)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a8">Receive</a>(void)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a22">RegisterAsRemoteProcedureCall</a>(char *uniqueID, void(*functionName)(char *input, int numberOfBitsOfData, PlayerID sender))=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a24">RPC</a>(char *uniqueID, char *data, unsigned long bitLength, PacketPriority priority, PacketReliability reliability, char orderingChannel, bool shiftTimestamp)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a25">RPC</a>(char *uniqueID, RakNet::BitStream *parameters, PacketPriority priority, PacketReliability reliability, char orderingChannel, bool shiftTimestamp)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a6">Send</a>(char *data, const long length, PacketPriority priority, PacketReliability reliability, char orderingChannel)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a7">Send</a>(RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a34">SendStaticClientDataToServer</a>(void)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a39">SetMTUSize</a>(int size)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a4">SetPassword</a>(char *_password)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a33">SetStaticClientData</a>(PlayerID playerId, char *data, const long length)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a31">SetStaticServerData</a>(char *data, const long length)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a26">SetTrackFrequencyTable</a>(bool b)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a16">StartOccasionalPing</a>(void)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a17">StopOccasionalPing</a>(void)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a23">UnregisterAsRemoteProcedureCall</a>(char *uniqueID)=0</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRakClientInterface.html#a0">~RakClientInterface</a>()</td><td><a class="el" href="classRakClientInterface.html">RakClientInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
