<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: DistributedNetworkObjectManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DistributedNetworkObjectManager Class Reference<br>
<small>
[<a class="el" href="group__RAKNET__DNO.html">Distributed Network Object Subsystem</a>]</small>
</h1>Distributed Network Object Manager class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DistributedNetworkObjectManager.h&gt;</code>
<p>
<a href="classDistributedNetworkObjectManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a0">DistributedNetworkObjectManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a1">~DistributedNetworkObjectManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a2">RegisterRakServerInterface</a> (<a class="el" href="classRakServerInterface.html">RakServerInterface</a> *_rakServerInterface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a3">RegisterRakClientInterface</a> (<a class="el" href="classRakClientInterface.html">RakClientInterface</a> *_rakClientInterface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRakServerInterface.html">RakServerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a4">GetRakServerInterface</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRakClientInterface.html">RakClientInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a5">GetRakClientInterface</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a6">HandleDistributedNetworkObjectPacket</a> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a7">HandleDistributedNetworkObjectPacketCreationAccepted</a> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a8">HandleDistributedNetworkObjectPacketCreationRejected</a> (<a class="el" href="structPacket.html">Packet</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a9">ExistsNetworkObject</a> (<a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a10">RegisterNetworkObject</a> (<a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *object, char classIdentifier[MAXIMUM_CLASS_IDENTIFIER_LENGTH], unsigned char &amp;localObjectIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a11">UnregisterNetworkObject</a> (<a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a12">SendAllDistributedObjects</a> (<a class="el" href="structPlayerID.html">PlayerID</a> playerId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a13">AddClassStub</a> (<a class="el" href="classDistributedNetworkObjectBaseStub.html">DistributedNetworkObjectBaseStub</a> *stub)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#a14">GetClassInstanceByIdentifier</a> (char *classIdentifier)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#e0">Instance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#b0">GetObjectByLocalObjectIndex</a> (unsigned char localObjectIndex)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt;<br>
 <a class="el" href="classDistributedNetworkObjectBaseStub.html">DistributedNetworkObjectBaseStub</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#p0">classList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt;<br>
 <a class="el" href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode.html">DistributedNetworkObjectRegistryNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#p1">distributedNetworkObjectInstanceRegistry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRakServerInterface.html">RakServerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#p2">rakServerInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRakClientInterface.html">RakClientInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#p3">rakClientInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#p4">localObjectIdentifier</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html#t0">I</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode.html">DistributedNetworkObjectRegistryNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Association between a DNO Object and a class Identifier.  <a href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Distributed Network Object Manager class. 
<p>
Manage all Distributed Network Object. It's in charge of creating on peer remote ditributed object. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DistributedNetworkObjectManager::DistributedNetworkObjectManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DistributedNetworkObjectManager::DistributedNetworkObjectManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DistributedNetworkObjectManager::~DistributedNetworkObjectManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DistributedNetworkObjectManager::~DistributedNetworkObjectManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a13" doxytag="DistributedNetworkObjectManager::AddClassStub"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DistributedNetworkObjectManager::AddClassStub           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDistributedNetworkObjectBaseStub.html">DistributedNetworkObjectBaseStub</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stub</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a new Stub     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DistributedNetworkObjectManager::ExistsNetworkObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DistributedNetworkObjectManager::ExistsNetworkObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DistributedNetworkObjectManager::GetClassInstanceByIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> * DistributedNetworkObjectManager::GetClassInstanceByIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>classIdentifier</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve an object using its class identifier. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>classIdentifier</em>&nbsp;</td><td>The encoded class identifier. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The object if found NULL otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="DistributedNetworkObjectManager::GetObjectByLocalObjectIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> * DistributedNetworkObjectManager::GetObjectByLocalObjectIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>localObjectIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DistributedNetworkObjectManager::GetRakClientInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classRakClientInterface.html">RakClientInterface</a> * DistributedNetworkObjectManager::GetRakClientInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the associated <a class="el" href="classRakClient.html">RakClient</a> <dl compact><dt><b>Returns:</b></dt><dd>The previously associated <a class="el" href="classRakClient.html">RakClient</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DistributedNetworkObjectManager::GetRakServerInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classRakServerInterface.html">RakServerInterface</a> * DistributedNetworkObjectManager::GetRakServerInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrive the associated <a class="el" href="classRakServer.html">RakServer</a> <dl compact><dt><b>Returns:</b></dt><dd>The Previously associated <a class="el" href="classRakServer.html">RakServer</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DistributedNetworkObjectManager::HandleDistributedNetworkObjectPacket"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> * DistributedNetworkObjectManager::HandleDistributedNetworkObjectPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>packet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DistributedNetworkObjectManager::HandleDistributedNetworkObjectPacketCreationAccepted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DistributedNetworkObjectManager::HandleDistributedNetworkObjectPacketCreationAccepted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>packet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DistributedNetworkObjectManager::HandleDistributedNetworkObjectPacketCreationRejected"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DistributedNetworkObjectManager::HandleDistributedNetworkObjectPacketCreationRejected           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPacket.html">Packet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>packet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="DistributedNetworkObjectManager::Instance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a>* DistributedNetworkObjectManager::Instance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Singleton pattern for Distributed Network Object Manager <dl compact><dt><b>Returns:</b></dt><dd>Retrieve the singleton Instance associated to the manager </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Make default constructor private to ensure single instance </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DistributedNetworkObjectManager::RegisterNetworkObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DistributedNetworkObjectManager::RegisterNetworkObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>classIdentifier</em>[MAXIMUM_CLASS_IDENTIFIER_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>localObjectIndex</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a new Network object. The maximum number of registration is 256. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The obejct to manage. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classIdentifier</em>&nbsp;</td><td>The class identifier of the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localObjectIndex</em>&nbsp;</td><td>the ObjectId associated to this object by the manager. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on successful add, false on already exists </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DistributedNetworkObjectManager::RegisterRakClientInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DistributedNetworkObjectManager::RegisterRakClientInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakClientInterface.html">RakClientInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_rakClientInterface</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You need to register your instance of <a class="el" href="classRakClient.html">RakClient</a> and/of <a class="el" href="classRakServer.html">RakServer</a> to be usable by the DistributedNetworkObjectManager. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_rakClientInterface</em>&nbsp;</td><td>A <a class="el" href="classRakClient.html">RakClient</a> instance. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DistributedNetworkObjectManager::RegisterRakServerInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DistributedNetworkObjectManager::RegisterRakServerInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRakServerInterface.html">RakServerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_rakServerInterface</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You need to register your instance of <a class="el" href="classRakServer.html">RakServer</a> and/or <a class="el" href="classRakClient.html">RakClient</a> to be usable by the DistributedNetworkObjectManager. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_rakServerInterface</em>&nbsp;</td><td>A <a class="el" href="classRakServer.html">RakServer</a> instance. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DistributedNetworkObjectManager::SendAllDistributedObjects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DistributedNetworkObjectManager::SendAllDistributedObjects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>playerId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will send all registered network objects to the specified player (server only) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>playerId</em>&nbsp;</td><td>Id of the player to send all data. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DistributedNetworkObjectManager::UnregisterNetworkObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DistributedNetworkObjectManager::UnregisterNetworkObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregister this instance of the Distributed Network Object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The object to remove. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="DistributedNetworkObjectManager::classList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt;<a class="el" href="classDistributedNetworkObjectBaseStub.html">DistributedNetworkObjectBaseStub</a>*&gt; <a class="el" href="classDistributedNetworkObjectManager.html#p0">DistributedNetworkObjectManager::classList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="DistributedNetworkObjectManager::distributedNetworkObjectInstanceRegistry"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt;<a class="el" href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode.html">DistributedNetworkObjectRegistryNode</a>*&gt; <a class="el" href="classDistributedNetworkObjectManager.html#p1">DistributedNetworkObjectManager::distributedNetworkObjectInstanceRegistry</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="t0" doxytag="DistributedNetworkObjectManager::I"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a> <a class="el" href="classDistributedNetworkObjectManager.html#t0">DistributedNetworkObjectManager::I</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p4" doxytag="DistributedNetworkObjectManager::localObjectIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="classDistributedNetworkObjectManager.html#p4">DistributedNetworkObjectManager::localObjectIdentifier</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This cycles from 0 to 255 and around giving identifiers to objects that don't have IDs set by the server yet. This way we can still access them     </td>
  </tr>
</table>
<a class="anchor" name="p3" doxytag="DistributedNetworkObjectManager::rakClientInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classRakClientInterface.html">RakClientInterface</a>* <a class="el" href="classDistributedNetworkObjectManager.html#p3">DistributedNetworkObjectManager::rakClientInterface</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="DistributedNetworkObjectManager::rakServerInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classRakServerInterface.html">RakServerInterface</a>* <a class="el" href="classDistributedNetworkObjectManager.html#p2">DistributedNetworkObjectManager::rakServerInterface</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="DistributedNetworkObjectManager_8h.html">DistributedNetworkObjectManager.h</a><li>Projects/raknet/Source/<a class="el" href="DistributedNetworkObjectManager_8cpp.html">DistributedNetworkObjectManager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
