<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: DistributedNetworkObjectBaseStub Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DistributedNetworkObjectBaseStub Class Reference<br>
<small>
[<a class="el" href="group__RAKNET__DNO.html">Distributed Network Object Subsystem</a>]</small>
</h1><code>#include &lt;DistributedNetworkObjectStub.h&gt;</code>
<p>
<p>Inheritance diagram for DistributedNetworkObjectBaseStub:
<p><center><img src="classDistributedNetworkObjectBaseStub.png" usemap="#DistributedNetworkObjectBaseStub_map" border="0" alt=""></center>
<map name="DistributedNetworkObjectBaseStub_map">
<area href="classDistributedNetworkObjectStub.html" alt="DistributedNetworkObjectStub< T >" shape="rect" coords="0,56,211,80">
</map>
<a href="classDistributedNetworkObjectBaseStub-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectBaseStub.html#a0">GetEncodedClassName</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectBaseStub.html#a1">GetObject</a> ()=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectBaseStub.html#b0">RegisterStub</a> (char *className)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectBaseStub.html#p0">encodedClassName</a> [MAXIMUM_CLASS_IDENTIFIER_LENGTH]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is an abstract class providing glue code for the DNO subsystem. You should never access this class by yourself. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="DistributedNetworkObjectBaseStub::GetEncodedClassName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char * DistributedNetworkObjectBaseStub::GetEncodedClassName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the name of the class. <dl compact><dt><b>Returns:</b></dt><dd>the name of the class. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DistributedNetworkObjectBaseStub::GetObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a>* DistributedNetworkObjectBaseStub::GetObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieved the network object associated to this instance. <dl compact><dt><b>Returns:</b></dt><dd>a pointer to the network object. </dd></dl>

<p>
Implemented in <a class="el" href="classDistributedNetworkObjectStub.html#a1">DistributedNetworkObjectStub&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="DistributedNetworkObjectBaseStub::RegisterStub"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DistributedNetworkObjectBaseStub::RegisterStub           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register the stub for a specific class name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>the name of the class to register </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="DistributedNetworkObjectBaseStub::encodedClassName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classDistributedNetworkObjectBaseStub.html#p0">DistributedNetworkObjectBaseStub::encodedClassName</a>[MAXIMUM_CLASS_IDENTIFIER_LENGTH]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Contains the encoded class name for this stub     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="DistributedNetworkObjectStub_8h.html">DistributedNetworkObjectStub.h</a><li>Projects/raknet/Source/<a class="el" href="DistributedNetworkObjectStub_8cpp.html">DistributedNetworkObjectStub.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
