<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DistributedNetworkObject Member List</h1>This is the complete list of members for <a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p8">allocatedBlockSize</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a5">AllowSpectatorUpdate</a>(PlayerID sender)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a17">BroadcastSerializedClass</a>(RakNet::BitStream *bitStream, PlayerID doNotSendTo)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p5">clientOwnerID</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#e0">DeserializeClassHeader</a>(RakNet::BitStream *bitStream, int &amp;action, ObjectID &amp;objectId, char classIdentifier[MAXIMUM_CLASS_IDENTIFIER_LENGTH], bool &amp;localObject, unsigned char &amp;localObjectIndex, PlayerID &amp;pid)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a4">DestroyObjectOnNetwork</a>(void)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a7">DesynchronizeMemory</a>(unsigned char memoryBlockIndex)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#b0">DistributedMemoryInit</a>(bool isServerAuthoritative)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p4">distributedMemoryInitialized</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a0">DistributedNetworkObject</a>()</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a25">GetClientOwnerID</a>(void) const </td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#a2">GetID</a>(void) const </td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a24">GetLocalObjectIdentifier</a>(void) const </td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#e0">GetStaticItemID</a>(void)</td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p13">heapNodeList</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#s0">IDTree</a></td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#b1">InterpolateDistributedMemory</a>(bool isServerAuthoritative)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a19">IsLocalObject</a>(void) const </td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a9">IsMemoryBlockIndexUsed</a>(unsigned char memoryBlockIndex)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p1">lastBroadcastTime</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p7">lastWriteValue</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p2">localObject</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p3">localObjectIdentifier</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p0">maximumUpdateFrequency</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p9">maximumUpdateInterval</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#a0">NetworkObject</a>()</td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p12">nextUpdateTime</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#p0">objectID</a></td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a14">OnDistributedObjectCreation</a>(PlayerID senderID)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a15">OnDistributedObjectDestruction</a>(PlayerID senderID)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a16">OnDistributedObjectRejection</a>(void)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a13">OnNetworkUpdate</a>(PlayerID sender)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a21">ProcessDistributedMemoryStack</a>(RakNet::BitStream *bitStream, bool isWrite, bool forceWrite, bool isServerAuthoritative)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a12">ReadCreationData</a>(RakNet::BitStream *initialData)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a18">SerializeClassHeader</a>(RakNet::BitStream *bitStream, char *classIdentifier, int action, bool localObject, unsigned char localObjectIndex)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#p1">serverAssignedID</a></td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p11">serverAuthority</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a8">SetAuthority</a>(unsigned char memoryBlockIndex, bool serverAuthority)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a26">SetClientOwnerID</a>(PlayerID id)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#a3">SetID</a>(unsigned short id)</td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a20">SetLocalObject</a>(bool b)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a3">SetMaximumUpdateFrequency</a>(unsigned long frequency)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a10">SetMaxMemoryBlockUpdateFrequency</a>(unsigned char memoryBlockIndex, int max)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#e1">SetStaticItemID</a>(unsigned short i)</td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a6">SynchronizeMemory</a>(unsigned char memoryBlockIndex, char *memoryBlock, unsigned short memoryBlockSize, bool serverAuthority)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a2">UpdateDistributedObject</a>(char *classID, bool isClassIDEncoded=false)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p10">usedBlockSize</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#p6">watchedData</a></td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a11">WriteCreationData</a>(RakNet::BitStream *initialData)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a22">WriteToBitstreamFromHeap</a>(RakNet::BitStream *bitStream, bool forceWrite)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a23">WriteToHeapFromBitstream</a>(RakNet::BitStream *bitStream)</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObject.html#a1">~DistributedNetworkObject</a>()</td><td><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNetworkObject.html#a1">~NetworkObject</a>()</td><td><a class="el" href="classNetworkObject.html">NetworkObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
