<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: RakVoice Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakVoice Class Reference<br>
<small>
[<a class="el" href="group__RAKNET__RAKVOICE.html">RakVoice Subsystem The RakVoice Subsytem</a>]</small>
</h1>RakVoice Class declaration.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakVoice.h&gt;</code>
<p>
<p>Inheritance diagram for RakVoice:
<p><center><img src="classRakVoice.png" usemap="#RakVoice_map" border="0" alt=""></center>
<map name="RakVoice_map">
<area href="classRakVoiceInterface.html" alt="RakVoiceInterface" shape="rect" coords="0,0,116,24">
</map>
<a href="classRakVoice-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a0">RakVoice</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a1">~RakVoice</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a2">Init</a> (int samplingRate, int bitsPerSample, <a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *_peer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a3">GetFrameSize</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a4">Disconnect</a> (<a class="el" href="structPlayerID.html">PlayerID</a> id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a5">SetBlockSize</a> (int _blockSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a6">Deinit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a7">EncodeSoundPacket</a> (char *input, <a class="el" href="structPlayerID.html">PlayerID</a> recipient)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a8">DecodeAndQueueSoundPacket</a> (char *data, int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a9">GetSoundPacket</a> (char *output, <a class="el" href="structPlayerID.html">PlayerID</a> *sender)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a10">GetNextSoundPacketSize</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#a11">GetOutputBufferSize</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#d0">Init</a> (int samplingRate, int bitsPerSample)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html">CoderStateWithPlayerIDMapStruct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#d1">CreateCoderStateWithPlayerIDMapStruct</a> (int samplingRate, <a class="el" href="structPlayerID.html">PlayerID</a> playerId, bool decoder)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#d2">CreateCoderState</a> (int samplingRate, bool decoder)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html">CoderStateWithPlayerIDMapStruct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#d3">GetCoderFromPlayerID</a> (unsigned short sr, <a class="el" href="structPlayerID.html">PlayerID</a> id, bool decoder)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r0">init</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r1">targetedSendRecipient</a> [RAK_VOICE_INPUT_LIST_BUFFER_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__RAKNET__RAKVOICE.html#ga0">speex_encoding_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r2">inputList</a> [RAK_VOICE_INPUT_LIST_BUFFER_SIZE][160]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r3">writeCursor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r4">readCursor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r5">bps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SpeexBits&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r6">bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r7">frame_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1Queue.html">BasicDataStructures::Queue</a>&lt;<br>
 <a class="el" href="structRakVoice_1_1PCMDataStruct.html">PCMDataStruct</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r8">PCMQueue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1Queue.html">BasicDataStructures::Queue</a>&lt;<br>
 <a class="el" href="structRakVoice_1_1PCMDataStruct.html">PCMDataStruct</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r9">PCMQueuePool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt;<br>
 <a class="el" href="structCoderStateWithPlayerIDMapStruct.html">CoderStateWithPlayerIDMapStruct</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r10">coderStateList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classSimpleMutex.html">SimpleMutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r11">PCMQueueMutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classSimpleMutex.html">SimpleMutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r12">coderStateListMutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r13">peer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r14">sampleRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#r15">blockSize</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoice.html#n0">rakVoiceThread</a> (void *arguments)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakVoice_1_1PCMDataStruct.html">PCMDataStruct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw Data to encode or to play.  <a href="structRakVoice_1_1PCMDataStruct.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RakVoice Class declaration. 
<p>
The RakVoice class provide services for the RakVoice subsystem. You will not directly used RakVoice object. Instead you will use <a class="el" href="classRakVoiceInterface.html">RakVoiceInterface</a> object provided by the <a class="el" href="classRakVoiceFactory.html">RakVoiceFactory</a> class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="RakVoice::RakVoice"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RakVoice::RakVoice           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="RakVoice::~RakVoice"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RakVoice::~RakVoice           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d2" doxytag="RakVoice::CreateCoderState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * RakVoice::CreateCoderState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>samplingRate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>decoder</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates encoders and decoders     </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="RakVoice::CreateCoderStateWithPlayerIDMapStruct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html">CoderStateWithPlayerIDMapStruct</a> * RakVoice::CreateCoderStateWithPlayerIDMapStruct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>samplingRate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>decoder</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates encoders and decoders     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="RakVoice::DecodeAndQueueSoundPacket"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakVoice::DecodeAndQueueSoundPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When you get a packet with the type ID_VOICE_PACKET, Pass the data and length to this function. This will decode the data and put it in the internal queue, or simply relay the data if This is the server and the target is not the server<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>byte data from the <a class="el" href="structPacket.html">Packet</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>size of data from the <a class="el" href="structPacket.html">Packet</a> object too. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classRakVoiceInterface.html#a7">RakVoiceInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="RakVoice::Deinit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakVoice::Deinit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call this before shutting down 
<p>
Implements <a class="el" href="classRakVoiceInterface.html#a2">RakVoiceInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="RakVoice::Disconnect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakVoice::Disconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whenever a player disconnects we need to know about it. Otherwise we will be using old values for our encoding. Passing an id that has never been used is ok, it will be ignored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>discard this player from the RakVoice communication group. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classRakVoiceInterface.html#a4">RakVoiceInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="RakVoice::EncodeSoundPacket"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakVoice::EncodeSoundPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>recipient</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When you have raw sound data, pass it to this function. Input must be of size blockSize that you specified in Init This will encode and send in another thread the data as a packet Because of the way encoding works, you cannot broadcast voice data. You must specify a recipient If you want to send to everyone, you have to call this once for each recipient Use UNASSIGNED_PLAYER_ID to send to the server (if you are a client).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>a byte array of block size containing the raw voice data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recipient</em>&nbsp;</td><td>the targeted peer or UNASSIGNED_PLAYER_ID if you want to send to the server beeing a client. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classRakVoiceInterface.html#a6">RakVoiceInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="RakVoice::GetCoderFromPlayerID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html">CoderStateWithPlayerIDMapStruct</a> * RakVoice::GetCoderFromPlayerID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>sr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>decoder</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the coder struct for a player     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="RakVoice::GetFrameSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RakVoice::GetFrameSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Valid to call after a call to Init. Returns the frame size used by the encoder in bytes It is best to send input to EncodeSoundData that matches this frame size<p>
<dl compact><dt><b>Returns:</b></dt><dd>the frame size used by the encoder in bytes </dd></dl>

<p>
Implements <a class="el" href="classRakVoiceInterface.html#a3">RakVoiceInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="RakVoice::GetNextSoundPacketSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RakVoice::GetNextSoundPacketSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gives you the size, in bytes, of the next sound packet, or 0 for nothing left <dl compact><dt><b>Returns:</b></dt><dd>the size, in bytes, of the next sound packet, or 0 for nothing left </dd></dl>

<p>
Implements <a class="el" href="classRakVoiceInterface.html#a9">RakVoiceInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="RakVoice::GetOutputBufferSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RakVoice::GetOutputBufferSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will tell you the total number of bytes in the output buffer <dl compact><dt><b>Returns:</b></dt><dd>the number of remaining byte in the buffer. </dd></dl>

<p>
Implements <a class="el" href="classRakVoiceInterface.html#a10">RakVoiceInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="RakVoice::GetSoundPacket"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RakVoice::GetSoundPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will get the next sound data packet and write it to output Returns false if no packets are waiting. The originator of the packet is written to sender <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>The resulting raw voice data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>The sender of this data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false if no packets are waiting </dd></dl>

<p>
Implements <a class="el" href="classRakVoiceInterface.html#a8">RakVoiceInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="RakVoice::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakVoice::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>samplingRate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bitsPerSample</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal initialisation procedure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>samplingRate</em>&nbsp;</td><td>the rate to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitsPerSample</em>&nbsp;</td><td>the bits to use per sample </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="RakVoice::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakVoice::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>samplingRate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>_peer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call this before using voice packets. Use the server version to send packets through the server, client version to send packets through the client _blockSize is the size of each block that you want to process at a time. Each network packet will have this size before compression. It must be a multiple of frame_size. The best _blockSize is what would be compressed to slightly under your MTU. You can safely assume the compression rate is 50% (actually it's closer to 75%).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>samplingRate</em>&nbsp;</td><td>The rate to use, the higher the better quality and the bigger the size of the data ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitsPerSample</em>&nbsp;</td><td>The number of bits used for one </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_peer</em>&nbsp;</td><td><a class="el" href="classRakPeer.html">RakPeer</a> to use for communication it might be a peer, a server or a client. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classRakVoiceInterface.html#a1">RakVoiceInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="RakVoice::SetBlockSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RakVoice::SetBlockSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_blockSize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the block size that EncodeSoundPacket will read and GetSoundPacket will write. If you don't call this, it will default to <a class="el" href="classRakVoice.html#a3">GetFrameSize()</a> You should only call this after calling Init. It is reset every call to Init. This must be a multiple of <a class="el" href="classRakVoice.html#a3">GetFrameSize()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_blockSize</em>&nbsp;</td><td>The size of a RakVoice packet. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classRakVoiceInterface.html#a5">RakVoiceInterface</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="n0" doxytag="RakVoice::rakVoiceThread"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* rakVoiceThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>arguments</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RakVoice Thread function to use     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r6" doxytag="RakVoice::bits"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SpeexBits <a class="el" href="classRakVoice.html#r6">RakVoice::bits</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="r15" doxytag="RakVoice::blockSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classRakVoice.html#r15">RakVoice::blockSize</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Must be a multiple of frame_size     </td>
  </tr>
</table>
<a class="anchor" name="r5" doxytag="RakVoice::bps"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="classRakVoice.html#r5">RakVoice::bps</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bits per sample     </td>
  </tr>
</table>
<a class="anchor" name="r10" doxytag="RakVoice::coderStateList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt;<a class="el" href="structCoderStateWithPlayerIDMapStruct.html">CoderStateWithPlayerIDMapStruct</a>*&gt; <a class="el" href="classRakVoice.html#r10">RakVoice::coderStateList</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of coder. Each party involved in the voice communication requires one coder state     </td>
  </tr>
</table>
<a class="anchor" name="r12" doxytag="RakVoice::coderStateListMutex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSimpleMutex.html">SimpleMutex</a> <a class="el" href="classRakVoice.html#r12">RakVoice::coderStateListMutex</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prevent multiple access to the PCM pool     </td>
  </tr>
</table>
<a class="anchor" name="r7" doxytag="RakVoice::frame_size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classRakVoice.html#r7">RakVoice::frame_size</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frame size     </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="RakVoice::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classRakVoice.html#r0">RakVoice::init</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if a previous call to init occured     </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="RakVoice::inputList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__RAKNET__RAKVOICE.html#ga0">speex_encoding_type</a> <a class="el" href="classRakVoice.html#r2">RakVoice::inputList</a>[RAK_VOICE_INPUT_LIST_BUFFER_SIZE][160]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="r8" doxytag="RakVoice::PCMQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1Queue.html">BasicDataStructures::Queue</a>&lt;<a class="el" href="structRakVoice_1_1PCMDataStruct.html">PCMDataStruct</a>*&gt; <a class="el" href="classRakVoice.html#r8">RakVoice::PCMQueue</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store PCM Data     </td>
  </tr>
</table>
<a class="anchor" name="r11" doxytag="RakVoice::PCMQueueMutex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSimpleMutex.html">SimpleMutex</a> <a class="el" href="classRakVoice.html#r11">RakVoice::PCMQueueMutex</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prevent multiple access at the same time to PCM queue     </td>
  </tr>
</table>
<a class="anchor" name="r9" doxytag="RakVoice::PCMQueuePool"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1Queue.html">BasicDataStructures::Queue</a>&lt;<a class="el" href="structRakVoice_1_1PCMDataStruct.html">PCMDataStruct</a>*&gt; <a class="el" href="classRakVoice.html#r9">RakVoice::PCMQueuePool</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pool of PCM Data ready to be used     </td>
  </tr>
</table>
<a class="anchor" name="r13" doxytag="RakVoice::peer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a>* <a class="el" href="classRakVoice.html#r13">RakVoice::peer</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Communication end point to use     </td>
  </tr>
</table>
<a class="anchor" name="r4" doxytag="RakVoice::readCursor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classRakVoice.html#r4">RakVoice::readCursor</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The position of the next reading operation     </td>
  </tr>
</table>
<a class="anchor" name="r14" doxytag="RakVoice::sampleRate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short <a class="el" href="classRakVoice.html#r14">RakVoice::sampleRate</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ample rate     </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="RakVoice::targetedSendRecipient"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structPlayerID.html">PlayerID</a> <a class="el" href="classRakVoice.html#r1">RakVoice::targetedSendRecipient</a>[RAK_VOICE_INPUT_LIST_BUFFER_SIZE]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encoding calls are buffered to this input list The thread will then parse this list to actually create the encoded data and send it through the network     </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="RakVoice::writeCursor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classRakVoice.html#r3">RakVoice::writeCursor</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The position of the next writing operation     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Projects/raknet/include/rakvoice/<a class="el" href="RakVoice_8h.html">RakVoice.h</a><li>Projects/raknet/Source/RakVoice/<a class="el" href="RakVoice_8cpp.html">RakVoice.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
