<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: RakVoiceInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakVoiceInterface Class Reference<br>
<small>
[<a class="el" href="group__RAKNET__RAKVOICE.html">RakVoice Subsystem The RakVoice Subsytem</a>]</small>
</h1>Define the user interface of the <a class="el" href="classRakVoice.html">RakVoice</a> module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakVoiceInterface.h&gt;</code>
<p>
<p>Inheritance diagram for RakVoiceInterface:
<p><center><img src="classRakVoiceInterface.png" usemap="#RakVoiceInterface_map" border="0" alt=""></center>
<map name="RakVoiceInterface_map">
<area href="classRakVoice.html" alt="RakVoice" shape="rect" coords="0,56,116,80">
</map>
<a href="classRakVoiceInterface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a0">~RakVoiceInterface</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a1">Init</a> (int samplingRate, int bitsPerSample, <a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *_peer)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a2">Deinit</a> (void)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a3">GetFrameSize</a> (void) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a4">Disconnect</a> (<a class="el" href="structPlayerID.html">PlayerID</a> id)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a5">SetBlockSize</a> (int _blockSize)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a6">EncodeSoundPacket</a> (char *input, <a class="el" href="structPlayerID.html">PlayerID</a> recipient)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a7">DecodeAndQueueSoundPacket</a> (char *data, int length)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a8">GetSoundPacket</a> (char *output, <a class="el" href="structPlayerID.html">PlayerID</a> *sender)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a9">GetNextSoundPacketSize</a> (void)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakVoiceInterface.html#a10">GetOutputBufferSize</a> (void)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define the user interface of the <a class="el" href="classRakVoice.html">RakVoice</a> module. 
<p>
Users should only use the function provided by this interface while using the <a class="el" href="classRakVoice.html">RakVoice</a> Subsystem. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="RakVoiceInterface::~RakVoiceInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual RakVoiceInterface::~RakVoiceInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7" doxytag="RakVoiceInterface::DecodeAndQueueSoundPacket"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakVoiceInterface::DecodeAndQueueSoundPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When you get a packet with the type ID_VOICE_PACKET, Pass the data and length to this function. This will decode the data and put it in the internal queue, or simply relay the data if This is the server and the target is not the server <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>byte data from the <a class="el" href="structPacket.html">Packet</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>size of data from the <a class="el" href="structPacket.html">Packet</a> object too. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classRakVoice.html#a8">RakVoice</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="RakVoiceInterface::Deinit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakVoiceInterface::Deinit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call this before shutting down 
<p>
Implemented in <a class="el" href="classRakVoice.html#a6">RakVoice</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="RakVoiceInterface::Disconnect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakVoiceInterface::Disconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whenever a player disconnects we need to know about it. Otherwise we will be using old values for our encoding. Passing an id that has never been used is ok, it will be ignored. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>discard this player from the <a class="el" href="classRakVoice.html">RakVoice</a> communication group. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classRakVoice.html#a4">RakVoice</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="RakVoiceInterface::EncodeSoundPacket"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakVoiceInterface::EncodeSoundPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>recipient</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When you have raw sound data, pass it to this function. Input must be of size blockSize that you specified in Init This will encode and send in another thread the data as a packet Because of the way encoding works, you cannot broadcast voice data. You must specify a recipient If you want to send to everyone, you have to call this once for each recipient Use UNASSIGNED_PLAYER_ID to send to the server (if you are a client). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>a byte array of block size containing the raw voice data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recipient</em>&nbsp;</td><td>the targeted peer or UNASSIGNED_PLAYER_ID if you want to send to the server beeing a client. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classRakVoice.html#a7">RakVoice</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="RakVoiceInterface::GetFrameSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int RakVoiceInterface::GetFrameSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Valid to call after a call to Init. Returns the frame size used by the encoder in bytes It is best to send input to EncodeSoundData that matches this frame size <dl compact><dt><b>Returns:</b></dt><dd>the frame size used by the encoder in bytes </dd></dl>

<p>
Implemented in <a class="el" href="classRakVoice.html#a3">RakVoice</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="RakVoiceInterface::GetNextSoundPacketSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int RakVoiceInterface::GetNextSoundPacketSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gives you the size, in bytes, of the next sound packet, or 0 for nothing left <dl compact><dt><b>Returns:</b></dt><dd>the size, in bytes, of the next sound packet, or 0 for nothing left </dd></dl>

<p>
Implemented in <a class="el" href="classRakVoice.html#a10">RakVoice</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="RakVoiceInterface::GetOutputBufferSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int RakVoiceInterface::GetOutputBufferSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will tell you the total number of bytes in the output buffer <dl compact><dt><b>Returns:</b></dt><dd>the number of remaining byte in the buffer. </dd></dl>

<p>
Implemented in <a class="el" href="classRakVoice.html#a11">RakVoice</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="RakVoiceInterface::GetSoundPacket"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool RakVoiceInterface::GetSoundPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPlayerID.html">PlayerID</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will get the next sound data packet and write it to output Returns false if no packets are waiting. The originator of the packet is written to sender <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>The resulting raw voice data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>The sender of this data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false if no packets are waiting </dd></dl>

<p>
Implemented in <a class="el" href="classRakVoice.html#a9">RakVoice</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="RakVoiceInterface::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakVoiceInterface::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>samplingRate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>_peer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call this before using voice packets. Use the server version to send packets through the server, client version to send packets through the client _blockSize is the size of each block that you want to process at a time. Each network packet will have this size before compression. It must be a multiple of frame_size. The best _blockSize is what would be compressed to slightly under your MTU. You can safely assume the compression rate is 50% (actually it's closer to 75%).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>samplingRate</em>&nbsp;</td><td>The rate to use, the higher the better quality and the bigger the size of the data ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitsPerSample</em>&nbsp;</td><td>The number of bits used for one </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_peer</em>&nbsp;</td><td><a class="el" href="classRakPeer.html">RakPeer</a> to use for communication it might be a peer, a server or a client. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classRakVoice.html#a2">RakVoice</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="RakVoiceInterface::SetBlockSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RakVoiceInterface::SetBlockSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_blockSize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the block size that EncodeSoundPacket will read and GetSoundPacket will write. If you don't call this, it will default to <a class="el" href="classRakVoiceInterface.html#a3">GetFrameSize()</a> You should only call this after calling Init. It is reset every call to Init. This must be a multiple of <a class="el" href="classRakVoiceInterface.html#a3">GetFrameSize()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_blockSize</em>&nbsp;</td><td>The size of a <a class="el" href="classRakVoice.html">RakVoice</a> packet. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classRakVoice.html#a5">RakVoice</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Projects/raknet/include/rakvoice/<a class="el" href="RakVoiceInterface_8h.html">RakVoiceInterface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
