<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceBasicDataStructures.html">BasicDataStructures</a>::<a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a></div>
<h1>BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt; Class Template Reference</h1><code>#include &lt;LinkedList.h&gt;</code>
<p>
<a href="classBasicDataStructures_1_1CircularLinkedList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a0">CircularLinkedList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a1">~CircularLinkedList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a2">CircularLinkedList</a> (const <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a3">operator=</a> (const <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a4">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a5">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a6">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a7">operator--</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a8">is_in</a> (const CircularLinkedListType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a9">find</a> (const CircularLinkedListType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a10">insert</a> (const CircularLinkedListType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CircularLinkedListType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a11">add</a> (const CircularLinkedListType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a12">replace</a> (const CircularLinkedListType &amp;input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a13">del</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a14">size</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CircularLinkedListType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a15">peek</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CircularLinkedListType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a16">pop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a17">clear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a18">sort</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a19">beginning</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a20">end</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a21">concatenate</a> (const <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> &amp;L)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#b0">find_pointer</a> (const CircularLinkedListType &amp;input)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#p0">list_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#p1">root</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#p2">position</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#d0">merge</a> (<a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> L1, <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> L2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#d1">mergesort</a> (const <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> &amp;L)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class CircularLinkedListType&gt;<br>
 class BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;</h3>

(Circular) Linked <a class="el" href="classBasicDataStructures_1_1List.html">List</a> ADT (Doubly Linked Pointer to Node Style) - By Kevin Jenkins (<a href="http://www.rakkar.org">http://www.rakkar.org</a>) Initilize with the following command LinkedList&lt;TYPE&gt; OR CircularLinkedList&lt;Type&gt;<p>
Has the following member functions<ul>
<li>size: returns number of elements in the linked list</li><li>insert(item): inserts <em>item</em> at the current position in the <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>.</li><li>add(item): inserts <em>item</em> after the current position in the <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a>. Does not increment the position</li><li>replace(item): replaces the element at the current position <em>item</em>.</li><li>peek: returns the element at the current position</li><li>pop: returns the element at the current position and deletes it</li><li>del: deletes the current element. Does nothing for an empty list.</li><li>clear: empties the <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> and returns storage</li><li>bool is_in(item): Does a linear search for <em>item</em>. Does not set the position to it, only returns true on item found, false otherwise</li><li>bool find(item): Does a linear search for <em>item</em> and sets the current position to point to it if and only if the item is found. Returns true on item found, false otherwise</li><li>sort: Sorts the elements of the list with a mergesort and sets the current pointer to the first element</li><li>concatenate(list L): This appends L to the current list</li><li>++(prefix): moves the pointer one element up in the list and returns the appropriate copy of the element in the list</li><li>--(prefix): moves the pointer one element back in the list and returns the appropriate copy of the element in the list</li><li>beginning - moves the pointer to the start of the list. For circular linked lists this is first 'position' created. You should call this after the sort function to read the first value.</li><li>end - moves the pointer to the end of the list. For circular linked lists this is one less than the first 'position' created The assignment and copy constructor operators are defined</li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd>1. <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> and <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a> are exactly the same except <a class="el" href="classBasicDataStructures_1_1LinkedList.html">LinkedList</a> won't let you wrap around the root and lets you jump to two positions relative to the root/ 2. Postfix ++ and -- can be used but simply call the prefix versions.</dd></dl>
EXAMPLE: <div class="fragment"><pre class="fragment"> LinkedList&lt;int&gt; A;  <span class="comment">// Creates a Linked List of integers called A</span>
 CircularLinkedList&lt;int&gt; B;  <span class="comment">// Creates a Circular Linked List of </span>
          <span class="comment">// integers called B</span>

 A.insert(20);  <span class="comment">// Adds 20 to A.  A: 20 - current is 20</span>
 A.insert(5);  <span class="comment">// Adds 5 to A.  A: 5 20 - current is 5</span>
 A.insert(1);  <span class="comment">// Adds 1 to A.  A: 1 5 20 - current is 1</span>

 A.is_in(1); <span class="comment">// returns true</span>
 A.is_in(200); <span class="comment">// returns false</span>
 A.find(5);  <span class="comment">// returns true and sets current to 5</span>
 A.peek();  <span class="comment">// returns 5</span>
 A.find(1);  <span class="comment">// returns true and sets current to 1</span>

 (++A).peek();  <span class="comment">// Returns 5</span>
 A.peek(); <span class="comment">// Returns 5</span>

 A.replace(10);  <span class="comment">// Replaces 5 with 10.</span>
 A.peek();  <span class="comment">// Returns 10</span>

 A.beginning();  <span class="comment">// Current points to the beginning of the list at 1</span>

 (++A).peek();  <span class="comment">// Returns 5</span>
 A.peek();  <span class="comment">// Returns 10</span>

 A.del();  <span class="comment">// Deletes 10.  Current points to the next element, which is 20</span>
 A.peek();  <span class="comment">// Returns 20</span>
 
 A.beginning();  <span class="comment">// Current points to the beginning of the list at 1</span>

 (++A).peek();  <span class="comment">// Returns 5</span>
 A.peek();  <span class="comment">// Returns 20</span>

 A.clear();  <span class="comment">// Deletes all nodes in A</span>

 A.insert(5);  <span class="comment">// A: 5 - current is 5</span>
 A.insert(6); <span class="comment">// A: 6 5 - current is 6</span>
 A.insert(7); <span class="comment">// A: 7 6 5 - current is 7</span>

 A.clear();
 B.clear();

 B.add(10);
 B.add(20);
 B.add(30);
 B.add(5);
 B.add(2);
 B.add(25);
 <span class="comment">// Sorts the numbers in the list and sets the current pointer to the </span>
 <span class="comment">// first element</span>
 B.sort();  

 <span class="comment">// Postfix ++ just calls the prefix version and has no functional </span>
 <span class="comment">// difference.</span>
 B.peek();  <span class="comment">// Returns 2</span>
 B++;
 B.peek();  <span class="comment">// Returns 5</span>
 B++;
 B.peek();  <span class="comment">// Returns 10</span>
 B++;
 B.peek();  <span class="comment">// Returns 20</span>
 B++;
 B.peek();  <span class="comment">// Returns 25</span>
 B++;
 B.peek();  <span class="comment">// Returns 30</span>
</pre></div> 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="BasicDataStructures::CircularLinkedList::CircularLinkedList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::<a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="BasicDataStructures::CircularLinkedList::~CircularLinkedList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::~<a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="BasicDataStructures::CircularLinkedList::CircularLinkedList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::<a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original_copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a11" doxytag="BasicDataStructures::CircularLinkedList::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">CircularLinkedListType &amp; <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CircularLinkedListType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="BasicDataStructures::CircularLinkedList::beginning"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::beginning           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="BasicDataStructures::CircularLinkedList::clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="BasicDataStructures::CircularLinkedList::concatenate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::concatenate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>L</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="BasicDataStructures::CircularLinkedList::del"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::del           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="BasicDataStructures::CircularLinkedList::end"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="BasicDataStructures::CircularLinkedList::find"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CircularLinkedListType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="BasicDataStructures::CircularLinkedList::find_pointer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt;::<a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a> * <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::find_pointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CircularLinkedListType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="BasicDataStructures::CircularLinkedList::insert"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CircularLinkedListType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="BasicDataStructures::CircularLinkedList::is_in"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::is_in           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CircularLinkedListType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="BasicDataStructures::CircularLinkedList::merge"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt; <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::merge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>L2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="BasicDataStructures::CircularLinkedList::mergesort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt; <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::mergesort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>L</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="BasicDataStructures::CircularLinkedList::operator++"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt; &amp; <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a5">BasicDataStructures::LinkedList&lt; LinkedListType &gt;</a>, <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a5">BasicDataStructures::LinkedList&lt; InternalPacket * &gt;</a>, and <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a5">BasicDataStructures::LinkedList&lt; QueueType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="BasicDataStructures::CircularLinkedList::operator++"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt; &amp; <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a4">BasicDataStructures::LinkedList&lt; LinkedListType &gt;</a>, <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a4">BasicDataStructures::LinkedList&lt; InternalPacket * &gt;</a>, and <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a4">BasicDataStructures::LinkedList&lt; QueueType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="BasicDataStructures::CircularLinkedList::operator--"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt; &amp; <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a7">BasicDataStructures::LinkedList&lt; LinkedListType &gt;</a>, <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a7">BasicDataStructures::LinkedList&lt; InternalPacket * &gt;</a>, and <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a7">BasicDataStructures::LinkedList&lt; QueueType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="BasicDataStructures::CircularLinkedList::operator--"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt; &amp; <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a6">BasicDataStructures::LinkedList&lt; LinkedListType &gt;</a>, <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a6">BasicDataStructures::LinkedList&lt; InternalPacket * &gt;</a>, and <a class="el" href="classBasicDataStructures_1_1LinkedList.html#a6">BasicDataStructures::LinkedList&lt; QueueType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="BasicDataStructures::CircularLinkedList::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a>&lt; CircularLinkedListType &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original_copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="BasicDataStructures::CircularLinkedList::peek"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">CircularLinkedListType &amp; <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::peek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="BasicDataStructures::CircularLinkedList::pop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const CircularLinkedListType <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="BasicDataStructures::CircularLinkedList::replace"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::replace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CircularLinkedListType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="BasicDataStructures::CircularLinkedList::size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="BasicDataStructures::CircularLinkedList::sort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::sort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="BasicDataStructures::CircularLinkedList::list_size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::<a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#p0">list_size</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="BasicDataStructures::CircularLinkedList::position"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a>* <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::<a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#p2">position</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="BasicDataStructures::CircularLinkedList::root"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class CircularLinkedListType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structBasicDataStructures_1_1CircularLinkedList_1_1node.html">node</a>* <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html">BasicDataStructures::CircularLinkedList</a>&lt; CircularLinkedListType &gt;::<a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#p1">root</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="LinkedList_8h.html">LinkedList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
