<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: BasicDataStructures::List&lt; list_type &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceBasicDataStructures.html">BasicDataStructures</a>::<a class="el" href="classBasicDataStructures_1_1List.html">List</a></div>
<h1>BasicDataStructures::List&lt; list_type &gt; Class Template Reference</h1><code>#include &lt;ArrayList.h&gt;</code>
<p>
<a href="classBasicDataStructures_1_1List-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a0">List</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a1">~List</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a2">List</a> (const <a class="el" href="classBasicDataStructures_1_1List.html">List</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a3">operator=</a> (const <a class="el" href="classBasicDataStructures_1_1List.html">List</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a4">operator[]</a> (unsigned long position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a5">insert</a> (list_type input, unsigned long position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a6">insert</a> (list_type input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a7">replace</a> (list_type input, list_type filler, unsigned long position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a8">replace</a> (list_type input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a9">del</a> (unsigned long position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a10">del</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a11">getIndexOf</a> (list_type input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a12">size</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a13">clear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#a14">compress</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#r0">array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#r1">list_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicDataStructures_1_1List.html#r2">allocation_size</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class list_type&gt;<br>
 class BasicDataStructures::List&lt; list_type &gt;</h3>

<a class="el" href="classBasicDataStructures_1_1List.html">List</a> ADT (Array Style) - By Kevin Jenkins Initialize with the following structure List&lt;TYPE, OPTIONAL INITIAL ALLOCATION SIZE&gt;<p>
Has the following member functions [x] - Overloaded: Returns element x (starting at 0) in the list between the brackets. If no x argument is specified it returns the last element on the list. If x is invalid it returns 0 size - returns number of elements in the list insert(item, x) - inserts &lt;item&gt; at position x in the list. If no x argument is specified it adds item to the end of the list replace(item, filler, x) - replaces the element at position x with &lt;item&gt;. If x is greater than the current list size, the list is increased and the other values are assigned filler del(OPTIONAL x) - deletes the element at position x. If no x argument is specified it deletes the last element on the list compress - reallocates memory to fit the number of elements. Best used when the number of elements decreases clear - empties the list and returns storage The assignment and copy constructor operators are defined<p>
EXAMPLE <div class="fragment"><pre class="fragment"> List&lt;int, 20&gt; A;
 A.size; <span class="comment">// Returns 0</span>
 A.insert(10);  <span class="comment">// Adds 10 to the end of the list</span>
 A[0];  <span class="comment">// Returns 10</span>
 A.insert(1,0);  <span class="comment">// Adds 1 to front of list so list reads 1,10</span>
 A.replace(5,0, 1); <span class="comment">// Replaces element 1 with a 5.  List reads 1,5</span>
 A.del();  <span class="comment">// Deletes the last item on the list. List reads 1</span>
 A.size; <span class="comment">// Returns 1</span>
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>The default initial allocation size is 1. This function doubles the amount of memory allocated when the list is filled This list is held in an array and is best used for random element selection </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="BasicDataStructures::List::List"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::<a class="el" href="classBasicDataStructures_1_1List.html">List</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="BasicDataStructures::List::~List"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::~<a class="el" href="classBasicDataStructures_1_1List.html">List</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="BasicDataStructures::List::List"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::<a class="el" href="classBasicDataStructures_1_1List.html">List</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1List.html">List</a>&lt; list_type &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original_copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>original_copy</em>&nbsp;</td><td>The list to duplicate </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a13" doxytag="BasicDataStructures::List::clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear the list     </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="BasicDataStructures::List::compress"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::compress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compress the list, to meet the current state of the list. <dl compact><dt><b>Attention:</b></dt><dd>Do not use too often this operation if you are doing a lot of insert/del operation because it implies memory realocation and copy of the element of the list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="BasicDataStructures::List::del"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::del           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete the element at the end of the list     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="BasicDataStructures::List::del"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::del           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete the element at position <em>position</em>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>the index of the element to delete </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="BasicDataStructures::List::getIndexOf"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::getIndexOf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the index of the specified item or MAX_UNSIGNED_LONG if not found <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The element to check for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The index or position of <em>input</em> in the list. If input is not in the list MAX_UNSIGNED_LONG is returned. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="BasicDataStructures::List::insert"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert at the end of the list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The new element. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="BasicDataStructures::List::insert"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list_type&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert an element at position <em>position</em> in the list <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The new element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The position of the new element. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="BasicDataStructures::List::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classBasicDataStructures_1_1List.html">List</a>&lt; list_type &gt; &amp; <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBasicDataStructures_1_1List.html">List</a>&lt; list_type &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original_copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="BasicDataStructures::List::operator[]"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">list_type &amp; <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access an element by its index in the array <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The index in the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the element at position <em>position</em>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="BasicDataStructures::List::replace"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::replace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
replace the last element of the list by <em>input</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the element used to replace the last element. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="BasicDataStructures::List::replace"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::replace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list_type&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list_type&nbsp;</td>
          <td class="mdname" nowrap> <em>filler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
replace the value at <em>position</em> by <em>input</em>. If the size of the list is less than <em>position</em>, it increase the capacity of the list and fill slot with <em>filler</em>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The element to replace at position <em>position</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filler</em>&nbsp;</td><td>The element use to fill new allocated capacity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The position of input in the list. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="BasicDataStructures::List::size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const unsigned long <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the size of the list     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r2" doxytag="BasicDataStructures::List::allocation_size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::<a class="el" href="classBasicDataStructures_1_1List.html#r2">allocation_size</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of <em>array</em>     </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="BasicDataStructures::List::array"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">list_type* <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::<a class="el" href="classBasicDataStructures_1_1List.html#r0">array</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store all values     </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="BasicDataStructures::List::list_size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class list_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classBasicDataStructures_1_1List.html">BasicDataStructures::List</a>&lt; list_type &gt;::<a class="el" href="classBasicDataStructures_1_1List.html#r1">list_size</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of element in the list     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="ArrayList_8h.html">ArrayList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
