<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DistributedNetworkObjectManager Member List</h1>This is the complete list of members for <a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a13">AddClassStub</a>(DistributedNetworkObjectBaseStub *stub)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#p0">classList</a></td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#p1">distributedNetworkObjectInstanceRegistry</a></td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a0">DistributedNetworkObjectManager</a>()</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a9">ExistsNetworkObject</a>(DistributedNetworkObject *object)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a14">GetClassInstanceByIdentifier</a>(char *classIdentifier)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#b0">GetObjectByLocalObjectIndex</a>(unsigned char localObjectIndex)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a5">GetRakClientInterface</a>(void) const </td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a4">GetRakServerInterface</a>(void) const </td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a6">HandleDistributedNetworkObjectPacket</a>(Packet *packet)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a7">HandleDistributedNetworkObjectPacketCreationAccepted</a>(Packet *packet)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a8">HandleDistributedNetworkObjectPacketCreationRejected</a>(Packet *packet)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#t0">I</a></td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#e0">Instance</a>()</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#p4">localObjectIdentifier</a></td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#p3">rakClientInterface</a></td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#p2">rakServerInterface</a></td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a10">RegisterNetworkObject</a>(DistributedNetworkObject *object, char classIdentifier[MAXIMUM_CLASS_IDENTIFIER_LENGTH], unsigned char &amp;localObjectIndex)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a3">RegisterRakClientInterface</a>(RakClientInterface *_rakClientInterface)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a2">RegisterRakServerInterface</a>(RakServerInterface *_rakServerInterface)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a12">SendAllDistributedObjects</a>(PlayerID playerId)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a11">UnregisterNetworkObject</a>(DistributedNetworkObject *object)</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistributedNetworkObjectManager.html#a1">~DistributedNetworkObjectManager</a>()</td><td><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
