<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HuffmanEncodingTree Member List</h1>This is the complete list of members for <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTree.html#a3">DecodeArray</a>(RakNet::BitStream *input, int sizeInBits, int maxCharsToWrite, unsigned char *output)</td><td><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTree.html#a4">DecodeArray</a>(unsigned char *input, int sizeInBits, RakNet::BitStream *output)</td><td><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTree.html#a2">EncodeArray</a>(unsigned char *input, int sizeInBytes, RakNet::BitStream *output)</td><td><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTree.html#r1">encodingTable</a></td><td><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTree.html#a6">FreeMemory</a>(void)</td><td><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTree.html#a5">GenerateFromFrequencyTable</a>(unsigned long frequencyTable[256])</td><td><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTree.html#a0">HuffmanEncodingTree</a>()</td><td><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTree.html#d0">InsertNodeIntoSortedList</a>(HuffmanEncodingTreeNode *node, BasicDataStructures::LinkedList&lt; HuffmanEncodingTreeNode * &gt; *huffmanEncodingTreeNodeList) const </td><td><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTree.html#r0">root</a></td><td><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuffmanEncodingTree.html#a1">~HuffmanEncodingTree</a>()</td><td><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
