<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Projects/raknet/include/raknet/DistributedNetworkObjectStub.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Projects</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">raknet</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">raknet</a></div>
<h1>DistributedNetworkObjectStub.h File Reference</h1>Provide glue code for all Distributed Object. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="EncodeClassName_8h.html">EncodeClassName.h</a>"</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provide glue code for all Distributed Object. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003, 2004 Rakkarsoft LLC and Kevin Jenkins. Usage of Raknet is subject to the appropriate licence agreement. "Shareware" Licensees with Rakkarsoft LLC are subject to the shareware license found at <a href="http://www.rakkarsoft.com/shareWareLicense.html">http://www.rakkarsoft.com/shareWareLicense.html</a> which you agreed to upon purchase of a "Shareware license" "Commercial" Licensees with Rakkarsoft LLC are subject to the commercial license found at <a href="http://www.rakkarsoft.com/sourceCodeLicense.html">http://www.rakkarsoft.com/sourceCodeLicense.html</a> which you agreed to upon purchase of a "Commercial license" All other users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Refer to the appropriate license agreement for distribution, modification, and warranty rights. <hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:40 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
