<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>raknet File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">Projects/raknet/include/autopatcher/<a class="el" href="Autopatcher_8h.html">Autopatcher.h</a></td><td class="indexvalue">Autopatcher </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/autopatcher/<a class="el" href="DownloadableFileDescriptor_8h.html">DownloadableFileDescriptor.h</a></td><td class="indexvalue">Autopatcher File Description </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="AES128_8h.html">AES128.h</a></td><td class="indexvalue">128-bit Advanced Encryption Standard (Rjindael) </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="ArrayList_8h.html">ArrayList.h</a></td><td class="indexvalue">Provide an array based list container </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="AsynchronousFileIO_8h.html">AsynchronousFileIO.h</a></td><td class="indexvalue">This file is used on win32 ports to benefits the use of IO Completion ports </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="BigTypes_8h.html">BigTypes.h</a></td><td class="indexvalue">Provide Big Integer class </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="BinarySearchTree_8h.html">BinarySearchTree.h</a></td><td class="indexvalue">Binary Seach Tree </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="BitStream_8h.html">BitStream.h</a></td><td class="indexvalue"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>: packet encoding and decoding </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="CheckSum_8h.html">CheckSum.h</a></td><td class="indexvalue"><a class="el" href="classCheckSum.html">CheckSum</a> class declaration </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="ClientContextStruct_8h.html">ClientContextStruct.h</a></td><td class="indexvalue">Client Context Internal Structure </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="DataBlockEncryptor_8h.html">DataBlockEncryptor.h</a></td><td class="indexvalue"><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a> Class Declaration </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="DistributedNetworkObject_8h.html">DistributedNetworkObject.h</a></td><td class="indexvalue">Distributed Object System </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="DistributedNetworkObjectHeader_8h.html">DistributedNetworkObjectHeader.h</a></td><td class="indexvalue">Provide Macro for the Distributed Object System </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="DistributedNetworkObjectManager_8h.html">DistributedNetworkObjectManager.h</a></td><td class="indexvalue">Manager for distributed Objects </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="DistributedNetworkObjectStub_8h.html">DistributedNetworkObjectStub.h</a></td><td class="indexvalue">Provide glue code for all Distributed Object </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="EncodeClassName_8h.html">EncodeClassName.h</a></td><td class="indexvalue">Class Name encoding for DNO subsystem </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="ExtendedOverlappedPool_8h.html">ExtendedOverlappedPool.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="GetTime_8h.html">GetTime.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="HuffmanEncodingTree_8h.html">HuffmanEncodingTree.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="HuffmanEncodingTreeFactory_8h.html">HuffmanEncodingTreeFactory.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="HuffmanEncodingTreeNode_8h.html">HuffmanEncodingTreeNode.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="InternalPacket_8h.html">InternalPacket.h</a></td><td class="indexvalue">Define the Structure of an Internal <a class="el" href="structPacket.html">Packet</a> </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="InternalPacketPool_8h.html">InternalPacketPool.h</a></td><td class="indexvalue">Internal <a class="el" href="structPacket.html">Packet</a> Pool Class Declaration </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="LinkedList_8h.html">LinkedList.h</a></td><td class="indexvalue">LinkedList and Circular Linked List </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="MTUSize_8h.html">MTUSize.h</a></td><td class="indexvalue">Provide some consts concerning the size of network packet </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="Multiplayer_8h.html">Multiplayer.h</a></td><td class="indexvalue">Define a sample multiplayer class that use <a class="el" href="namespaceRakNet.html">RakNet</a> </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="NetworkObject_8h.html">NetworkObject.h</a></td><td class="indexvalue"><a class="el" href="classNetworkObject.html">NetworkObject</a> Class Declaration </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="NetworkTypes_8h.html">NetworkTypes.h</a></td><td class="indexvalue">Define Network Common Class and Types </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="PacketEnumerations_8h.html">PacketEnumerations.h</a></td><td class="indexvalue">Define <a class="el" href="namespaceRakNet.html">RakNet</a> internal packet identifier </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="PacketPool_8h.html">PacketPool.h</a></td><td class="indexvalue">Manage memory for packet </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="PacketPriority_8h.html">PacketPriority.h</a></td><td class="indexvalue">Defines Priority and Reliability Constants </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="Queue_8h.html">Queue.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="QueueLinkedList_8h.html">QueueLinkedList.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="RakClient_8h.html">RakClient.h</a></td><td class="indexvalue">Client communication End Point Declaration </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="RakClientInterface_8h.html">RakClientInterface.h</a></td><td class="indexvalue">User view of a <a class="el" href="classRakClient.html">RakClient</a> object </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a></td><td class="indexvalue">Store Statistics concerning Network Usage </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="RakNetworkFactory_8h.html">RakNetworkFactory.h</a></td><td class="indexvalue"><a class="el" href="classRakNetworkFactory.html">RakNetworkFactory</a> class is a factory for communication End Point </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="RakPeer_8h.html">RakPeer.h</a></td><td class="indexvalue">A <a class="el" href="classRakPeer.html">RakPeer</a> is the lower level Communication End Point </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="RakPeerInterface_8h.html">RakPeerInterface.h</a></td><td class="indexvalue">User interface of <a class="el" href="classRakPeer.html">RakPeer</a> </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="RakServer_8h.html">RakServer.h</a></td><td class="indexvalue">A <a class="el" href="classRakServer.html">RakServer</a> provide Server facilities </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="RakServerInterface_8h.html">RakServerInterface.h</a></td><td class="indexvalue">User visible interface of <a class="el" href="classRakServer.html">RakServer</a> </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="Rand_8h.html">Rand.h</a></td><td class="indexvalue">Random Number Generator </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="ReliabilityLayer_8h.html">ReliabilityLayer.h</a></td><td class="indexvalue">Provide Reliability Communication </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="RPCNode_8h.html">RPCNode.h</a></td><td class="indexvalue">Internal Stuff for RPC Handling </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="RSACrypt_8h.html">RSACrypt.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="SHA1_8h.html">SHA1.h</a></td><td class="indexvalue">SHA-1 computation class </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="SimpleMutex_8h.html">SimpleMutex.h</a></td><td class="indexvalue">Provide Simple Mutex Class </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="SocketLayer_8h.html">SocketLayer.h</a></td><td class="indexvalue">Socket Layer Abstraction </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="StringCompressor_8h.html">StringCompressor.h</a></td><td class="indexvalue">Provide String Encoding Class </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/raknet/<a class="el" href="Types_8h.html">Types.h</a></td><td class="indexvalue">Compatibility Layer and fundamental tools and types </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/rakvoice/<a class="el" href="RakVoice_8h.html">RakVoice.h</a></td><td class="indexvalue"><a class="el" href="classRakVoice.html">RakVoice</a> class declaration </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/rakvoice/<a class="el" href="RakVoiceFactory_8h.html">RakVoiceFactory.h</a></td><td class="indexvalue"><a class="el" href="classRakVoice.html">RakVoice</a> Factory </td></tr>
  <tr><td class="indexkey">Projects/raknet/include/rakvoice/<a class="el" href="RakVoiceInterface_8h.html">RakVoiceInterface.h</a></td><td class="indexvalue">UserView of <a class="el" href="classRakVoice.html">RakVoice</a> subsystem </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="AES128_8cpp.html">AES128.cpp</a></td><td class="indexvalue">This file provide implementation for the <a class="el" href="classAES128.html">AES128</a> class </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="AsynchronousFileIO_8cpp.html">AsynchronousFileIO.cpp</a></td><td class="indexvalue">Asynchronous IO mecanisms implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="BitStream_8cpp.html">BitStream.cpp</a></td><td class="indexvalue">Implementation of BitStream class </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="CheckSum_8cpp.html">CheckSum.cpp</a></td><td class="indexvalue">Provide implementation of the <a class="el" href="classCheckSum.html">CheckSum</a> class </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="DataBlockEncryptor_8cpp.html">DataBlockEncryptor.cpp</a></td><td class="indexvalue"><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a> Class Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="DistributedNetworkObject_8cpp.html">DistributedNetworkObject.cpp</a></td><td class="indexvalue">Implementation of DistributedObject class </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="DistributedNetworkObjectManager_8cpp.html">DistributedNetworkObjectManager.cpp</a></td><td class="indexvalue">Distributed Object Manager Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="DistributedNetworkObjectStub_8cpp.html">DistributedNetworkObjectStub.cpp</a></td><td class="indexvalue">Implementation of Distributed Object Stub </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="EncodeClassName_8cpp.html">EncodeClassName.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="ExtendedOverlappedPool_8cpp.html">ExtendedOverlappedPool.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="GetTime_8cpp.html">GetTime.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="HuffmanEncodingTree_8cpp.html">HuffmanEncodingTree.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="HuffmanEncodingTreeFactory_8cpp.html">HuffmanEncodingTreeFactory.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="InternalPacketPool_8cpp.html">InternalPacketPool.cpp</a></td><td class="indexvalue">Internal <a class="el" href="structPacket.html">Packet</a> Pool Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="NetworkObject_8cpp.html">NetworkObject.cpp</a></td><td class="indexvalue"><a class="el" href="classNetworkObject.html">NetworkObject</a> Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="NetworkTypes_8cpp.html">NetworkTypes.cpp</a></td><td class="indexvalue">Unique Player Identifier Class implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="PacketPool_8cpp.html">PacketPool.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="RakClient_8cpp.html">RakClient.cpp</a></td><td class="indexvalue">Client communication End Point Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="RakNetStatistics_8cpp.html">RakNetStatistics.cpp</a></td><td class="indexvalue">Statistical Information Formatting Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="RakNetworkFactory_8cpp.html">RakNetworkFactory.cpp</a></td><td class="indexvalue">Implementation of RAkNetworkFactory class </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="RakPeer_8cpp.html">RakPeer.cpp</a></td><td class="indexvalue"><a class="el" href="classRakPeer.html">RakPeer</a> Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="RakServer_8cpp.html">RakServer.cpp</a></td><td class="indexvalue"><a class="el" href="classRakServer.html">RakServer</a> Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="Rand_8cpp.html">Rand.cpp</a></td><td class="indexvalue">Random Value Generator Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="ReliabilityLayer_8cpp.html">ReliabilityLayer.cpp</a></td><td class="indexvalue">Reliability Layer Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="RPCNode_8cpp.html">RPCNode.cpp</a></td><td class="indexvalue">Internal Stuff for RPC Handling </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="SHA1_8cpp.html">SHA1.cpp</a></td><td class="indexvalue">SHA-1 Hash key computation implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="SimpleMutex_8cpp.html">SimpleMutex.cpp</a></td><td class="indexvalue"><a class="el" href="classSimpleMutex.html">SimpleMutex</a> class implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="SocketLayer_8cpp.html">SocketLayer.cpp</a></td><td class="indexvalue"><a class="el" href="classSocketLayer.html">SocketLayer</a> class implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/<a class="el" href="StringCompressor_8cpp.html">StringCompressor.cpp</a></td><td class="indexvalue"><a class="el" href="classStringCompressor.html">StringCompressor</a> class implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/Autopatcher/<a class="el" href="Autopatcher_8cpp.html">Autopatcher.cpp</a></td><td class="indexvalue">Autopatcher Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/Autopatcher/<a class="el" href="DownloadableFileDescriptor_8cpp.html">DownloadableFileDescriptor.cpp</a></td><td class="indexvalue">Autopatcher File Description Implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/RakVoice/<a class="el" href="RakVoice_8cpp.html">RakVoice.cpp</a></td><td class="indexvalue"><a class="el" href="classRakVoice.html">RakVoice</a> class implementation </td></tr>
  <tr><td class="indexkey">Projects/raknet/Source/RakVoice/<a class="el" href="RakVoiceFactory_8cpp.html">RakVoiceFactory.cpp</a></td><td class="indexvalue"><a class="el" href="classRakVoiceFactory.html">RakVoiceFactory</a> Implementation </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:40 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
