<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindexHL" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sampleRate
: <a class="el" href="classRakVoice.html#r14">RakVoice</a><li>secondaryID
: <a class="el" href="structRakPeer_1_1MemoryBlock.html#o3">RakPeer::MemoryBlock</a><li>secretKeyAES128
: <a class="el" href="classDataBlockEncryptor.html#p0">DataBlockEncryptor</a><li>seed
: <a class="el" href="classRakServer.html#r0">RakServer</a>, <a class="el" href="classRakClient.html#r2">RakClient</a>, <a class="el" href="structSetRandomNumberSeedStruct.html#o3">SetRandomNumberSeedStruct</a><li>sender
: <a class="el" href="structRakVoice_1_1PCMDataStruct.html#o1">RakVoice::PCMDataStruct</a><li>sendPingTime
: <a class="el" href="structUnconnectedPingStruct.html#o1">UnconnectedPingStruct</a>, <a class="el" href="structPingStruct.html#o1">PingStruct</a><li>sendPongTime
: <a class="el" href="structPingStruct.html#o2">PingStruct</a><li>sendQueue
: <a class="el" href="classReliabilityLayer.html#r5">ReliabilityLayer</a><li>sequencedMessagesInOrder
: <a class="el" href="structRakNetStatisticsStruct.html#o20">RakNetStatisticsStruct</a><li>sequencedMessagesOutOfOrder
: <a class="el" href="structRakNetStatisticsStruct.html#o19">RakNetStatisticsStruct</a><li>serverAssignedID
: <a class="el" href="classNetworkObject.html#p1">NetworkObject</a><li>serverAuthority
: <a class="el" href="classDistributedNetworkObject.html#p11">DistributedNetworkObject</a><li>setAESKey
: <a class="el" href="structRequestedConnectionStruct.html#o3">RequestedConnectionStruct</a><li>SHA1Code
: <a class="el" href="structDownloadableFileDescriptor.html#o4">DownloadableFileDescriptor</a><li>size
: <a class="el" href="classBasicDataStructures_1_1QueueLinkedList.html#a7">BasicDataStructures::QueueLinkedList&lt; QueueType &gt;</a>, <a class="el" href="classBasicDataStructures_1_1Queue.html#a10">BasicDataStructures::Queue&lt; queue_type &gt;</a>, <a class="el" href="classBasicDataStructures_1_1CircularLinkedList.html#a14">BasicDataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;</a>, <a class="el" href="classBasicDataStructures_1_1BinarySearchTree.html#a4">BasicDataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;</a>, <a class="el" href="classBasicDataStructures_1_1List.html#a12">BasicDataStructures::List&lt; list_type &gt;</a>, <a class="el" href="structRakPeer_1_1MemoryBlock.html#o2">RakPeer::MemoryBlock</a><li>socketLayerStarted
: <a class="el" href="classSocketLayer.html#v0">SocketLayer</a><li>splitPacketCount
: <a class="el" href="structInternalPacket.html#o8">InternalPacket</a><li>splitPacketId
: <a class="el" href="classReliabilityLayer.html#r17">ReliabilityLayer</a>, <a class="el" href="structInternalPacket.html#o6">InternalPacket</a><li>splitPacketIndex
: <a class="el" href="structInternalPacket.html#o7">InternalPacket</a><li>splitPacketList
: <a class="el" href="classReliabilityLayer.html#r1">ReliabilityLayer</a><li>staticData
: <a class="el" href="structRakPeer_1_1RemoteSystemStruct.html#o8">RakPeer::RemoteSystemStruct</a>, <a class="el" href="structRakClient_1_1OtherClientsStruct.html#o2">RakClient::OtherClientsStruct</a><li>staticItemID
: <a class="el" href="classNetworkObject.html#v0">NetworkObject</a><li>statistics
: <a class="el" href="classReliabilityLayer.html#r20">ReliabilityLayer</a><li>sum
: <a class="el" href="classCheckSum.html#p3">CheckSum</a><li>synchronizationRules
: <a class="el" href="structRakPeer_1_1MemoryBlock.html#o5">RakPeer::MemoryBlock</a><li>synchronizedRandomInteger
: <a class="el" href="classRakServer.html#r4">RakServer</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
