<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Message Identifier</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Message Identifier</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
You should not edit the file <a class="el" href="PacketEnumerations_8h.html">PacketEnumerations.h</a> as it is a part of <a class="el" href="namespaceRakNet.html">RakNet</a> static library To define your own message id, define an enum following the code example that follows.<p>
<div class="fragment"><pre class="fragment"> <span class="keyword">enum</span> {
   ID_MYPROJECT_MSG_1 = ID_RESERVERD_9 + 1, 
   ID_MYPROJECT_MSG_2, 
    ... 
 };
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd><a class="el" href="namespaceRakNet.html">RakNet</a> define message ID as a 1 byte information. If you require more than 256 message IDs do not reuse the function <a class="el" href="classMultiplayer.html#f0">Multiplayer::GetPacketIdentifier</a> and replace the existing one by a correct version of this function the version. In this case you can integrate in the code of your project the file <a class="el" href="Multiplayer_8h.html">Multiplayer.h</a> and edit this file to fits your needs. </dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
