<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Autopatcher</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Autopatcher</h1>The Autopatcher provide client automatic patching of data file.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Autopatcher_8h.html">Autopatcher.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Autopatcher. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DownloadableFileDescriptor_8h.html">DownloadableFileDescriptor.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Autopatcher File Description. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Autopatcher_8cpp.html">Autopatcher.cpp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Autopatcher Implementation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DownloadableFileDescriptor_8cpp.html">DownloadableFileDescriptor.cpp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Autopatcher File Description Implementation. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoPatcher.html">AutoPatcher</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Autopatcher Subsystem.  <a href="classAutoPatcher.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File information.  <a href="structDownloadableFileDescriptor.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__AUTOPATCHER.html#ga0">SetFileDownloadableResult</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__RAKNET__AUTOPATCHER.html#gga0a0">SET_FILE_DOWNLOADABLE_FAILED</a>, 
<a class="el" href="group__RAKNET__AUTOPATCHER.html#gga0a1">SET_FILE_DOWNLOADABLE_FILE_NO_SIGNATURE_FILE</a>, 
<a class="el" href="group__RAKNET__AUTOPATCHER.html#gga0a2">SET_FILE_DOWNLOADABLE_FILE_SIGNATURE_CHECK_FAILED</a>, 
<a class="el" href="group__RAKNET__AUTOPATCHER.html#gga0a3">SET_FILE_DOWNLOADABLE_COMPRESSION_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__RAKNET__AUTOPATCHER.html#gga0a4">SET_FILE_DOWNLOADABLE_SUCCESS</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result of action from the autopatcher.  <a href="group__RAKNET__AUTOPATCHER.html#ga0">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Autopatcher provide client automatic patching of data file. 
<p>
The Autopatcher subsystem provide automatic file updates to the client. The server set a list of file available for patching. If the files differs on the client, those file will be automatically updated. It depends on the <em>zLib</em> library to compress data. The latest version of this library is provided with the <a class="el" href="namespaceRakNet.html">RakNet</a> library. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="Autopatcher.h::SetFileDownloadableResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__RAKNET__AUTOPATCHER.html#ga0">SetFileDownloadableResult</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Result of action from the autopatcher. 
<p>
This enum describe results for autopatcher operations. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a0" doxytag="SET_FILE_DOWNLOADABLE_FAILED"></a>SET_FILE_DOWNLOADABLE_FAILED</em>&nbsp;</td><td>
Operation failed </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a1" doxytag="SET_FILE_DOWNLOADABLE_FILE_NO_SIGNATURE_FILE"></a>SET_FILE_DOWNLOADABLE_FILE_NO_SIGNATURE_FILE</em>&nbsp;</td><td>
Signature file is missing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a2" doxytag="SET_FILE_DOWNLOADABLE_FILE_SIGNATURE_CHECK_FAILED"></a>SET_FILE_DOWNLOADABLE_FILE_SIGNATURE_CHECK_FAILED</em>&nbsp;</td><td>
Signature check failed </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a3" doxytag="SET_FILE_DOWNLOADABLE_COMPRESSION_FAILED"></a>SET_FILE_DOWNLOADABLE_COMPRESSION_FAILED</em>&nbsp;</td><td>
Compression failed </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a4" doxytag="SET_FILE_DOWNLOADABLE_SUCCESS"></a>SET_FILE_DOWNLOADABLE_SUCCESS</em>&nbsp;</td><td>
Success </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
