<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Distributed Network Object Subsystem</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Distributed Network Object Subsystem</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObject_8h.html">DistributedNetworkObject.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distributed Object System. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectHeader_8h.html">DistributedNetworkObjectHeader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide Macro for the Distributed Object System. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectManager_8h.html">DistributedNetworkObjectManager.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager for distributed Objects. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectStub_8h.html">DistributedNetworkObjectStub.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide glue code for all Distributed Object. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncodeClassName_8h.html">EncodeClassName.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Name encoding for DNO subsystem. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObject_8cpp.html">DistributedNetworkObject.cpp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implementation of DistributedObject class <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectManager_8cpp.html">DistributedNetworkObjectManager.cpp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distributed Object Manager Implementation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DistributedNetworkObjectStub_8cpp.html">DistributedNetworkObjectStub.cpp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of Distributed Object Stub. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncodeClassName_8cpp.html">EncodeClassName.cpp</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distributed Network Object base class.  <a href="classDistributedNetworkObject.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distributed Network Object Manager class.  <a href="classDistributedNetworkObjectManager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectBaseStub.html">DistributedNetworkObjectBaseStub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistributedNetworkObjectStub.html">DistributedNetworkObjectStub&lt; T &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__DNO.html#ga1">REGISTER_DISTRIBUTED_CLASS</a>(className)&nbsp;&nbsp;&nbsp;<a class="el" href="classDistributedNetworkObjectStub.html">DistributedNetworkObjectStub</a>&lt;className&gt; distributedNetworkObjectStub_##className(#className);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__DNO.html#ga2">DOM_COPY_UNCOMPRESSED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__DNO.html#ga3">REGISTER_1_DISTRIBUTED_OBJECT_MEMBERS</a>(BaseClass, SynchronizationMethod1, AuthoritativeNetwork1, VariableType1, VariableName1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__DNO.html#ga4">DOM_INTERPOLATION_CODE</a>(AuthoritativeNetwork, VariableName)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__DNO.html#ga0">EncodeClassName</a> (char *name, char *identifier)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the higher level construction within <a class="el" href="namespaceRakNet.html">RakNet</a>. It provides the user with synchronized distributed network object. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga2" doxytag="DistributedNetworkObjectHeader.h::DOM_COPY_UNCOMPRESSED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_COPY_UNCOMPRESSED          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DOM stands for distributed object member - COPY will send data without interpolation. When the packet arrives the remote value will immediately take the new value. INTERPOLATE will send data and use interpolation. When the packet arrives the remote value will gradually take the new value according to <a class="el" href="classDistributedNetworkObject.html#p0">DistributedNetworkObject::maximumUpdateFrequency</a> Uncompressed should be used for non-native types, such as structures, or native types whose values take the range of the entire variable. At this time Uncompressed will not work with arrays or pointers. However, you can enclose arrays in a struct or register each element Compressed can only be used for native types, and will result in data compression if the variable value is less than half of its maximum range     </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="DistributedNetworkObjectHeader.h::DOM_INTERPOLATION_CODE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOM_INTERPOLATION_CODE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AuthoritativeNetwork,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (VariableName!=VariableName##_FinalValue &amp;&amp; VariableName##_LastKnownValue!=VariableName##_LastReadValue &amp;&amp; VariableName##_LastKnownValue==VariableName) \
        { \
                <span class="keywordflow">if</span> (currentTime &gt;= VariableName##_InterpolationEndTime) \
                        VariableName=VariableName##_FinalValue; \
                <span class="keywordflow">else</span> \
                { \
                        VariableName = VariableName##_InitialValue + (currentTime - VariableName##_InterpolationStartTime) / (float)(VariableName##_InterpolationEndTime - VariableName##_InterpolationStartTime) * (VariableName##_FinalValue - VariableName##_InitialValue); \
                } \
                VariableName##_LastKnownValue = VariableName; \
        } \
</pre></div>This is called when you call <a class="el" href="classDistributedNetworkObject.html#b1">DistributedNetworkObject::InterpolateDistributedMemory</a>, one per interpolated member     </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="DistributedNetworkObjectHeader.h::REGISTER_1_DISTRIBUTED_OBJECT_MEMBERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REGISTER_1_DISTRIBUTED_OBJECT_MEMBERS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseClass,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SynchronizationMethod1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AuthoritativeNetwork1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableType1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VariableName1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
REGISTER_DISTRIBUTED_OBJECT_MEMBERS is optional. If you use it, it must be put in the public section of the class that you want to have automatically synchronized member variables. Base class should be the class the enclosing class immediately derives from. You can pass <a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> if it derives from no other class. AuthoritativeNetwork should be DOM_SERVER_AUTHORITATIVE or DOM_CLIENT_AUTHORITATIVE depending on which system is the authority for an object SynchronizationMethod should be any of the values immediately above Variable type can be any type other than a pointer. However, for interpolation it must also have *, +, -, and = defined. Variable name should be the name of the variable to synchronize and its type must match the type specified immediately prior.     </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="DistributedNetworkObjectHeader.h::REGISTER_DISTRIBUTED_CLASS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REGISTER_DISTRIBUTED_CLASS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">className&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classDistributedNetworkObjectStub.html">DistributedNetworkObjectStub</a>&lt;className&gt; distributedNetworkObjectStub_##className(#className);</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This define should be put after the class definition, once per class that you want to be distributed     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="EncodeClassName.h::EncodeClassName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void EncodeClassName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>identifier</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Build the encoded class name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>identifier</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
