<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Projects/raknet/include/raknet/PacketPriority.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Projects</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">raknet</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">raknet</a></div>
<h1>PacketPriority.h File Reference</h1>Defines Priority and Reliability Constants. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a> { <br>
&nbsp;&nbsp;<a class="el" href="PacketPriority_8h.html#a10a0">SYSTEM_PRIORITY</a>, 
<a class="el" href="PacketPriority_8h.html#a10a1">HIGH_PRIORITY</a>, 
<a class="el" href="PacketPriority_8h.html#a10a2">MEDIUM_PRIORITY</a>, 
<a class="el" href="PacketPriority_8h.html#a10a3">LOW_PRIORITY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketPriority_8h.html#a10a4">NUMBER_OF_PRIORITIES</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a> { <br>
&nbsp;&nbsp;<a class="el" href="PacketPriority_8h.html#a11a5">UNRELIABLE</a>, 
<a class="el" href="PacketPriority_8h.html#a11a6">UNRELIABLE_SEQUENCED</a>, 
<a class="el" href="PacketPriority_8h.html#a11a7">RELIABLE</a>, 
<a class="el" href="PacketPriority_8h.html#a11a8">RELIABLE_ORDERED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketPriority_8h.html#a11a9">RELIABLE_SEQUENCED</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines Priority and Reliability Constants. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003, 2004 Rakkarsoft LLC and Kevin Jenkins.<p>
Usage of Raknet is subject to the appropriate licence agreement. "Shareware" Licensees with Rakkarsoft LLC are subject to the shareware license found at <a href="http://www.rakkarsoft.com/shareWareLicense.html">http://www.rakkarsoft.com/shareWareLicense.html</a> which you agreed to upon purchase of a "Shareware license" "Commercial" Licensees with Rakkarsoft LLC are subject to the commercial license found at <a href="http://www.rakkarsoft.com/sourceCodeLicense.html">http://www.rakkarsoft.com/sourceCodeLicense.html</a> which you agreed to upon purchase of a "Commercial license" All other users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Refer to the appropriate license agreement for distribution, modification, and warranty rights. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a10" doxytag="PacketPriority.h::PacketPriority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This enum contains all level of priority that can be applyed to a packet. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a10a0" doxytag="SYSTEM_PRIORITY"></a>SYSTEM_PRIORITY</em>&nbsp;</td><td>
System priority is for system related messaging. Don't use it. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a10a1" doxytag="HIGH_PRIORITY"></a>HIGH_PRIORITY</em>&nbsp;</td><td>
Those message are handle first. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a10a2" doxytag="MEDIUM_PRIORITY"></a>MEDIUM_PRIORITY</em>&nbsp;</td><td>
Message relativly important. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a10a3" doxytag="LOW_PRIORITY"></a>LOW_PRIORITY</em>&nbsp;</td><td>
Not critical information. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a10a4" doxytag="NUMBER_OF_PRIORITIES"></a>NUMBER_OF_PRIORITIES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PacketPriority.h::PacketReliability"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This define the reliability behaviour to apply to a packet<p>
<dl compact><dt><b>Note:</b></dt><dd>Note to self: I write this with 3 bits in the stream! </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a11a5" doxytag="UNRELIABLE"></a>UNRELIABLE</em>&nbsp;</td><td>
Send packet not reliable and not sequenced. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a11a6" doxytag="UNRELIABLE_SEQUENCED"></a>UNRELIABLE_SEQUENCED</em>&nbsp;</td><td>
Send packet not reliable but sequenced. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a11a7" doxytag="RELIABLE"></a>RELIABLE</em>&nbsp;</td><td>
Send packet reliable. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a11a8" doxytag="RELIABLE_ORDERED"></a>RELIABLE_ORDERED</em>&nbsp;</td><td>
Send packet reliable respecting ordering. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a11a9" doxytag="RELIABLE_SEQUENCED"></a>RELIABLE_SEQUENCED</em>&nbsp;</td><td>
Send packet reliable respecting sequenced. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
