<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Projects/raknet/include/raknet/PacketEnumerations.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Projects</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">raknet</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">raknet</a></div>
<h1>PacketEnumerations.h File Reference</h1>Define <a class="el" href="namespaceRakNet.html">RakNet</a> internal packet identifier. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a0">ID_PING</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a1">ID_PING_OPEN_CONNECTIONS</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a2">ID_REQUEST_STATIC_DATA</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a3">ID_CONNECTION_REQUEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a4">ID_SECURED_CONNECTION_RESPONSE</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a5">ID_SECURED_CONNECTION_CONFIRMATION</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a6">ID_RPC</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a7">ID_BROADCAST_PINGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a8">ID_SET_RANDOM_NUMBER_SEED</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a9">ID_RPC_WITH_TIMESTAMP</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a10">ID_PONG</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a11">ID_RSA_PUBLIC_KEY_MISMATCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a12">ID_REMOTE_DISCONNECTION_NOTIFICATION</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a13">ID_REMOTE_CONNECTION_LOST</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a14">ID_REMOTE_NEW_INCOMING_CONNECTION</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a15">ID_REMOTE_EXISTING_CONNECTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a16">ID_REMOTE_STATIC_DATA</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a17">ID_CONNECTION_BANNED</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a18">ID_CONNECTION_REQUEST_ACCEPTED</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a19">ID_NEW_INCOMING_CONNECTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a20">ID_NO_FREE_INCOMING_CONNECTIONS</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a21">ID_DISCONNECTION_NOTIFICATION</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a22">ID_CONNECTION_LOST</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a23">ID_TIMESTAMP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a24">ID_RECEIVED_STATIC_DATA</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a25">ID_INVALID_PASSWORD</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a26">ID_MODIFIED_PACKET</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a27">ID_REMOTE_PORT_REFUSED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a28">ID_VOICE_PACKET</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a29">ID_UPDATE_DISTRIBUTED_NETWORK_OBJECT</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a30">ID_DISTRIBUTED_NETWORK_OBJECT_CREATION_ACCEPTED</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a31">ID_DISTRIBUTED_NETWORK_OBJECT_CREATION_REJECTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a32">ID_AUTOPATCHER_REQUEST_FILE_LIST</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a33">ID_AUTOPATCHER_FILE_LIST</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a34">ID_AUTOPATCHER_REQUEST_FILES</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a35">ID_AUTOPATCHER_SET_DOWNLOAD_LIST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a36">ID_AUTOPATCHER_WRITE_FILE</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a37">ID_QUERY_MASTER_SERVER</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a38">ID_MASTER_SERVER_DELIST_SERVER</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a39">ID_MASTER_SERVER_UPDATE_SERVER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a40">ID_MASTER_SERVER_SET_SERVER</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a41">ID_RELAYED_CONNECTION_NOTIFICATION</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a42">ID_ADVERTISE_SYSTEM</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a43">ID_RESERVED5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PacketEnumerations_8h.html#a48a44">ID_RESERVED6</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a45">ID_RESERVED7</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a46">ID_RESERVED8</a>, 
<a class="el" href="PacketEnumerations_8h.html#a48a47">ID_RESERVED9</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define <a class="el" href="namespaceRakNet.html">RakNet</a> internal packet identifier. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003, 2004 Rakkarsoft LLC and Kevin Jenkins.<p>
Usage of Raknet is subject to the appropriate licence agreement. "Shareware" Licensees with Rakkarsoft LLC are subject to the shareware license found at <a href="http://www.rakkarsoft.com/shareWareLicense.html">http://www.rakkarsoft.com/shareWareLicense.html</a> which you agreed to upon purchase of a "Shareware license" "Commercial" Licensees with Rakkarsoft LLC are subject to the commercial license found at <a href="http://www.rakkarsoft.com/sourceCodeLicense.html">http://www.rakkarsoft.com/sourceCodeLicense.html</a> which you agreed to upon purchase of a "Commercial license" All other users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Refer to the appropriate license agreement for distribution, modification, and warranty rights. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a48" doxytag="PacketEnumerations.h::@0"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a48a0" doxytag="ID_PING"></a>ID_PING</em>&nbsp;</td><td>
Ping (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a1" doxytag="ID_PING_OPEN_CONNECTIONS"></a>ID_PING_OPEN_CONNECTIONS</em>&nbsp;</td><td>
Only reply to the unconnected ping if we have open connections. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a2" doxytag="ID_REQUEST_STATIC_DATA"></a>ID_REQUEST_STATIC_DATA</em>&nbsp;</td><td>
Someone asked for our static data (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a3" doxytag="ID_CONNECTION_REQUEST"></a>ID_CONNECTION_REQUEST</em>&nbsp;</td><td>
Asking for a new connection (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a4" doxytag="ID_SECURED_CONNECTION_RESPONSE"></a>ID_SECURED_CONNECTION_RESPONSE</em>&nbsp;</td><td>
Connecting to a secured server/peer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a5" doxytag="ID_SECURED_CONNECTION_CONFIRMATION"></a>ID_SECURED_CONNECTION_CONFIRMATION</em>&nbsp;</td><td>
Connecting to a secured server/peer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a6" doxytag="ID_RPC"></a>ID_RPC</em>&nbsp;</td><td>
Remote procedure call (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a7" doxytag="ID_BROADCAST_PINGS"></a>ID_BROADCAST_PINGS</em>&nbsp;</td><td>
Server / Client only - The server is broadcasting the pings of all players in the game (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a8" doxytag="ID_SET_RANDOM_NUMBER_SEED"></a>ID_SET_RANDOM_NUMBER_SEED</em>&nbsp;</td><td>
Server / Client only - The server is broadcasting a random number seed (internal use only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a9" doxytag="ID_RPC_WITH_TIMESTAMP"></a>ID_RPC_WITH_TIMESTAMP</em>&nbsp;</td><td>
Same as RPC, but treat the first 4 bytes as a timestamp. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a10" doxytag="ID_PONG"></a>ID_PONG</em>&nbsp;</td><td>
[CLIENT|PEER] Pong. Returned if we ping a system we are not connected so. First byte is ID_PONG, second 4 bytes is the ping, following bytes is system specific enumeration data. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a11" doxytag="ID_RSA_PUBLIC_KEY_MISMATCH"></a>ID_RSA_PUBLIC_KEY_MISMATCH</em>&nbsp;</td><td>
[CLIENT|PEER] We preset an RSA public key which does not match what the system we connected to is using. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a12" doxytag="ID_REMOTE_DISCONNECTION_NOTIFICATION"></a>ID_REMOTE_DISCONNECTION_NOTIFICATION</em>&nbsp;</td><td>
[CLIENT] In a client/server enviroment, a client other than ourselves has disconnected gracefully. Packet::playerID is modified to reflect the playerID of this client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a13" doxytag="ID_REMOTE_CONNECTION_LOST"></a>ID_REMOTE_CONNECTION_LOST</em>&nbsp;</td><td>
[CLIENT] In a client/server enviroment, a client other than ourselves has been forcefully dropped. Packet::playerID is modified to reflect the playerID of this client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a14" doxytag="ID_REMOTE_NEW_INCOMING_CONNECTION"></a>ID_REMOTE_NEW_INCOMING_CONNECTION</em>&nbsp;</td><td>
[CLIENT] In a client/server enviroment, a client other than ourselves has connected. Packet::playerID is modified to reflect the playerID of this client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a15" doxytag="ID_REMOTE_EXISTING_CONNECTION"></a>ID_REMOTE_EXISTING_CONNECTION</em>&nbsp;</td><td>
[CLIENT] On our initial connection to the server, we are told of every other client in the game. Packet::playerID is modified to reflect the playerID of this client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a16" doxytag="ID_REMOTE_STATIC_DATA"></a>ID_REMOTE_STATIC_DATA</em>&nbsp;</td><td>
[CLIENT] - Got the data for another client </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a17" doxytag="ID_CONNECTION_BANNED"></a>ID_CONNECTION_BANNED</em>&nbsp;</td><td>
[PEER|CLIENT] We are banned from the system we attempted to connect to. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a18" doxytag="ID_CONNECTION_REQUEST_ACCEPTED"></a>ID_CONNECTION_REQUEST_ACCEPTED</em>&nbsp;</td><td>
[CLIENT] In a client/server enviroment, our connection request to the server has been accepted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a19" doxytag="ID_NEW_INCOMING_CONNECTION"></a>ID_NEW_INCOMING_CONNECTION</em>&nbsp;</td><td>
[PEER|SERVER] A remote system has successfully connected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a20" doxytag="ID_NO_FREE_INCOMING_CONNECTIONS"></a>ID_NO_FREE_INCOMING_CONNECTIONS</em>&nbsp;</td><td>
[PEER|CLIENT] The system we attempted to connect to is not accepting new connections. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a21" doxytag="ID_DISCONNECTION_NOTIFICATION"></a>ID_DISCONNECTION_NOTIFICATION</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] The system specified in Packet::playerID has disconnected from us. For the client, this would mean the server has shutdown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a22" doxytag="ID_CONNECTION_LOST"></a>ID_CONNECTION_LOST</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] Reliable packets cannot be delivered to the system specifed in Packet::playerID. The connection to that system has been closed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a23" doxytag="ID_TIMESTAMP"></a>ID_TIMESTAMP</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] The four bytes following this byte represent an unsigned long which is automatically modified by the difference in system times between the sender and the recipient. Requires that you call StartOccasionalPing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a24" doxytag="ID_RECEIVED_STATIC_DATA"></a>ID_RECEIVED_STATIC_DATA</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] We got a bitstream containing static data. You can now read this data. This packet is transmitted automatically on connections, and can also be manually sent. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a25" doxytag="ID_INVALID_PASSWORD"></a>ID_INVALID_PASSWORD</em>&nbsp;</td><td>
[PEER|CLIENT] The remote system is using a password and has refused our connection because we did not set the correct password. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a26" doxytag="ID_MODIFIED_PACKET"></a>ID_MODIFIED_PACKET</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] A packet has been tampered with in transit. The sender is contained in Packet::playerID. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a27" doxytag="ID_REMOTE_PORT_REFUSED"></a>ID_REMOTE_PORT_REFUSED</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] The remote host is not accepting data on this port. This only comes up when connecting to yourself on the same computer and there is no bound socket on that port. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a28" doxytag="ID_VOICE_PACKET"></a>ID_VOICE_PACKET</em>&nbsp;</td><td>
[PEER] This packet contains voice data. You should pass it to the <a class="el" href="classRakVoice.html">RakVoice</a> system. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a29" doxytag="ID_UPDATE_DISTRIBUTED_NETWORK_OBJECT"></a>ID_UPDATE_DISTRIBUTED_NETWORK_OBJECT</em>&nbsp;</td><td>
[CLIENT|SERVER] Indicates creation or update of a distributed network object. Pass to <a class="el" href="classDistributedNetworkObjectManager.html#e0">DistributedNetworkObjectManager::Instance()</a>-&gt;HandleDistributedNetworkObjectPacket </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a30" doxytag="ID_DISTRIBUTED_NETWORK_OBJECT_CREATION_ACCEPTED"></a>ID_DISTRIBUTED_NETWORK_OBJECT_CREATION_ACCEPTED</em>&nbsp;</td><td>
[CLIENT] Client creation of a distributed network object was accepted. Pass to <a class="el" href="classDistributedNetworkObjectManager.html#e0">DistributedNetworkObjectManager::Instance()</a>-&gt;HandleDistributedNetworkObjectPacketCreationAccepted </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a31" doxytag="ID_DISTRIBUTED_NETWORK_OBJECT_CREATION_REJECTED"></a>ID_DISTRIBUTED_NETWORK_OBJECT_CREATION_REJECTED</em>&nbsp;</td><td>
[CLIENT] Client creation of a distributed network object was rejected. Pass to <a class="el" href="classDistributedNetworkObjectManager.html#e0">DistributedNetworkObjectManager::Instance()</a>-&gt;HandleDistributedNetworkObjectPacketCreationRejected </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a32" doxytag="ID_AUTOPATCHER_REQUEST_FILE_LIST"></a>ID_AUTOPATCHER_REQUEST_FILE_LIST</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] Request for a list of downloadable files. Pass to Autopatcher::SendDownloadableFileList </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a33" doxytag="ID_AUTOPATCHER_FILE_LIST"></a>ID_AUTOPATCHER_FILE_LIST</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] Got a list of downloadable files. Pass to Autopatcher::OnAutopatcherFileList </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a34" doxytag="ID_AUTOPATCHER_REQUEST_FILES"></a>ID_AUTOPATCHER_REQUEST_FILES</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] Request for a particular set of downloadable files. Pass to Autopatcher::OnAutopatcherRequestFiles </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a35" doxytag="ID_AUTOPATCHER_SET_DOWNLOAD_LIST"></a>ID_AUTOPATCHER_SET_DOWNLOAD_LIST</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] Set the list of files that were approved for download and are incoming. Pass to Autopatcher::OnAutopatcherSetDownloadList </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a36" doxytag="ID_AUTOPATCHER_WRITE_FILE"></a>ID_AUTOPATCHER_WRITE_FILE</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] Got a file that we requested for download. Pass to Autopatcher::OnAutopatcherWriteFile </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a37" doxytag="ID_QUERY_MASTER_SERVER"></a>ID_QUERY_MASTER_SERVER</em>&nbsp;</td><td>
[MASTERSERVER] Request to the master server for the list of servers that contain at least one of the specified keys </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a38" doxytag="ID_MASTER_SERVER_DELIST_SERVER"></a>ID_MASTER_SERVER_DELIST_SERVER</em>&nbsp;</td><td>
[MASTERSERVER] Remove a game server from the master server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a39" doxytag="ID_MASTER_SERVER_UPDATE_SERVER"></a>ID_MASTER_SERVER_UPDATE_SERVER</em>&nbsp;</td><td>
[MASTERSERVER|MASTERCLIENT] Add or update the information for a server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a40" doxytag="ID_MASTER_SERVER_SET_SERVER"></a>ID_MASTER_SERVER_SET_SERVER</em>&nbsp;</td><td>
[MASTERSERVER|MASTERCLIENT] Add or set the information for a server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a41" doxytag="ID_RELAYED_CONNECTION_NOTIFICATION"></a>ID_RELAYED_CONNECTION_NOTIFICATION</em>&nbsp;</td><td>
[MASTERSERVER|MASTERCLIENT] This message indicates a game client is connecting to a game server, and is relayed through the master server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a42" doxytag="ID_ADVERTISE_SYSTEM"></a>ID_ADVERTISE_SYSTEM</em>&nbsp;</td><td>
[PEER|SERVER|CLIENT] Inform a remote system of our IP/Port. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a43" doxytag="ID_RESERVED5"></a>ID_RESERVED5</em>&nbsp;</td><td>
For future versions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a44" doxytag="ID_RESERVED6"></a>ID_RESERVED6</em>&nbsp;</td><td>
For future versions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a45" doxytag="ID_RESERVED7"></a>ID_RESERVED7</em>&nbsp;</td><td>
For future versions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a46" doxytag="ID_RESERVED8"></a>ID_RESERVED8</em>&nbsp;</td><td>
For future versions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a48a47" doxytag="ID_RESERVED9"></a>ID_RESERVED9</em>&nbsp;</td><td>
For future versions. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
