<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Projects/raknet/Source/ReliabilityLayer.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">Projects</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">raknet</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">Source</a></div>
<h1>ReliabilityLayer.cpp File Reference</h1>Reliability Layer Implementation. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="ReliabilityLayer_8h.html">ReliabilityLayer.h</a>"</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include "<a class="el" href="GetTime_8h.html">GetTime.h</a>"</code><br>
<code>#include "<a class="el" href="SocketLayer_8h.html">SocketLayer.h</a>"</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8cpp.html#a3">seedMT</a> (unsigned long seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8cpp.html#a4">randomMT</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8cpp.html#a5">frandomMT</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8cpp.html#a0">ACK_BIT_LENGTH</a> = sizeof( <a class="el" href="InternalPacket_8h.html#a0">PacketNumberType</a> ) *8 + 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8cpp.html#a1">MAXIMUM_WINDOW_SIZE</a> = ( DEFAULT_MTU_SIZE - UDP_HEADER_SIZE ) *8 / <a class="el" href="ReliabilityLayer_8cpp.html#a0">ACK_BIT_LENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8cpp.html#a2">MINIMUM_WINDOW_SIZE</a> = 5</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reliability Layer Implementation. 
<p>
This file is part of <a class="el" href="namespaceRakNet.html">RakNet</a> Copyright 2003, 2004 Rakkarsoft LLC and Kevin Jenkins.<p>
Usage of Raknet is subject to the appropriate licence agreement. "Shareware" Licensees with Rakkarsoft LLC are subject to the shareware license found at <a href="http://www.rakkarsoft.com/shareWareLicense.html">http://www.rakkarsoft.com/shareWareLicense.html</a> which you agreed to upon purchase of a "Shareware license" "Commercial" Licensees with Rakkarsoft LLC are subject to the commercial license found at <a href="http://www.rakkarsoft.com/sourceCodeLicense.html">http://www.rakkarsoft.com/sourceCodeLicense.html</a> which you agreed to upon purchase of a "Commercial license" All other users are subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Refer to the appropriate license agreement for distribution, modification, and warranty rights. <hr><h2>Function Documentation</h2>
<a class="anchor" name="a5" doxytag="ReliabilityLayer.cpp::frandomMT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float frandomMT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get next random value form the generator <dl compact><dt><b>Returns:</b></dt><dd>a real random value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ReliabilityLayer.cpp::randomMT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long randomMT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get next random value from the generator <dl compact><dt><b>Returns:</b></dt><dd>an integer random value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="ReliabilityLayer.cpp::seedMT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void seedMT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seed</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise seed for Random Generator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The initial value of the pseudo random suite. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="ReliabilityLayer.cpp::ACK_BIT_LENGTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="ReliabilityLayer_8cpp.html#a0">ACK_BIT_LENGTH</a> = sizeof( <a class="el" href="InternalPacket_8h.html#a0">PacketNumberType</a> ) *8 + 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ReliabilityLayer.cpp::MAXIMUM_WINDOW_SIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="ReliabilityLayer_8cpp.html#a1">MAXIMUM_WINDOW_SIZE</a> = ( DEFAULT_MTU_SIZE - UDP_HEADER_SIZE ) *8 / <a class="el" href="ReliabilityLayer_8cpp.html#a0">ACK_BIT_LENGTH</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ReliabilityLayer.cpp::MINIMUM_WINDOW_SIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="ReliabilityLayer_8cpp.html#a2">MINIMUM_WINDOW_SIZE</a> = 5<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
