<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: RakVoice::PCMDataStruct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="classRakVoice.html">RakVoice</a>::<a class="el" href="structRakVoice_1_1PCMDataStruct.html">PCMDataStruct</a></div>
<h1>RakVoice::PCMDataStruct Struct Reference</h1>Raw Data to encode or to play.  
<a href="#_details">More...</a>
<p>
<a href="structRakVoice_1_1PCMDataStruct-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakVoice_1_1PCMDataStruct.html#o0">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakVoice_1_1PCMDataStruct.html#o1">sender</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Raw Data to encode or to play. 
<p>
Store raw information coming from the sound input device or going to the sound card 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="RakVoice::PCMDataStruct::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structRakVoice_1_1PCMDataStruct.html#o0">RakVoice::PCMDataStruct::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
data the buffer array (of blockSize)     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="RakVoice::PCMDataStruct::sender"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structPlayerID.html">PlayerID</a> <a class="el" href="structRakVoice_1_1PCMDataStruct.html#o1">RakVoice::PCMDataStruct::sender</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
id of the target or sender     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Projects/raknet/include/rakvoice/<a class="el" href="RakVoice_8h.html">RakVoice.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
