<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: InternalPacket Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>InternalPacket Struct Reference</h1>Structure of an Internal <a class="el" href="structPacket.html">Packet</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;InternalPacket.h&gt;</code>
<p>
<a href="structInternalPacket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o0">isAcknowledgement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="InternalPacket_8h.html#a0">PacketNumberType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o1">packetNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o2">priority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o3">reliability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o4">orderingChannel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o5">orderingIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o6">splitPacketId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o7">splitPacketIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o8">splitPacketCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o9">creationTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o10">nextActionTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o11">dataBitLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInternalPacket.html#o12">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure of an Internal <a class="el" href="structPacket.html">Packet</a>. 
<p>
Internal packets are used whitin the <a class="el" href="namespaceRakNet.html">RakNet</a> Network Library for internal management only. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o9" doxytag="InternalPacket::creationTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structInternalPacket.html#o9">InternalPacket::creationTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When this packet was created     </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="InternalPacket::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structInternalPacket.html#o12">InternalPacket::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buffer is a pointer to the actual data, assuming this packet has data at all     </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="InternalPacket::dataBitLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structInternalPacket.html#o11">InternalPacket::dataBitLength</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
How many bits the data is     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="InternalPacket::isAcknowledgement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structInternalPacket.html#o0">InternalPacket::isAcknowledgement</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if this is an acknowledgement packet     </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="InternalPacket::nextActionTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structInternalPacket.html#o10">InternalPacket::nextActionTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The next time to take action on this packet     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="InternalPacket::orderingChannel"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structInternalPacket.html#o4">InternalPacket::orderingChannel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
What ordering channel this packet is on, if the reliability type uses ordering channels     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="InternalPacket::orderingIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structInternalPacket.html#o5">InternalPacket::orderingIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The ID used as identification for ordering channels     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="InternalPacket::packetNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="InternalPacket_8h.html#a0">PacketNumberType</a> <a class="el" href="structInternalPacket.html#o1">InternalPacket::packetNumber</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of this packet, used as an identifier     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="InternalPacket::priority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="PacketPriority_8h.html#a10">PacketPriority</a> <a class="el" href="structInternalPacket.html#o2">InternalPacket::priority</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The priority level of this packet     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="InternalPacket::reliability"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="PacketPriority_8h.html#a11">PacketReliability</a> <a class="el" href="structInternalPacket.html#o3">InternalPacket::reliability</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
What type of reliability algorithm to use with this packet     </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="InternalPacket::splitPacketCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structInternalPacket.html#o8">InternalPacket::splitPacketCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The size of the array of split packets     </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="InternalPacket::splitPacketId"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structInternalPacket.html#o6">InternalPacket::splitPacketId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The ID of the split packet, if we have split packets     </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="InternalPacket::splitPacketIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structInternalPacket.html#o7">InternalPacket::splitPacketIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this is a split packet, the index into the array of split packets     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="InternalPacket_8h.html">InternalPacket.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
