<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: ObjectIDNode Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ObjectIDNode Struct Reference</h1>Define a node of an Object Tree. Used internally to contain objects in the tree. Ignore this.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;NetworkObject.h&gt;</code>
<p>
<a href="structObjectIDNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectIDNode.html#a0">ObjectIDNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectIDNode.html#a1">ObjectIDNode</a> (unsigned short <a class="el" href="NetworkTypes_8h.html#a2">ObjectID</a>, <a class="el" href="classNetworkObject.html">NetworkObject</a> *Object)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectIDNode.html#o0">objectID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classNetworkObject.html">NetworkObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectIDNode.html#o1">object</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectIDNode.html#n0">operator==</a> (const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;<a class="el" href="Rand_8cpp.html#a9">left</a>, const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;right)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectIDNode.html#n1">operator&gt;</a> (const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;<a class="el" href="Rand_8cpp.html#a9">left</a>, const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;right)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectIDNode.html#n2">operator&lt;</a> (const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;<a class="el" href="Rand_8cpp.html#a9">left</a>, const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;right)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define a node of an Object Tree. Used internally to contain objects in the tree. Ignore this. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="ObjectIDNode::ObjectIDNode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ObjectIDNode::ObjectIDNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default Constructor     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ObjectIDNode::ObjectIDNode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ObjectIDNode::ObjectIDNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>ObjectID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classNetworkObject.html">NetworkObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>Object</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a node based on the objectID and a pointer to the <a class="el" href="classNetworkObject.html">NetworkObject</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ObjectID</em>&nbsp;</td><td>id of the node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the network object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="n2" doxytag="ObjectIDNode::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test if one node is lesser than the other <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>a node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>a node </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if <em>left</em> is lesser than <em>right</em> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="n0" doxytag="ObjectIDNode::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test if two nodes are equals <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>a node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>a node </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the nodes are the same </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="n1" doxytag="ObjectIDNode::operator>"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="structObjectIDNode.html">ObjectIDNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test if one node is greater than the other <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>a node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>a node </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if <em>left</em> is greater than <em>right</em> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="ObjectIDNode::object"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classNetworkObject.html">NetworkObject</a>* <a class="el" href="structObjectIDNode.html#o1">ObjectIDNode::object</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a pointer to the object associated to id     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="ObjectIDNode::objectID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short <a class="el" href="structObjectIDNode.html#o0">ObjectIDNode::objectID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
id     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="NetworkObject_8h.html">NetworkObject.h</a><li>Projects/raknet/Source/<a class="el" href="NetworkObject_8cpp.html">NetworkObject.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
