<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: RakNetStatisticsStruct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakNetStatisticsStruct Struct Reference</h1>Network Statisics Usage.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakNetStatistics.h&gt;</code>
<p>
<a href="structRakNetStatisticsStruct-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o0">messageSendBuffer</a> [NUMBER_OF_PRIORITIES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Messages in the send Buffer (high, medium, low priority).  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o1">messagesSent</a> [NUMBER_OF_PRIORITIES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages sent (high, medium, low priority).  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o2">messageDataBitsSent</a> [NUMBER_OF_PRIORITIES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of data bits used for user messages.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o3">messageTotalBitsSent</a> [NUMBER_OF_PRIORITIES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of total bits used for user messages, including headers.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o4">packetsContainingOnlyAcknowlegements</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of packets sent containing only acknowledgements.  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o5">acknowlegementsSent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of acknowledgements sent.  <a href="#o5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o6">acknowlegementsPending</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of acknowledgements waiting to be sent.  <a href="#o6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o7">acknowlegementBitsSent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of acknowledgements bits sent.  <a href="#o7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o8">packetsContainingOnlyAcknowlegementsAndResends</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of packets containing only acknowledgements and resends.  <a href="#o8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o9">messageResends</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages resent.  <a href="#o9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o10">messageDataBitsResent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits resent of actual data.  <a href="#o10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o11">messagesTotalBitsResent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of bits resent, including headers.  <a href="#o11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o12">messagesOnResendQueue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages waiting for ack.  <a href="#o12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o13">numberOfUnsplitMessages</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages not split for sending.  <a href="#o13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o14">numberOfSplitMessages</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages split for sending.  <a href="#o14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o15">totalSplits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of splits done for sending.  <a href="#o15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o16">packetsSent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total packets sent.  <a href="#o16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o17">encryptionBitsSent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits added by encryption.  <a href="#o17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o18">totalBitsSent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total bits sent  <a href="#o18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o19">sequencedMessagesOutOfOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sequenced messages arrived out of order.  <a href="#o19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o20">sequencedMessagesInOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sequenced messages arrived in order.  <a href="#o20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o21">orderedMessagesOutOfOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ordered messages arrived out of order.  <a href="#o21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o22">orderedMessagesInOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ordered messages arrived in order.  <a href="#o22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o23">packetsReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packets with a good CRC received.  <a href="#o23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o24">packetsWithBadCRCRecieved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packets with a bad CRC received.  <a href="#o24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o25">bitsReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits with a good CRC received.  <a href="#o25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o26">bitsWithBadCRCReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits with a bad CRC received.  <a href="#o26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o27">acknowlegementsReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of acknowledgement messages received for packets we are resending.  <a href="#o27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o28">duplicateAcknowlegementsReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of acknowledgement messages received for packets we are not resending.  <a href="#o28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o29">messagesReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of data messages (anything other than an ack) received that are valid and not duplicate.  <a href="#o29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o30">invalidMessagesReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of data messages (anything other than an ack) received that are invalid.  <a href="#o30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o31">duplicateMessagesReceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of data messages (anything other than an ack) received that are duplicate.  <a href="#o31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o32">messagesWaitingForReassembly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages waiting for reassembly.  <a href="#o32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o33">internalOutputQueueSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages in reliability output queue.  <a href="#o33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o34">windowSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current window size.  <a href="#o34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o35">lossySize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lossy window size  <a href="#o35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNetStatisticsStruct.html#o36">connectionStartTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">connection start time  <a href="#o36"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Network Statisics Usage. 
<p>
Store Statistics information related to network usage 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o7" doxytag="RakNetStatisticsStruct::acknowlegementBitsSent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o7">RakNetStatisticsStruct::acknowlegementBitsSent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of acknowledgements bits sent. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="RakNetStatisticsStruct::acknowlegementsPending"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o6">RakNetStatisticsStruct::acknowlegementsPending</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of acknowledgements waiting to be sent. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o27" doxytag="RakNetStatisticsStruct::acknowlegementsReceived"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o27">RakNetStatisticsStruct::acknowlegementsReceived</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of acknowledgement messages received for packets we are resending. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="RakNetStatisticsStruct::acknowlegementsSent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o5">RakNetStatisticsStruct::acknowlegementsSent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of acknowledgements sent. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="RakNetStatisticsStruct::bitsReceived"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o25">RakNetStatisticsStruct::bitsReceived</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bits with a good CRC received. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="RakNetStatisticsStruct::bitsWithBadCRCReceived"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o26">RakNetStatisticsStruct::bitsWithBadCRCReceived</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bits with a bad CRC received. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o36" doxytag="RakNetStatisticsStruct::connectionStartTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structRakNetStatisticsStruct.html#o36">RakNetStatisticsStruct::connectionStartTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connection start time 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o28" doxytag="RakNetStatisticsStruct::duplicateAcknowlegementsReceived"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o28">RakNetStatisticsStruct::duplicateAcknowlegementsReceived</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of acknowledgement messages received for packets we are not resending. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o31" doxytag="RakNetStatisticsStruct::duplicateMessagesReceived"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o31">RakNetStatisticsStruct::duplicateMessagesReceived</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of data messages (anything other than an ack) received that are duplicate. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="RakNetStatisticsStruct::encryptionBitsSent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o17">RakNetStatisticsStruct::encryptionBitsSent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of bits added by encryption. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o33" doxytag="RakNetStatisticsStruct::internalOutputQueueSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o33">RakNetStatisticsStruct::internalOutputQueueSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of messages in reliability output queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o30" doxytag="RakNetStatisticsStruct::invalidMessagesReceived"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o30">RakNetStatisticsStruct::invalidMessagesReceived</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of data messages (anything other than an ack) received that are invalid. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o35" doxytag="RakNetStatisticsStruct::lossySize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o35">RakNetStatisticsStruct::lossySize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
lossy window size 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="RakNetStatisticsStruct::messageDataBitsResent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o10">RakNetStatisticsStruct::messageDataBitsResent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of bits resent of actual data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="RakNetStatisticsStruct::messageDataBitsSent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o2">RakNetStatisticsStruct::messageDataBitsSent</a>[NUMBER_OF_PRIORITIES]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of data bits used for user messages. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="RakNetStatisticsStruct::messageResends"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o9">RakNetStatisticsStruct::messageResends</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of messages resent. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="RakNetStatisticsStruct::messageSendBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o0">RakNetStatisticsStruct::messageSendBuffer</a>[NUMBER_OF_PRIORITIES]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of Messages in the send Buffer (high, medium, low priority). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="RakNetStatisticsStruct::messagesOnResendQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o12">RakNetStatisticsStruct::messagesOnResendQueue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of messages waiting for ack. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o29" doxytag="RakNetStatisticsStruct::messagesReceived"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o29">RakNetStatisticsStruct::messagesReceived</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of data messages (anything other than an ack) received that are valid and not duplicate. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="RakNetStatisticsStruct::messagesSent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o1">RakNetStatisticsStruct::messagesSent</a>[NUMBER_OF_PRIORITIES]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of messages sent (high, medium, low priority). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="RakNetStatisticsStruct::messagesTotalBitsResent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o11">RakNetStatisticsStruct::messagesTotalBitsResent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Total number of bits resent, including headers. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o32" doxytag="RakNetStatisticsStruct::messagesWaitingForReassembly"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o32">RakNetStatisticsStruct::messagesWaitingForReassembly</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of messages waiting for reassembly. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="RakNetStatisticsStruct::messageTotalBitsSent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o3">RakNetStatisticsStruct::messageTotalBitsSent</a>[NUMBER_OF_PRIORITIES]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of total bits used for user messages, including headers. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="RakNetStatisticsStruct::numberOfSplitMessages"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o14">RakNetStatisticsStruct::numberOfSplitMessages</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of messages split for sending. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="RakNetStatisticsStruct::numberOfUnsplitMessages"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o13">RakNetStatisticsStruct::numberOfUnsplitMessages</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of messages not split for sending. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="RakNetStatisticsStruct::orderedMessagesInOrder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o22">RakNetStatisticsStruct::orderedMessagesInOrder</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of ordered messages arrived in order. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="RakNetStatisticsStruct::orderedMessagesOutOfOrder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o21">RakNetStatisticsStruct::orderedMessagesOutOfOrder</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of ordered messages arrived out of order. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="RakNetStatisticsStruct::packetsContainingOnlyAcknowlegements"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o4">RakNetStatisticsStruct::packetsContainingOnlyAcknowlegements</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets sent containing only acknowledgements. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="RakNetStatisticsStruct::packetsContainingOnlyAcknowlegementsAndResends"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o8">RakNetStatisticsStruct::packetsContainingOnlyAcknowlegementsAndResends</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets containing only acknowledgements and resends. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="RakNetStatisticsStruct::packetsReceived"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o23">RakNetStatisticsStruct::packetsReceived</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packets with a good CRC received. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="RakNetStatisticsStruct::packetsSent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o16">RakNetStatisticsStruct::packetsSent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Total packets sent. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="RakNetStatisticsStruct::packetsWithBadCRCRecieved"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o24">RakNetStatisticsStruct::packetsWithBadCRCRecieved</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packets with a bad CRC received. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="RakNetStatisticsStruct::sequencedMessagesInOrder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o20">RakNetStatisticsStruct::sequencedMessagesInOrder</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of sequenced messages arrived in order. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="RakNetStatisticsStruct::sequencedMessagesOutOfOrder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o19">RakNetStatisticsStruct::sequencedMessagesOutOfOrder</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of sequenced messages arrived out of order. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="RakNetStatisticsStruct::totalBitsSent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o18">RakNetStatisticsStruct::totalBitsSent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
total bits sent 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="RakNetStatisticsStruct::totalSplits"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o15">RakNetStatisticsStruct::totalSplits</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Total number of splits done for sending. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o34" doxytag="RakNetStatisticsStruct::windowSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structRakNetStatisticsStruct.html#o34">RakNetStatisticsStruct::windowSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current window size. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
