<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DownloadableFileDescriptor Member List</h1>This is the complete list of members for <a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#a2">Clear</a>(void)</td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#o3">compressedFileLength</a></td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#a8">DeserializeFileData</a>(RakNet::BitStream *in)</td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#a6">DeserializeHeader</a>(RakNet::BitStream *in)</td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#a7">DeserializeSHA1</a>(RakNet::BitStream *in)</td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#a0">DownloadableFileDescriptor</a>()</td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#o5">fileData</a></td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#o2">fileDataIsCompressed</a></td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#o1">fileLength</a></td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#o0">filename</a></td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#a5">SerializeFileData</a>(RakNet::BitStream *out)</td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#a3">SerializeHeader</a>(RakNet::BitStream *out)</td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#a4">SerializeSHA1</a>(RakNet::BitStream *out)</td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#o4">SHA1Code</a></td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDownloadableFileDescriptor.html#a1">~DownloadableFileDescriptor</a>()</td><td><a class="el" href="structDownloadableFileDescriptor.html">DownloadableFileDescriptor</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
