<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: CoderStateWithPlayerIDMapStruct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CoderStateWithPlayerIDMapStruct Struct Reference<br>
<small>
[<a class="el" href="group__RAKNET__RAKVOICE.html">RakVoice Subsystem The RakVoice Subsytem</a>]</small>
</h1>Maintain association between communicating peer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakVoice.h&gt;</code>
<p>
<a href="structCoderStateWithPlayerIDMapStruct-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o0">decoderState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o1">encoderState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o2">lastUsageTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o3">playerId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o4">lastReceivedPacketNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o5">nextPacketNumber</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Maintain association between communicating peer. 
<p>
Each paired player permutation requires its own encoder and decoder 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="CoderStateWithPlayerIDMapStruct::decoderState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o0">CoderStateWithPlayerIDMapStruct::decoderState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State of the decoder     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="CoderStateWithPlayerIDMapStruct::encoderState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o1">CoderStateWithPlayerIDMapStruct::encoderState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State of the encoder     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="CoderStateWithPlayerIDMapStruct::lastReceivedPacketNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short <a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o4">CoderStateWithPlayerIDMapStruct::lastReceivedPacketNumber</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packet receive from the last decoding operation     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="CoderStateWithPlayerIDMapStruct::lastUsageTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o2">CoderStateWithPlayerIDMapStruct::lastUsageTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
last time an operation occured for this association     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="CoderStateWithPlayerIDMapStruct::nextPacketNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short <a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o5">CoderStateWithPlayerIDMapStruct::nextPacketNumber</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
next packet number     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="CoderStateWithPlayerIDMapStruct::playerId"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structPlayerID.html">PlayerID</a> <a class="el" href="structCoderStateWithPlayerIDMapStruct.html#o3">CoderStateWithPlayerIDMapStruct::playerId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remote player id     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Projects/raknet/include/rakvoice/<a class="el" href="RakVoice_8h.html">RakVoice.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
