<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Packet Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Packet Struct Reference</h1>Network Packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;NetworkTypes.h&gt;</code>
<p>
<a href="structPacket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="NetworkTypes_8h.html#a4">PlayerIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#o0">playerIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPlayerID.html">PlayerID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#o1">playerId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#o2">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#o3">bitSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacket.html#o4">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Network Packet. 
<p>
This structure store information concerning a packet going throught the network 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3" doxytag="Packet::bitSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structPacket.html#o3">Packet::bitSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of bits in used. Same as length but represents bits. Length is obsolete and retained for backwards compatibility.     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="Packet::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char* <a class="el" href="structPacket.html#o4">Packet::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The byte array. The standard behaviour in <a class="el" href="namespaceRakNet.html">RakNet</a> define the first byte of the data array as the packet class. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="PacketEnumerations_8h.html">PacketEnumerations.h</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="Packet::length"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structPacket.html#o2">Packet::length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The length of the data. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>You should use bitSize inplace.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="Packet::playerId"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structPlayerID.html">PlayerID</a> <a class="el" href="structPacket.html#o1">Packet::playerId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Player Unique Identifier that send this packet.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="Packet::playerIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="NetworkTypes_8h.html#a4">PlayerIndex</a> <a class="el" href="structPacket.html#o0">Packet::playerIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Server only - this is the index into the player array that this playerId maps to     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="NetworkTypes_8h.html">NetworkTypes.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
