<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RakNetStatisticsStruct Member List</h1>This is the complete list of members for <a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o7">acknowlegementBitsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o6">acknowlegementsPending</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o27">acknowlegementsReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o5">acknowlegementsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o25">bitsReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o26">bitsWithBadCRCReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o36">connectionStartTime</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o28">duplicateAcknowlegementsReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o31">duplicateMessagesReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o17">encryptionBitsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o33">internalOutputQueueSize</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o30">invalidMessagesReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o35">lossySize</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o10">messageDataBitsResent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o2">messageDataBitsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o9">messageResends</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o0">messageSendBuffer</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o12">messagesOnResendQueue</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o29">messagesReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o1">messagesSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o11">messagesTotalBitsResent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o32">messagesWaitingForReassembly</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o3">messageTotalBitsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o14">numberOfSplitMessages</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o13">numberOfUnsplitMessages</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o22">orderedMessagesInOrder</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o21">orderedMessagesOutOfOrder</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o4">packetsContainingOnlyAcknowlegements</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o8">packetsContainingOnlyAcknowlegementsAndResends</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o23">packetsReceived</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o16">packetsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o24">packetsWithBadCRCRecieved</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o20">sequencedMessagesInOrder</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o19">sequencedMessagesOutOfOrder</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o18">totalBitsSent</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o15">totalSplits</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRakNetStatisticsStruct.html#o34">windowSize</a></td><td><a class="el" href="structRakNetStatisticsStruct.html">RakNetStatisticsStruct</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
