<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: RakPeer::PingAndClockDifferential Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="classRakPeer.html">RakPeer</a>::<a class="el" href="structRakPeer_1_1PingAndClockDifferential.html">PingAndClockDifferential</a></div>
<h1>RakPeer::PingAndClockDifferential Struct Reference</h1>Used to unify time.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;RakPeer.h&gt;</code>
<p>
<a href="structRakPeer_1_1PingAndClockDifferential-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1PingAndClockDifferential.html#o0">pingTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakPeer_1_1PingAndClockDifferential.html#o1">clockDifferential</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to unify time. 
<p>
This structure agregate the ping time and the clock differential. both are used to synchronized time between peers 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="RakPeer::PingAndClockDifferential::clockDifferential"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structRakPeer_1_1PingAndClockDifferential.html#o1">RakPeer::PingAndClockDifferential::clockDifferential</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clock differential     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="RakPeer::PingAndClockDifferential::pingTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">short <a class="el" href="structRakPeer_1_1PingAndClockDifferential.html#o0">RakPeer::PingAndClockDifferential::pingTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ping time     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="RakPeer_8h.html">RakPeer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
