<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: DistributedNetworkObjectManager::DistributedNetworkObjectRegistryNode Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="classDistributedNetworkObjectManager.html">DistributedNetworkObjectManager</a>::<a class="el" href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode.html">DistributedNetworkObjectRegistryNode</a></div>
<h1>DistributedNetworkObjectManager::DistributedNetworkObjectRegistryNode Struct Reference</h1>Association between a DNO Object and a class Identifier.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DistributedNetworkObjectManager.h&gt;</code>
<p>
<a href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode.html#o0">object</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode.html#o1">classIdentifier</a> [MAXIMUM_CLASS_IDENTIFIER_LENGTH]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Association between a DNO Object and a class Identifier. 
<p>
Associate a class identifier to an object. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="DistributedNetworkObjectManager::DistributedNetworkObjectRegistryNode::classIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode.html#o1">DistributedNetworkObjectManager::DistributedNetworkObjectRegistryNode::classIdentifier</a>[MAXIMUM_CLASS_IDENTIFIER_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The class IDentifier     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DistributedNetworkObjectManager::DistributedNetworkObjectRegistryNode::object"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDistributedNetworkObject.html">DistributedNetworkObject</a>* <a class="el" href="structDistributedNetworkObjectManager_1_1DistributedNetworkObjectRegistryNode.html#o0">DistributedNetworkObjectManager::DistributedNetworkObjectRegistryNode::object</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The DNO Object     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="DistributedNetworkObjectManager_8h.html">DistributedNetworkObjectManager.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:42 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
