<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000006"></a> <dl>
<dt>Class <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>  </dt>
<dd>Manage transparently endian problem within BitStream. </dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Member <a class="el" href="classDistributedNetworkObjectManager.html#e0">DistributedNetworkObjectManager::Instance</a> () </dt>
<dd>Make default constructor private to ensure single instance </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Class <a class="el" href="structHuffmanEncodingTreeNode.html">HuffmanEncodingTreeNode</a>  </dt>
<dd>BasicDataStructure namespace maybe This structure define a node eof an Huffman Tree </dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>Member <a class="el" href="structRakClient_1_1OtherClientsStruct.html#o2">RakClient::OtherClientsStruct::staticData</a>  </dt>
<dd>Check this </dd>
</dl>
<p>
<a class="anchor" name="_todo000009"></a> <dl>
<dt>Member <a class="el" href="classRakPeer.html#b10">RakPeer::PushPortRefused</a> (<a class="el" href="structPlayerID.html">PlayerID</a> target) </dt>
<dd>Document this </dd>
</dl>
<p>
<a class="anchor" name="_todo000012"></a> <dl>
<dt>Member <a class="el" href="classReliabilityLayer.html#d1">ReliabilityLayer::GenerateFrame</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *output, int MTUSize, bool *reliableDataSent, unsigned long time) </dt>
<dd>Check for time paramter </dd>
</dl>
<p>
<a class="anchor" name="_todo000010"></a> <dl>
<dt>Member <a class="el" href="classReliabilityLayer.html#a8">ReliabilityLayer::Send</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, PacketPriority priority, PacketReliability reliability, unsigned char orderingChannel, bool makeDataCopy, int MTUSize) </dt>
<dd>Document MTUSize parameter </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Member <a class="el" href="classReliabilityLayer.html#a9">ReliabilityLayer::Update</a> (SOCKET s, <a class="el" href="structPlayerID.html">PlayerID</a> playerId, int MTUSize, unsigned long time) </dt>
<dd>Document MTUSize and time parameter </dd>
</dl>
<p>
<a class="anchor" name="_todo000013"></a> <dl>
<dt>Member <a class="el" href="classSocketLayer.html#a2">SocketLayer::Connect</a> (SOCKET writeSocket, unsigned long binaryAddress, unsigned short port) </dt>
<dd>Check for the binary address byte order </dd>
</dl>
<p>
<a class="anchor" name="_todo000014"></a> <dl>
<dt>Member <a class="el" href="classSocketLayer.html#a7">SocketLayer::RecvFrom</a> (SOCKET s, <a class="el" href="classRakPeer.html">RakPeer</a> *rakPeer, int *errorCode) </dt>
<dd>check the role of <a class="el" href="classRakPeer.html">RakPeer</a> </dd>
</dl>
<p>
<a class="anchor" name="_todo000016"></a> <dl>
<dt>Member <a class="el" href="classSocketLayer.html#a10">SocketLayer::SendTo</a> (SOCKET s, char *data, int length, unsigned long binaryAddress, unsigned short port) </dt>
<dd>check return value </dd>
</dl>
<p>
<a class="anchor" name="_todo000015"></a> <dl>
<dt>Member <a class="el" href="classSocketLayer.html#a9">SocketLayer::SendTo</a> (SOCKET s, char *data, int length, char ip[16], unsigned short port) </dt>
<dd>check return value </dd>
</dl>
<p>
<a class="anchor" name="_todo000017"></a> <dl>
<dt>Member <a class="el" href="classStringCompressor.html#e0">StringCompressor::Instance</a> () </dt>
<dd>Ensure there is no way to create a <a class="el" href="classStringCompressor.html">StringCompressor</a> object </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="ArrayList_8h.html#a0">MAX_UNSIGNED_LONG</a>  </dt>
<dd>Take this value from <em>limits.h</em>. </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>File <a class="el" href="ClientContextStruct_8h.html">ClientContextStruct.h</a>  </dt>
<dd>ASk Rak'kar about this file </dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Member <a class="el" href="Rand_8h.html#a1">reloadMT</a> (void) </dt>
<dd>Document this function </dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Group <a class="el" href="group__RAKNET__RPC.html">RAKNET_RPC</a>  </dt>
<dd>Add here an example on how to register and use an RPC. </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:43 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
