<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>raknet: CSHA1::SHA1_WORKSPACE_BLOCK Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="classCSHA1.html">CSHA1</a>::<a class="el" href="unionCSHA1_1_1SHA1__WORKSPACE__BLOCK.html">SHA1_WORKSPACE_BLOCK</a></div>
<h1>CSHA1::SHA1_WORKSPACE_BLOCK Union Reference</h1><code>#include &lt;SHA1.h&gt;</code>
<p>
<a href="unionCSHA1_1_1SHA1__WORKSPACE__BLOCK-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCSHA1_1_1SHA1__WORKSPACE__BLOCK.html#o0">c</a> [64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCSHA1_1_1SHA1__WORKSPACE__BLOCK.html#o1">l</a> [16]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="CSHA1::SHA1_WORKSPACE_BLOCK::c"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="unionCSHA1_1_1SHA1__WORKSPACE__BLOCK.html#o0">CSHA1::SHA1_WORKSPACE_BLOCK::c</a>[64]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="CSHA1::SHA1_WORKSPACE_BLOCK::l"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="unionCSHA1_1_1SHA1__WORKSPACE__BLOCK.html#o1">CSHA1::SHA1_WORKSPACE_BLOCK::l</a>[16]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li>Projects/raknet/include/raknet/<a class="el" href="SHA1_8h.html">SHA1.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 30 17:45:41 2005 for raknet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
