<HTML>
<HEAD>

<TITLE>Autopatcher</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<img src="rakkarsoftllc.gif" alt="Rakkarsoft LLC" width="215" height="60"><BR><BR>

<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">Autopatcher</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<P><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>The autopatcher system
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
The autopatcher is a class that manages the copying of missing or changed files between two or more systems.  It handles transferring files, compressing transferred files, security, and file operations.  It does not handle basic connectivity or provide a user interface - that is up to you.  Autopatchers are  used in all online only games and many top commercial games.<BR><BR>
Each system needs one instance of the autopatcher class.  The class consists of 4 files: Autopatcher.cpp, Autopatcher.h, DownloadableFileDescriptor.cpp, and DownloadableFileDescriptor.h.  These files are located at Source/Autopatcher and will need to be included in your project.  This was done because many games use different versions of fread, etc. so this allows easy source modification.<BR><BR>
The first step is to pass the class your local instance of RakNet via SetNetworkingSystem(system).  It is overloaded to take RakPeerInterface, RakClientInterface, or RakServerInterface.  These calls are treated as mutually exclusive.<BR><BR>
The next step is to tell the autopatcher what files are downloadable.  This is done with the SetFileDownloadable function.  This function will load the file into memory, compress it if it is large, and add it to the internal list of downloadable files.  The first parameter of SetFileDownloadable is the path to the file.  The second parameter is whether or not you want to check for a file of the same name with the added extension .sha.  This is a file signature, the purpose of which is to make sure the file was not modified since the last time you created the signature.  While not foolproof, it is an important safety measure to make sure hackers and/or viruses did not change the file since your last build.  To create the signature file, call the static function Autopatcher::CreateFileSignature on the desired file(s) after uploading a new build.  You will probably want to make a small program to do this automatically.  If the file signature check fails, SetFileDownloadable will return SET_FILE_DOWNLOADABLE_FILE_NO_SIGNATURE_FILE or SET_FILE_DOWNLOADABLE_FILE_SIGNATURE_CHECK_FAILED.<BR><BR>
Once these systems are connected, which is up to you, you can then have the downloading system call RequestDownloadableFileList (pull method) or you can have the uploading system call SendDownloadableFileList (push method) to initiate the process.  Assuming you are connected, this will start a series of network sends between the two systems.<BR><BR>
When you get any of these packet identifiers as the first byte of Packet::data
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#111122"><BR>
ID_AUTOPATCHER_FILE_LIST<BR>
ID_AUTOPATCHER_REQUEST_FILES<BR>
ID_AUTOPATCHER_SET_DOWNLOAD_LIST<BR>
ID_AUTOPATCHER_WRITE_FILE<BR>
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
<BR>
Send the whole packet to the corresponding function
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#111122"><BR>
void OnAutopatcherFileList(Packet *packet, bool onlyAcceptFilesIfRequested);<BR>
void OnAutopatcherRequestFiles(Packet *packet);<BR>
void OnAutopatcherSetDownloadList(Packet *packet);<BR>
bool OnAutopatcherWriteFile(Packet *packet);<BR>
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
<BR>
Directories structures are kept intact.  So if the sending system has the directory structure<BR>
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#111122">
Readme.txt<BR>
Music/Song1.wav<BR>
Music/Song2.wav<BR>
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
The downloading system will mirror this directory structure.
<BR><BR>
The exception is that you can specify a default directory to read from and download into using <I>SetDownloadedFileDirectoryPrefix</I>.  If you called this function with "Downloads" then the above 3 files would be looked at in, and if they are different or don't exist, then copied into:<BR>
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#111122">
Downloads/Readme.txt<BR>
Downloads/Music/Song1.wav<BR>
Downloads/Music/Song2.wav<BR>
</FONT><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
<BR>
See Autopatcher.h for the full set of functions and for additional documentation.<BR>
Refer to the sample implementation AutopatcherTest.cpp for usage.<BR>
</FONT>
</TD></TR></TABLE>
<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">See Also</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#666666">
<A HREF="index.html">Index</A><BR>
</FONT>
</TD></TR></TABLE>
</BODY>
</HTML>
