<HTML>
<HEAD>

<TITLE>Data Compression</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<img src="rakkarsoftllc.gif" alt="Rakkarsoft LLC" width="215" height="60"><BR><BR>

<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">Data Compression Overview</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Description
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
RakNet can automatically compress all your outgoing data and decompress your incoming data.  To do this, it needs a 'sample' frequency table for your average game so it can pre-compute how to encode the data to get maximum savings.  Here is the general process of how to go about this:
<OL>
<LI>Run a sample 'average' game.  Get the frequency table for the server and for one of the clients (or average all the clients if you want).
<LI>Generate the decompression layer for the server from the client's frequency table
<LI>Generate the compression layer for the server from the server's frequency table
<LI>Generate the decompression layer for the client from the server's frequency table
<LI>Generate the compression layer for the client from the client's frequency table.
</OL>

After that everything is handled automatically.<BR><BR>
The functions are described below.  See Samples\Code Samples\Compression for a full example.
</FONT>
</TD></TR></TABLE>

<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">Data Compression Functions</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>GenerateCompressionLayer(unsigned long inputFrequencyTable[256], bool inputLayer)
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
Given a frequency table returned by GetSendFrequencyTable, this will generate the internal compression layer.  You need to call this twice, one with inputLayer as true and one time as false.  inputLayer as true means input - i.e. The server to client frequency table when we are the client and the client to server frequency table when we are the server.  We need two layers because the data the server sends is usually quite different than what the client sends, so we can't use the same compression layer for both.  See RakServerInterface.h and RakClientInterface.h for the full header description.<BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>DeleteCompressionLayer(bool inputLayer)
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
This will free the memory for an existing compression layer.  As before, you specify either the input layer or the output layer.<BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>GetSendFrequencyTable(unsigned long outputFrequencyTable[256])
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
Returns the frequency table of all bytes already sent.<BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>float GetCompressionRatio
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
This returns a number n > 0.0f where lower numbers are better.  n == 1.0f means your data is no smaller or greater than the original.  This shows how effective your compression rates are.<BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>float GetDecompressionRatio
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
This returns a number n > 0.0f where higher numbers are better.  n == 1.0f means the incoming data was decompressed to be just as large as it was when it came in.  This shows how effective your compression rates are.<BR><BR>
<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">See Also</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#666666">
<A HREF="index.html">Index</A><BR>
</FONT>
</TD></TR></TABLE>
</BODY>
</HTML>
