=== History file.  Comments on changes should be arranged with the
=== latest dates at the beginning of the file and each successive
=== entry on that date appearing at the bottom of that block.
=== Date format is DD.MMM.YYYY to avoid confusion with the variety of
=== meaningless date representations that plague the world.

25.Sep.2005
    Cirilo:  Fixed a bug which only came up when not using
    BITSTREAM_NATIVE_END.
    
18.Sep.2005
    Cirilo:  Committing Endian-related changes to Source and Include.
    RakNet will now default to generating Little-Endian byte streams
    unless you #define BITSTREAM_BIG_END.  If your CPU byte order
    matches the byte stream order you wish to use on the network,
    #define BITSTREAM_NATIVE -- this will allow you to avoid the
    overhead of the Endian-safe operations.


