<HTML>
<HEAD>

<TITLE>Introduction</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<img src="rakkarsoftllc.gif" alt="Rakkarsoft LLC" width="215" height="60"><BR><BR>

<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">Introduction</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Installation
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
Please refer to the <A HREF="compilersetup.html">Compiler Setup</A> page, as all your questions should be answered there.  If you have additional problems please refer to the <A HREF="faq.html">FAQ</A>, <A HREF="http://www.rakkarsoft.com">http://www.rakkarsoft.com</A>, or <A HREF="mailto:rakkar@rakkarsoft.com">contact us</A>.  Advanced users can jump to the <A HREF="tutorial.html">code tutorial</A>. Beginners or those wishing to learn more about RakNet should keep reading.
</FONT>
<BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>API Description
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
RakNet is an advanced networking API that provides services for and over Berkeley Sockets, or on Windows systems "Winsock."  It allows any application to communicate with other applications that also uses it, whether that be on the same computer, over a LAN, or over the internet.  Although RakNet can be used for any networked application, it was developed with a focus on online gaming and provides extra functionality to facilitate the programming of online games as well as being programmed to address the most common needs of online games.
<BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Networking 101
</strong></FONT><BR><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
Network connections fall under two general categories: peer to peer and client/server.  Each of these are implemented in a variety of ways and with a variety of protocols.  RakNet supports any topology, including peer to peer and client/server.<BR>
<BR><CENTER><IMG SRC="clientserver.jpg"></CENTER><BR>
Generally speaking, the fastest computer with the best connection should act as the server, with other computers acting as the clients.<BR>
<BR>
While there are many types of ways to encode packets, they are all transmitted as either UDP or TCP packets.  TCP packets are good for sending files, but not so good for games.  They are often delayed (resulting in games with a lot of lag) and arrive as streams rather than packets (so you have to implement your own scheme to separate data).  No games worth mentioning use TCP, so we won't discuss it further.  UDP packets are good because they are sent right away and are sent in packets so you can easily distinguish data.  However, the added flexibility comes with a variety of problems:<BR>
<BR>
<UL>
<LI>UDP packets are not guaranteed to arrive.  You may get all the packets you sent, none of them, or some fraction of them.
<LI>UDP packets are not guaranteed to arrive in any order.  This can be a huge problem when programming games.  For example you may get the message that a tank was destroyed before you ever got the message that that tank had been created!
<LI>UDP packets are guaranteed to arrive with correct data, but have no protection from hackers intercepting and changing the data once it has arrived.
<LI>UDP packets do not require a connection to be accepted.  This sounds like a good thing until you realize that games without protection from this would be very easy to hack.  For example, if you had a message that said "Give such and such invulnerability" a hacker could copy that message and send it to the server everytime they wanted invulnerability.
<LI>The UDP transport does not provide flow control or aggregation so it is possible to overrun the recipient and to send data inefficiently.
</UL>
<BR>
<B>How does RakNet help me with these issues?</B><BR><BR>
At the lowest level, RakNet provides a layer over UDP packets that handle these problems transparently, allowing the programmer to focus on the game rather than worrying about the engine.<BR>
<BR>
<UL>
<LI>RakNet can automatically resend packets that did not arrive.
<LI>RakNet can automatically order or sequence packets that arrived out of order, and does so efficiently.
<LI>RakNet protects data that is transmitted, and will inform the programmer if that data was externally changed.
<LI>RakNet provides a fast, simple, connection layer that blocks unauthorized transmission.
<LI>RakNet trnasparently handles network issues such as flow control and aggreggation.
</UL>
Of course, RakNet would be not much use if it handled these issues inefficiently such as by sending a lot of data, locking up, or making it hard to take advantage of these features.  Fortunately, that is not the case.<BR>
<BR>
Unlike the majority of networking APIs:<BR>
<BR>
<UL>
<LI>RakNet adds very few bytes to your data.
<LI>RakNet allows you to turn off bandwidth consuming features that you don't need.
<LI>RakNet has nearly instantaneous connections and disconnections.
<LI>RakNet does not assume the internet is reliable. RakNet will gracefully handle connection problems rather than block, lock-up, or crash.
<LI>RakNet technology has been successfully used by both commercial and freeware games.  It's been proven to work.
<LI>RakNet is easy to use.
</UL>
<B>What else can RakNet do for me?</B><BR><BR>
Working at the level of packets is bandwidth efficient and gives you a great deal of control but is time consuming.  RakNet provides two higher level layers to make networking easier: Distributed Objects and a set of synchronization functions.<BR>
<BR>
Most games share a common set of functionality, such as setting player limits, password production, and statistics.  RakNet has large set of networking functions that are immediately usable and handled internally so they require no additional programming on your part.<BR>
<BR>
Lastly, RakNet includes a small set of programs that work in conjunction with your game, such as the master server or real time voice <BR>
<BR>
Here is a partial list of things you can do "out of the box."<BR>
<BR>
<UL>
<LI>Synchronize class instances with two lines of code, allowing you to network game objects with a fair degree of control without writing a single packet.
<LI>Implement low-bandwidth / high quality voice communications.
<LI>Run a master server for players to find games on the internet.
<LI>Utilize remote procedure calls, allowing you to call functions on other computers with variable parameters.
<LI>Get statistics such as ping, packetloss, bytes sent, bytes received, packets sent, packets received, and more.
<LI>Get a high precision synchronized random number seed so your random numbers can be in synch.
<LI>Automatically transmission of per-system data on connection, allowing for easy handshaking.
<LI>Optional per-packet timestamping so you know with a fair degree of accuracy how long ago an action was performed on another system despite ping fluctuations.
</UL>
</FONT>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
Next page: <A HREF="systemoverview.html">System Overview</A></FONT>
</TD></TR></TABLE>
<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">See Also</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#666666">
<A HREF="index.html">Index</A><BR>
<A HREF="systemoverview.html">System Overview</A><BR>
<A HREF="detailedimplementation.html">Detailed Implementation</A><BR>
<A HREF="tutorial.html">Tutorial</A><BR>
<A HREF="compilersetup.html">Compiler Setup</A><BR>
</FONT>
</TD></TR></TABLE>
</BODY>
</HTML>
