<HTML>
<HEAD>

<TITLE>Server Function List</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<img src="rakkarsoftllc.gif" alt="Rakkarsoft LLC" width="215" height="60"><BR><BR>

<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">Server Function List</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666"><B>Refer to RakServerInterface.h in /LibrarySource for a detailed explanation of each function.</B></FONT><BR><BR>

<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Core Functions</strong> - <I>Functions needed by all users</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
bool Start(unsigned short AllowedPlayers, unsigned long connectionValidationInteger, bool highPriorityThreads, unsigned short port, int maxAvePPS, int timeoutTimeMS);<BR>
void InitializeSecurity(char *privateKeyE, char *privateKeyN);<BR>
void DisableSecurity(void);<BR>
void SetPassword(char *_password);<BR>
void Disconnect(void);<BR>
bool Send(char *data, const long length, PacketPriority priority, PacketReliability reliability, char orderingStream, PlayerID playerId, bool broadcast, bool secured);<BR>
bool Send(BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingStream, PlayerID playerId, bool broadcast, bool secured);<BR>
Packet* Receive(void);<BR>
void DeallocatePacket(Packet *packet);<BR>
bool IsActive(void) const;<BR>
void PushBackPacket(Packet *packet);<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Player Management Functions</strong> - <I>Functions to manage connected clients</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
void Kick(PlayerID playerId);<BR>
void SetAllowedPlayers(unsigned short AllowedPlayers);<BR>
unsigned short GetAllowedPlayers(void);<BR>
unsigned short GetConnectedPlayers(void);<BR>
void GetPlayerIPFromID(PlayerID playerId, char returnValue[IP_ADDRESS_LENGTH], unsigned short *port);<BR>
bool IsActivePlayerID(PlayerID playerId);<BR>
void AddToBanList(const char *IP);<BR>
void RemoveFromBanList(const char *IP);<BR>
void ClearBanList(void);<BR>
bool IsBanned(const char *IP);<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Ping Functions</strong> - <I>Functions dealing with the automatic ping mechanism</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
void PingPlayer(PlayerID playerId, bool sendReliable=true);<BR>
int GetAveragePing(PlayerID playerId);<BR>
int GetLastPing(PlayerID playerId);<BR>
int GetLowestPing(void) const;<BR>
void StartOccasionalPing(void);<BR>
void StopOccasionalPing(void);<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Synchronized Memory Functions</strong> - <I>Functions dealing with user defined synchronized memory</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
unsigned long GetSynchronizedRandomInteger(void) const;<BR>
void StartSynchronizedRandomInteger(void);<BR>
void StopSynchronizedRandomInteger(void);<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Compression Functions</strong> - <I>Functions to generate a compression layer</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
bool GenerateCompressionLayer(unsigned long inputFrequencyTable[256], bool inputLayer);<BR>
bool DeleteCompressionLayer(bool inputLayer);<BR>
bool GetSendFrequencyTable(unsigned long outputFrequencyTable[256]);<BR>
float GetCompressionRatio(void) const;<BR>
float GetDecompressionRatio(void) const;<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Remote Procedure Call Functions</strong> - <I>Functions to initial and perform RPC</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
void RegisterAsRemoteProcedureCall(char* uniqueID, void (*functionName)(char *input, int numberOfBitsOfData, PlayerID sender));<BR>
void UnregisterAsRemoteProcedureCall(char* uniqueID);<BR>
bool RPC(char* uniqueID, char *data, long bitLength, PacketPriority priority, PacketReliability reliability, char orderingStream, PlayerID playerId, bool broadcast);<BR>
bool RPC(char* uniqueID, BitStream *parameters, PacketPriority priority, PacketReliability reliability, char orderingStream, PlayerID playerId, bool broadcast);<BR>
bool HandleRPCPacket(Packet* packet);<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Static Data Functions</strong> - <I>Functions dealing with API defined synchronized memory</I></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
BitStream* GetStaticServerData(void);<BR>
void SetStaticServerData(char *data, const long length);<BR>
void SetRelayStaticClientData(bool b);<BR>
void SendStaticServerDataToClient(PlayerID playerId);<BR>
void SetOfflinePingResponse(char *data, const unsigned long length);
BitStream* GetStaticClientData(PlayerID playerId);<BR>
void SetStaticClientData(PlayerID playerId, char *data, const long length);<BR>
void ChangeStaticClientData(PlayerID playerChangedId, PlayerID playerToSendToId);<BR>
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Network Functions</strong> - <I>Functions dealing with the network in general</I></FONT></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
unsigned int GetNumberOfAddresses(void);<BR>
const char* GetServerIP(unsigned int index);<BR>
bool SetMTUSize(int size);<BR>
int GetMTUSize(void) const;
void AdvertiseSystem(char *host, unsigned short remotePort);
</FONT>
<BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#3366CC"><strong>Statistical Functions</strong> - <I>Functions dealing with API performance</I></FONT></FONT><BR>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2" CLASS="G10" COLOR="#666666">
double GetPacketlossPercentile(void);<BR>
unsigned long GetTransmittedPacketCount(void);<BR>
unsigned long GetTransmittedFrameCount(void);<BR>
unsigned long GetLostPacketCount(void);<BR>
unsigned long GetReceivedPacketCount(void);<BR>
unsigned long GetBytesSent(void);<BR>
unsigned long GetBytesReceived(void);<BR>
unsigned long GetUnacknowledgedSentPacketListSize(void);<BR>
unsigned long GetBytesSentPerSecond(void) const;<BR>
unsigned long GetBytesReceivedPerSecond(void) const;<BR>
unsigned long GetMaximumWindowSize(void);<BR>
unsigned long GetPacketOutputBufferSize(void);<BR>
unsigned long GetConnectionTime(PlayerID playerId);<BR>
</FONT>

</TD></TR></TABLE>


<table width="100%" border="0"><tr><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong> 
<img src="spacer.gif" width="8" height="1">See Also</strong></font></td></tr></table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%"><TR><TD>
<FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1" CLASS="G10" COLOR="#666666">
<A HREF="index.html">Index</A><BR>
<A HREF="clientfunctionlist.html">Client Function List</A><BR>
<A HREF="peerfunctionlist.html">Peer Function List</A><BR>
</FONT>
</TD></TR></TABLE>

</TD></TR></TABLE>
</BODY>
</HTML>
