DistributedNetworkObject.h:	 * You can manually set it to UNASSIGNED_PLAYER_ID so no client owns the object, so any client can update the object.
DistributedNetworkObject.h:	 * You can manually set it to UNASSIGNED_PLAYER_ID so no client owns the object, so any client can update the object.
NetworkTypes.h:const PlayerID UNASSIGNED_PLAYER_ID =
Error reading file 'player.txt', skipping
RakClient.h:	 * function. Pass UNASSIGNED_PLAYER_ID for playerId to reference your internal data.  A playerId value to access the data of another player.
RakClient.h:	 * @param playerId Any player ID other than UNASSIGNED_PLAYER_ID,
RakClientInterface.h:	* function. Pass UNASSIGNED_PLAYER_ID for playerId to reference your internal data.  A playerId value to access the data of another player.
RakClientInterface.h:	* @param playerId Any player ID other than UNASSIGNED_PLAYER_ID,
RakPeer.h:	* @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakPeer.h:	* @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakPeer.h:	* @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakPeer.h:	* @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakPeer.h:	* @return A valid playerID or UNASSIGNED_PLAYER_ID if no such player at that index
RakPeer.h:	* @param target Who to send your static data to.  Specify UNASSIGNED_PLAYER_ID to broadcast to all
RakPeer.h:	* @param playerId Any player ID other than UNASSIGNED_PLAYER_ID, even if that player is not currently connected
RakPeerInterface.h:	 * @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakPeerInterface.h:	 * @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakPeerInterface.h:	 * @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakPeerInterface.h:	 * @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakPeerInterface.h:	 * @return A valid playerID or UNASSIGNED_PLAYER_ID if no such player at that index
RakPeerInterface.h:	 * @param target Who to send your static data to.  Specify UNASSIGNED_PLAYER_ID to broadcast to all
RakPeerInterface.h:	 * @param playerId Any player ID other than UNASSIGNED_PLAYER_ID, even if that player is not currently connected
RakServer.h:	* Send the data stream of length length to whichever playerId you specify.  Specify UNASSIGNED_PLAYER_ID for all players connected
RakServer.h:	* To broadcast to everyone specify UNASSIGNED_PLAYER_ID for the playerId field.
RakServer.h:	* To broadcast to everyone specify UNASSIGNED_PLAYER_ID for the playerId field.
RakServer.h:	* @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakServer.h:	* @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakServer.h:	* Do so by calling SendStaticServerDataToClient(UNASSIGNED_PLAYER_ID) (broadcast to all)
RakServer.h:	* Do so by calling SendStaticServerDataToClient(UNASSIGNED_PLAYER_ID) (broadcast to all)
RakServer.h:	* Send the static server data to the specified player.  Pass UNASSIGNED_PLAYER_ID to broadcast to all players
RakServer.h:	* GetStaticClientData(UNASSIGNED_PLAYER_ID) would remain the same as it was previously.
RakServer.h:	* be everybody, in which case you should pass UNASSIGNED_PLAYER_ID.
RakServerInterface.h:	 * Send the data stream of length length to whichever playerId you specify.  Specify UNASSIGNED_PLAYER_ID for all players connected
RakServerInterface.h:	 * To broadcast to everyone specify UNASSIGNED_PLAYER_ID for the playerId field.
RakServerInterface.h:	 * To broadcast to everyone specify UNASSIGNED_PLAYER_ID for the playerId field.
RakServerInterface.h:	 * @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakServerInterface.h:	 * @param playerId Who to send this packet to, or in the case of broadcasting who not to send it to.  Use UNASSIGNED_PLAYER_ID to specify none
RakServerInterface.h:	 * Do so by calling SendStaticServerDataToClient(UNASSIGNED_PLAYER_ID) (broadcast to all)
RakServerInterface.h:	 * Do so by calling SendStaticServerDataToClient(UNASSIGNED_PLAYER_ID) (broadcast to all)
RakServerInterface.h:	 * Send the static server data to the specified player.  Pass UNASSIGNED_PLAYER_ID to broadcast to all players
RakServerInterface.h:	 * GetStaticClientData(UNASSIGNED_PLAYER_ID) would remain the same as it was previously.
RakServerInterface.h:	 * be everybody, in which case you should pass UNASSIGNED_PLAYER_ID.
Autopatcher\Autopatcher.h:	 * the client, you can put UNASSIGNED_PLAYER_ID for remoteSystem
RakVoice\RakVoice.h:	* each recipient Use UNASSIGNED_PLAYER_ID to send to the
RakVoice\RakVoice.h:	* @param recipient the targeted peer or UNASSIGNED_PLAYER_ID
RakVoice\RakVoiceInterface.h:	 * Use UNASSIGNED_PLAYER_ID to send to the server (if you are a client).
RakVoice\RakVoiceInterface.h:	 * @param recipient the targeted peer or UNASSIGNED_PLAYER_ID if you want to send to the server beeing a client. 
